me_telas_start@i 49 0 COMRAM 1
___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 15 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__end_of_me_telas_clean 57BE 0 CODE 0
?_me_telas_config2_ready 45 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
?_me_exec_ler_sensor 45 0 COMRAM 1
_fifo_add_ciclo 5A6C 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
EEPROM_write@data 1 0 COMRAM 1
?_me_tela_memoria_aviso 45 0 COMRAM 1
__size_of_irq 0 0 ABS 0
buscar_dado@aux 8 0 COMRAM 1
me_telas_start@i_862 4B 0 COMRAM 1
__size_of_me_telas_config1_excluir 0 0 ABS 0
?_me_tela_memoria_ocupadas 45 0 COMRAM 1
?_me_tela_memoria_salvando 45 0 COMRAM 1
__end_of_me_telas_tempo 4CE6 0 CODE 0
salvar_dado@aux 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__end_of_me_telas_delay 53FC 0 CODE 0
__S1 173 0 ABS 0
__S2 0 0 ABS 0
_IHM EA 0 BANK0 1
?_me_telas_contar_passo 45 0 COMRAM 1
_addIndicePassos 5906 0 CODE 0
__end_of_me_telas_start 26F4 0 CODE 0
__end_of_I2C_stop 5A04 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_receita_livre 0 0 ABS 0
__size_of_ler_sensor 0 0 ABS 0
_getIndicePassos 5A98 0 CODE 0
__size_of_me_telas_print_buscar 0 0 ABS 0
__size_of_codifica 0 0 ABS 0
_dispLCD_instReg 2DEC 0 CODE 0
buscar_dado@col 5 0 COMRAM 1
salvar_dado@col 7 0 COMRAM 1
fifo_print@atraso 10 0 COMRAM 1
__end_of_me_telas_editar_passo 1478 0 CODE 0
__end_of___awdiv 348E 0 CODE 0
_seq C6 0 BANK0 1
_irq 8 0 CODE 0
__end_of_fifo_add_control 5178 0 CODE 0
_btt 8B 0 BANK0 1
__size_of_deletar_receita 0 0 ABS 0
_ptr 80 0 BANK0 1
_me_telas_buscar 4426 0 CODE 0
_aux F6 0 BANK0 1
__end_of_me_telas_contar_passo 38E6 0 CODE 0
dispLCD_lincol@col 3 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_fifo_delete 4168 0 CODE 0
_me_exec_init 537A 0 CODE 0
me_exec_ciclos@arg 45 0 COMRAM 1
__end_of_me_tela_execucao_print B14 0 CODE 0
__end_of_me_tela_inserir_passo 537A 0 CODE 0
_buscar_dado 57E8 0 CODE 0
print_receita_livre@F3340 100 0 BANK1 1
_salvar_dado 58A4 0 CODE 0
__end_of_resetContCiclos 5A84 0 CODE 0
_aux1 E0 0 BANK0 1
_me_tela_inserir_contrl_fila 5838 0 CODE 0
_fifo_indicePrint_dec 593C 0 CODE 0
__size_of_buscar_dado 0 0 ABS 0
_fifo_indicePrint_inc 4CE6 0 CODE 0
_buscar_receita 5072 0 CODE 0
_teclado_init 5A84 0 CODE 0
__end_of_me_telas_ajuste_inicial 4728 0 CODE 0
__size_of_fifo_indicePrint_inc 0 0 ABS 0
_codifica 203A 0 CODE 0
_salvar_receita 5012 0 CODE 0
me_tela_buscar_tecla@ptr 4D 0 COMRAM 1
_fila 8C 0 BANK0 1
_tela 66 0 BANK0 1
__size_of_me_telas_ajuste_inicial 0 0 ABS 0
_main 4562 0 CODE 0
_fifo_add 4E1E 0 CODE 0
_modo 8A 0 BANK0 1
___sp 0 0 STACK 2
_from 88 0 BANK0 1
btemp 5F 0 COMRAM 1
_teclado_scan 3574 0 CODE 0
__size_of_getIndicePassos 0 0 ABS 0
start E 0 CODE 0
_list 7C8D 0 MEDIUMCONST 0
__size_of_fifo_indicePrint_dec 0 0 ABS 0
receita_livre@rec 5 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
set_passo@ptr 1 0 COMRAM 1
_me_telas_controle 4C12 0 CODE 0
__size_of_ajuste_init 0 0 ABS 0
me_exec_ler_sensor@arg 45 0 COMRAM 1
_ind_fila 5E 0 COMRAM 1
?_me_exec_init 45 0 COMRAM 1
print_receita_livre@F3338 D6 0 BANK0 1
__end_of___aldiv 295E 0 CODE 0
_TMR1H FCF 0 ABS 0
__end_of_me_tela_buscar_tecla 102E 0 CODE 0
_TMR1L FCE 0 ABS 0
fifo_add@passo 10 0 COMRAM 1
go_comeback@next 47 0 COMRAM 1
_RCREG FAE 0 ABS 0
__size_of_me_tela_inserir_contrl_fila 0 0 ABS 0
?_me_tela_buscar_tecla 45 0 COMRAM 1
_setT1 5A18 0 CODE 0
deletar_receita@i 8 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 480 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_me_exec_delay 5566 0 CODE 0
__size_of_dignum_apagar 0 0 ABS 0
?_me_telas_config_menu_tecla 45 0 COMRAM 1
_dispLCD_dataReg 51C6 0 CODE 0
ttemp5 60 0 COMRAM 1
__end_of_delay 56DA 0 CODE 0
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
?_me_tela_inserir_passo 45 0 COMRAM 1
wtemp8 60 0 COMRAM 1
deletar_receita@aux 5 0 COMRAM 1
__end_of_setT1 5A2C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_me_tela_execucao_print 45 0 COMRAM 1
__end_of_I2C_init 5566 0 CODE 0
teclado_scan@l 4 0 COMRAM 1
__size_of_dac_init 0 0 ABS 0
?_me_tela_memoria_escolha_tecla 45 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__end_of_posAtual 598A 0 CODE 0
posAtual@passo 3 0 COMRAM 1
__size_of_fifo_add 0 0 ABS 0
_deletar_receita 50D0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 87 0 BANK0 1
_posAtual 5970 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_me_tela_inserir_contrl_fila 585C 0 CODE 0
_execucao 60 0 BANK0 1
_fifo_tam 5AAC 0 CODE 0
_me_telas_config4_inf 3CF8 0 CODE 0
__Hram 0 0 ABS 0
_me_telas_config1_msg 4386 0 CODE 0
_me_telas_config2_msg 3A96 0 CODE 0
__Lram 0 0 ABS 0
me_telas_num_config@next 47 0 COMRAM 1
__Hcomram 0 0 ABS 0
__size_of_fifo_adrs 0 0 ABS 0
_fifo_print_reset 54B6 0 CODE 0
__Lcomram 0 0 ABS 0
_me_telas_config_menu 3E78 0 CODE 0
__end_of_fifo_add_ciclo 5A78 0 CODE 0
__size_of_me_tela_edit_ciclos 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
formatar_receitas@i 6 0 COMRAM 1
__Hbss 0 0 RAM 1
formatar_receitas@x 5 0 COMRAM 1
_timer 7A 0 BANK0 1
formatar_receitas@y 3 0 COMRAM 1
__Lbss 0 0 RAM 1
__size_of_me_telas_buscar 0 0 ABS 0
_right 15F 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 56A8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
buscar_dado@adrs A 0 COMRAM 1
_vetor 13C 0 BANK1 1
__end_of_fifo_add_tempo 4E1E 0 CODE 0
salvar_dado@adrs B 0 COMRAM 1
?_me_exec_ciclos 45 0 COMRAM 1
_me_telas_init 5640 0 CODE 0
dispLCD_num@col 32 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___xxtofl 1478 0 CODE 0
__size_of_resetIndicePassos 0 0 ABS 0
__end_of_dispLCD_lincol 4F52 0 CODE 0
_me_telas_clean 5792 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
?_me_tela_salvar_seq 45 0 COMRAM 1
_get_tecla 5AA2 0 CODE 0
?___fltol 28 0 COMRAM 1
_printExec 19D4 0 CODE 0
__size_of_serialIObyteShift 0 0 ABS 0
_addContCiclos 5AC4 0 CODE 0
_PIE1bits F9D 0 ABS 0
_I2C_init 552C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_getContCiclos 5A8E 0 CODE 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
me_telas_config2_exec@i 4A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
_I2C_stop 59EC 0 CODE 0
_dac_init 5478 0 CODE 0
_SPBRbits FAF 0 ABS 0
_EEDATA FA8 0 ABS 0
_auxPasso B4 0 BANK0 1
_intt1_1ms 560A 0 CODE 0
?___lldiv 1 0 COMRAM 1
__size_of_ler_atuador 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
ler_sensor@ptr 1 0 COMRAM 1
__Hintret 0 0 ABS 0
_vetorOut B2 0 BANK0 1
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
dignum_tam@num 9 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_dispLCD_clr 5AB4 0 CODE 0
buscar_dado@data 6 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C78 0 MEDIUMCONST 0
__size_of_dispLCD 0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
_segundos 7E 0 BANK0 1
salvar_dado@data 8 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C78 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_fifo_tam 0 0 ABS 0
ler_atuador@tecla 3 0 COMRAM 1
fifo_add_ciclo@ciclos 1 0 COMRAM 1
alt_atuador@tecla 3 0 COMRAM 1
__end_of_addContCiclos 5ACC 0 CODE 0
__pintcode 8 0 CODE 0
_me_telas_config1_exec 3FF4 0 CODE 0
_me_telas_config2_exec 1EB2 0 CODE 0
printExec@passo 44 0 COMRAM 1
__Habs1 0 0 ABS 0
fifo_print@completar D 0 COMRAM 1
?_me_exec_delay 45 0 COMRAM 1
__Labs1 0 0 ABS 0
__end_of_fifo_indicePrint_inc 4D4E 0 CODE 0
_ajuste_init$851 E 0 COMRAM 1
__end_of_I2C_tx 5906 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 203A 0 CODE 0
__Htext110 0 0 ABS 0
_lenSerialIO 84 0 BANK0 1
__Ltext110 0 0 ABS 0
?_me_telas_buscar 45 0 COMRAM 1
__ptext110 51C6 0 CODE 0
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
_serialIOload 5AD4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
teclado_borda@aux 6 0 COMRAM 1
__ptext101 5072 0 CODE 0
__ptext120 552C 0 CODE 0
__end_of_me_tela_memoria_salvando 31C8 0 CODE 0
setT1@c 7 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_me_telas_config4_inf 0 0 ABS 0
__ptext111 39BE 0 CODE 0
__ptext130 52EE 0 CODE 0
_me_telas_logo 38E6 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
dispLCD_lincol@lin 6 0 COMRAM 1
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__size_of_salvar_dado 0 0 ABS 0
__end_of_me_tela_memoria_escolha 4168 0 CODE 0
__size_of_setT1 0 0 ABS 0
__ptext102 57E8 0 CODE 0
__ptext121 4220 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
receita_livre@aux 7 0 COMRAM 1
__ptext112 33A2 0 CODE 0
__ptext131 5478 0 CODE 0
_me_tela_memoria_aviso 2BBA 0 CODE 0
__end_of___fltol 25AE 0 CODE 0
__Htext141 0 0 ABS 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext141 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
_me_tela_memoria_ocupadas 59A4 0 CODE 0
__end_of_receita_livre 4562 0 CODE 0
_me_tela_memoria_salvando 30DA 0 CODE 0
__ptext103 5810 0 CODE 0
__ptext122 5ABC 0 CODE 0
__ptext141 560A 0 CODE 0
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__end_of_EEPROM_read 5A18 0 CODE 0
me_exec_init@next 47 0 COMRAM 1
__size_of_me_tela_inserir_tempo_fila 0 0 ABS 0
__ptext113 2308 0 CODE 0
__ptext132 56A8 0 CODE 0
_me_telas_config_terceiro 3DB8 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
me_exec_ler_sensor@next 47 0 COMRAM 1
__Htext142 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext142 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__size_of_me_tela_memoria_ocupadas 0 0 ABS 0
__end_of_resetIndicePassos 5AD4 0 CODE 0
?_me_tela_inserir_contrl_fila 45 0 COMRAM 1
__ptext104 5A04 0 CODE 0
__ptext123 5906 0 CODE 0
__ptext142 0 0 CODE 0
__size_of_initSerialIO 0 0 ABS 0
__size_of_fifo_delete 0 0 ABS 0
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__ptext114 57BE 0 CODE 0
__ptext133 58E8 0 CODE 0
_EEPROM_write 5674 0 CODE 0
?_me_telas_ajuste_inicial 45 0 COMRAM 1
__size_of_statusT1 0 0 ABS 0
_me_telas_config1_excluir 4FB2 0 CODE 0
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__end_of___awmod 3A96 0 CODE 0
__Ltext105 0 0 ABS 0
__size_of_me_telas_teclado 0 0 ABS 0
__end_of_go_comeback 49D0 0 CODE 0
__size_of_me_telas_config1_tecla 0 0 ABS 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_me_tela_execucao 0 0 ABS 0
__size_of_me_tela_memoria_aviso 0 0 ABS 0
__size_of_dispLCD_clr 0 0 ABS 0
me_telas_logo@lema 49 0 COMRAM 1
__ptext105 348E 0 CODE 0
__ptext124 5AC4 0 CODE 0
__size_of_dispLCD_num 0 0 ABS 0
_decodifica 2308 0 CODE 0
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 4B34 0 CODE 0
__ptext134 59BC 0 CODE 0
_me_telas_delay 53BC 0 CODE 0
delay@t 1 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 5A18 0 CODE 0
__ptext125 5A3E 0 CODE 0
_search 0 0 ABS 0
formatar_receitas@cont 4 0 COMRAM 1
_me_telas_teclado 2A92 0 CODE 0
__size_of_me_exec_init 0 0 ABS 0
__Htext135 0 0 ABS 0
__Htext116 0 0 ABS 0
__Ltext135 0 0 ABS 0
__Ltext116 0 0 ABS 0
__end_of_dignum_tam 52EE 0 CODE 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_me_telas_logo 0 0 ABS 0
me_telas_verifica_memoria@i 4C 0 COMRAM 1
__ptext116 282A 0 CODE 0
__ptext135 59D4 0 CODE 0
__end_of_me_tela_edit_ciclos_tecla 282A 0 CODE 0
__size_of_intt1_1ms 0 0 ABS 0
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__end_of_EEPROM_write 56A8 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__ptext107 1B76 0 CODE 0
__ptext126 5ACC 0 CODE 0
__size_of_me_telas_init 0 0 ABS 0
buscar_receita@aux 7 0 COMRAM 1
_tensao 7C 0 BANK0 1
_dac_write 52EE 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_teclas B6 0 BANK0 1
__Htext136 0 0 ABS 0
__Htext117 0 0 ABS 0
_MCP4725 58C6 0 CODE 0
__Ltext136 0 0 ABS 0
__Ltext117 0 0 ABS 0
salvar_receita@aux 9 0 COMRAM 1
__size_of_me_telas_menu 0 0 ABS 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 173 0 ABS 0
dignum_conc@dig D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_dispLCD_num 1B76 0 CODE 0
__ptext117 295E 0 CODE 0
_I2C_tx 58E8 0 CODE 0
__ptext136 59EC 0 CODE 0
___lmul 4B34 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
__Hintcodelo E 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo E 0 CODE 0
___wmul 57BE 0 CODE 0
_numero B0 0 BANK0 1
_t1cont 70 0 BANK0 1
__end_of_dignum_conc 51C6 0 CODE 0
buscar_receita@adrs 9 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 45FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 4EEC 0 CODE 0
_ciclos AE 0 BANK0 1
__ptext127 5A8E 0 CODE 0
?_me_exec_ler_step 45 0 COMRAM 1
salvar_receita@adrs B 0 COMRAM 1
__Htext137 0 0 ABS 0
__Htext118 0 0 ABS 0
__Ltext137 0 0 ABS 0
__Ltext118 0 0 ABS 0
fifo_add_control@c 10 0 COMRAM 1
__end_of_me_tela_edit_ciclos 4692 0 CODE 0
_eusart 14F 0 BANK1 1
__end_of_me_telas_buscar 44C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
me_telas_verifica_memoria@j 4B 0 COMRAM 1
__ptext118 5A78 0 CODE 0
__ptext137 5A98 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_me_telas_editar_passo 45 0 COMRAM 1
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
?_me_telas_init 45 0 COMRAM 1
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
fifo_print@i F 0 COMRAM 1
?_me_exec_indice 45 0 COMRAM 1
___lmul@multiplier 1 0 COMRAM 1
__ptext109 2DEC 0 CODE 0
__ptext128 5880 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__Htext138 0 0 ABS 0
__Htext119 0 0 ABS 0
__Ltext138 0 0 ABS 0
__Ltext119 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
me_telas_config2_exec@cont 49 0 COMRAM 1
__end_of_get_tecla 5AAC 0 CODE 0
_manipula_atuadores_init 4D4E 0 CODE 0
__ptext119 5738 0 CODE 0
__ptext138 598A 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
set_passo@passo 5 0 COMRAM 1
__pdataBANK0 B6 0 BANK0 1
getCiclos@aux 3 0 COMRAM 1
__Htext129 0 0 ABS 0
__Ltext129 0 0 ABS 0
end_of_initialization 4C04 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
__ptext129 58C6 0 CODE 0
__Htext139 0 0 ABS 0
__Ltext139 0 0 ABS 0
initSerialIO@ptrIn 1 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__ptext139 5AA2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
?_me_telas_clean 45 0 COMRAM 1
__end_of_fifo_tam 5AB4 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
?_me_telas_menu_tecla 45 0 COMRAM 1
initSerialIO@ptrOut 3 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
me_telas_verifica_memoria@cont 4A 0 COMRAM 1
_me_telas_config1_tecla 102E 0 CODE 0
__size_of_fifo_disponivel 0 0 ABS 0
__size_of_dispLCD_init 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_me_telas_config4_inf 3DB8 0 CODE 0
_teclaAnterior 86 0 BANK0 1
teclado_scan@tecl 3 0 COMRAM 1
_me_telas_ajuste_editar 1654 0 CODE 0
__end_of_intt1_1ms 5640 0 CODE 0
__size_of_getContCiclos 0 0 ABS 0
__size_of_me_tela_salvar_seq 0 0 ABS 0
_fifo_lerPos 598A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
?_getContCiclos 1 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
buscar_receita@data 5 0 COMRAM 1
printExec@ind 40 0 COMRAM 1
salvar_receita@data 7 0 COMRAM 1
__end_of_fifo_lerPos 59A4 0 CODE 0
_me_telas_config2_ready 47BA 0 CODE 0
__end_of_me_tela_memoria_escolha_tecla 19D4 0 CODE 0
_ajuste_init$849 A 0 COMRAM 1
__end_of_MCP4725 58E8 0 CODE 0
__size_of_me_telas_menu_tecla 0 0 ABS 0
__size_of_teclado_scan 0 0 ABS 0
_TRISAbits F92 0 ABS 0
deletar_receita@receita 7 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
fifo_print_reset@i 12 0 COMRAM 1
_fifo_adrs 5A5E 0 CODE 0
__size_of_resetContCiclos 0 0 ABS 0
__end_of_buscar_dado 5810 0 CODE 0
_getCiclos 5880 0 CODE 0
__end_of_set_passo 3574 0 CODE 0
__size_of_me_telas_print_fifo 0 0 ABS 0
__size_of_me_tela_memoria_salvando 0 0 ABS 0
_set_passo 348E 0 CODE 0
fifo_print@comando 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__end_of_me_telas_repetir_ultima_seq DD8 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ajuste_init 2FEA 0 CODE 0
EEPROM_read@addr 1 0 COMRAM 1
_dispLCD 4A48 0 CODE 0
__size_of_me_telas_config_menu 0 0 ABS 0
__end_of_I2C_start 59D4 0 CODE 0
__end_of_list 7CA1 0 MEDIUMCONST 0
__end_of_dignum_apagar 5738 0 CODE 0
_me_tela_buscar_tecla DD8 0 CODE 0
__Hifardata 0 0 CODE 0
__end_of_me_tela_salvar_seq 32B6 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C_start 59BC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_config1 128 0 BANK1 1
__end_of_dispLCD_dataReg 5214 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_me_telas_config_menu_tecla 2FEA 0 CODE 0
__end_of_me_telas_menu_tecla 3C34 0 CODE 0
__Hbank2 0 0 ABS 0
_ind_print F5 0 BANK0 1
__Lbank2 0 0 ABS 0
__size_of_get_tecla 0 0 ABS 0
__end_of_statusT1 5A50 0 CODE 0
__Hbank3 0 0 ABS 0
_me_telas_ajuste_editar$915 4B 0 COMRAM 1
__Lbank3 0 0 ABS 0
dispLCD@col 8 0 COMRAM 1
__size_of_me_telas_ajuste_editar 0 0 ABS 0
__end_of_dispLCD_instReg 2EF0 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C_tx 0 0 ABS 0
__end_of___lmul 4BA6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__size_of_me_exec_vazio 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_me_tela_edit_ciclos 45 0 COMRAM 1
__size_of_me_exec_delay 0 0 ABS 0
?_me_telas_repetir_ultima_seq 45 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_alt_atuador 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_initSerialIO 5738 0 CODE 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4562 0 CODE 0
?_me_telas_verifica_memoria 45 0 COMRAM 1
_rxResetErrorEUSART 0 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5922 0 CODE 0
__end_of_me_telas_ajuste_editar 1820 0 CODE 0
_me_telas_ajuste_editar$916 4D 0 COMRAM 1
?_me_telas_controle 45 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5A84 0 CODE 0
_me_telas_contar_passo 380C 0 CODE 0
__size_of_getCiclos 0 0 ABS 0
_me_tela_salvar_seq 31C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53FC 0 CODE 0
dispLCD@lin C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3574 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 49D0 0 CODE 0
_me_tela_edit_ciclos 45FC 0 CODE 0
__Htext7 0 0 ABS 0
_me_telas_repetir_ultima_seq B14 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 5AD4 0 CODE 0
__Htext8 0 0 ABS 0
_me_telas_menu 3F36 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 4E86 0 CODE 0
_me_telas_verifica_memoria 1D18 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
?_me_telas_logo 45 0 COMRAM 1
__ptext8 4846 0 CODE 0
me_telas_start@next 47 0 COMRAM 1
fifo_lerPos@i 1 0 COMRAM 1
_timer1_init 5922 0 CODE 0
__ptext9 525E 0 CODE 0
_me_telas_ajuste_editar$917 4F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_salvar_dado 58C6 0 CODE 0
MCP4725@Vout 1B 0 COMRAM 1
dispLCD_num@num 33 0 COMRAM 1
__end_of_me_telas_config1_excluir 5012 0 CODE 0
__size_of_fifo_print 0 0 ABS 0
__size_of_me_exec_ler_step 0 0 ABS 0
__end_of_end_receita 5838 0 CODE 0
_me_telas_ajuste_editar$918 51 0 COMRAM 1
_me_tela_inserir_passo 5336 0 CODE 0
__size_of_fifo_add_control 0 0 ABS 0
_ler_atuador 3C34 0 CODE 0
_alt_atuador 42D8 0 CODE 0
__end_of_formatar_receitas 560A 0 CODE 0
receita_livre@i 9 0 COMRAM 1
_me_tela_execucao 4728 0 CODE 0
_initEUSART 0 0 ABS 0
I2C_tx@b 1 0 COMRAM 1
__end_of__initialization 4C04 0 CODE 0
_me_telas_start 25AE 0 CODE 0
__size_of_teclado_borda 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_irq 570A 0 CODE 0
__end_of___lwdiv 4956 0 CODE 0
__size_of_me_tela_inserir_ciclo_fifo 0 0 ABS 0
__end_of_me_exec_ler_sensor 5478 0 CODE 0
end_receita@x 1 0 COMRAM 1
serialIOscan@i 9 0 COMRAM 1
EEPROM_write@addr 2 0 COMRAM 1
_ajuste_init$850 C 0 COMRAM 1
__end_of_getCiclos 58A4 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_fifo_indice 5AC4 0 CODE 0
?_me_tela_execucao 45 0 COMRAM 1
__size_of_formatar_receitas 0 0 ABS 0
__size_of_me_telas_controle 0 0 ABS 0
__size_of_addIndicePassos 0 0 ABS 0
_I2C_ack_receive 59D4 0 CODE 0
_serialIObyteShift 4E86 0 CODE 0
__end_of_me_tela_inserir_tempo_fila 5880 0 CODE 0
__end_of_serialIOload 5ADA 0 CODE 0
?_me_telas_cancelar_execucao 45 0 COMRAM 1
__end_of_serialIOscan 4A48 0 CODE 0
__end_of_me_telas_config2_ready 4846 0 CODE 0
?_me_tela_inserir_tempo_fila 45 0 COMRAM 1
_ajuste_init 2EF0 0 CODE 0
me_exec_indice@next 47 0 COMRAM 1
__size_of_me_tela_memoria_escolha 0 0 ABS 0
_dispLCD_str 0 0 ABS 0
I2C_init@freq E 0 COMRAM 1
?_me_telas_delay 45 0 COMRAM 1
_vetorIn B3 0 BANK0 1
__size_of_buscar_receita 0 0 ABS 0
__end_of_teclado_scan 3658 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_set_passo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
dispLCD_instReg@i 2 0 COMRAM 1
_EEPROM_read 5A04 0 CODE 0
_ptrSerialIn 76 0 BANK0 1
__end_of_teclado_init 5A8E 0 CODE 0
__end_of_me_telas_config_terceiro 3E78 0 CODE 0
?_me_telas_config4_inf 45 0 COMRAM 1
_print_receita_livre 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
dispLCD_num@tam 35 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_initSerialIO 5766 0 CODE 0
__size_of_me_telas_clean 0 0 ABS 0
?_me_telas_config1_msg 45 0 COMRAM 1
?_me_telas_config2_msg 45 0 COMRAM 1
fifo_alinharPrint@i E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 56DA 0 CODE 0
_dignum_tam 52A6 0 CODE 0
?_me_exec_vazio 45 0 COMRAM 1
__end_of___lldiv 42D8 0 CODE 0
serialIObyteShift@dataBit 3 0 COMRAM 1
___awmod 39BE 0 CODE 0
__size_of_go_comeback 0 0 ABS 0
?_me_telas_config_menu 45 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_me_telas_cancelar_execucao 3658 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 89 0 BANK0 1
teclado_scan@c 5 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_I2C_ack_receive 0 0 ABS 0
_me_telas_editar_passo$930 4B 0 COMRAM 1
_me_telas_repetir_ultima_seq$1036 4B 0 COMRAM 1
_me_exec_ciclos 4846 0 CODE 0
__Hspace_1 173 0 ABS 0
me_telas_teclado@next 47 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_cont_ciclos 78 0 BANK0 1
__end_of_dac_write 5336 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_me_telas_editar_passo 127C 0 CODE 0
__size_of_me_telas_tempo 0 0 ABS 0
me_exec_indice@arg 45 0 COMRAM 1
dispLCD_num@lin 3B 0 COMRAM 1
_me_tela_edit_ciclos_tecla 26F4 0 CODE 0
__end_of_ler_atuador 3CF8 0 CODE 0
__size_of_me_telas_delay 0 0 ABS 0
___fltol 245C 0 CODE 0
dispLCD_dataReg@d 2 0 COMRAM 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__end_of_me_tela_memoria_ocupadas 59BC 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?_statusT1 1 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_LCDbits F8A 0 ABS 0
__Hcinit 0 0 ABS 0
_atuador 85 0 BANK0 1
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 282A 0 CODE 0
___lldiv 4220 0 CODE 0
__size_of_me_telas_start 0 0 ABS 0
__pcinit 4BA6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_manipula_atuadores_init 4DB6 0 CODE 0
___awdiv 33A2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7C78 0 MEDIUMCONST 0
___lwdiv 48CE 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_me_telas_config2_ready 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_fifo_delete 4220 0 CODE 0
__size_of_me_telas_editar_passo 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_teclado_borda 543A 0 CODE 0
serialIObyteShift@dataOut 2 0 COMRAM 1
__end_of_me_telas_config1_exec 40B0 0 CODE 0
_ptr_aux 82 0 BANK0 1
_vtr_aux 9E 0 BANK0 1
fifo_alinharPrint@aux F 0 COMRAM 1
_printExec$1725 41 0 COMRAM 1
me_telas_config1_tecla@ptr 4D 0 COMRAM 1
_me_telas_ajuste_inicial 4692 0 CODE 0
manipula_atuadores_init@aux 5 0 COMRAM 1
__size_of_me_telas_contar_passo 0 0 ABS 0
__end_of_me_telas_config2_exec 203A 0 CODE 0
manipula_atuadores_init@atuador 4 0 COMRAM 1
__size_of_serialIOload 0 0 ABS 0
__end_of_codifica 21A2 0 CODE 0
__end_of_decodifica 245C 0 CODE 0
__size_of_serialIOscan 0 0 ABS 0
___fltol@exp1 31 0 COMRAM 1
__end_of_buscar_receita 50D0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_me_tela_execucao_print 0 0 ABS 0
__size_of_me_tela_inserir_passo 0 0 ABS 0
__pidataBANK0 5214 0 CODE 0
_me_exec_ler_step 54F2 0 CODE 0
_me_tela_memoria_escolha 40B0 0 CODE 0
dispLCD@pos B 0 COMRAM 1
__end_of_me_telas_verifica_memoria 1EB2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
dispLCD_num@div 3E 0 COMRAM 1
_fifo_print$1703 B 0 COMRAM 1
_me_exec_indice 525E 0 CODE 0
ler_sensor@passo 5 0 COMRAM 1
__end_of_me_tela_inserir_ciclo_fifo 5792 0 CODE 0
__size_of_me_exec_principal 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
dispLCD_lincol@aux 7 0 COMRAM 1
__end_of_fifo_print 7D0 0 CODE 0
__end_of_subscrever 7C8D 0 MEDIUMCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_me_telas_num_config 33A2 0 CODE 0
dignum_conc@ptrNum 7 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__end_of_me_telas_config_menu_tecla 30DA 0 CODE 0
__size_of_me_exec_indice 0 0 ABS 0
__end_of_me_telas_cancelar_execucao 3732 0 CODE 0
_me_telas_config1_tecla$1056 4B 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
_ajuste_init$848 8 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_me_exec_ler_sensor 543A 0 CODE 0
?_me_telas_tempo 45 0 COMRAM 1
serialIOscan@j 8 0 COMRAM 1
dispLCD@str 9 0 COMRAM 1
?_me_telas_config1_exec 45 0 COMRAM 1
?_me_exec_principal 45 0 COMRAM 1
?_me_telas_config2_exec 45 0 COMRAM 1
__end_of_ler_sensor 2A92 0 CODE 0
fifo_alinharPrint@cont D 0 COMRAM 1
me_telas_start@j 4A 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
me_exec_botoes@next 47 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_fifo_indice 0 0 ABS 0
__size_of_dac_write 0 0 ABS 0
_me_tela_inserir_tempo_fila 585C 0 CODE 0
__Htext20 0 0 ABS 0
?_me_tela_edit_ciclos_tecla 45 0 COMRAM 1
__Ltext20 0 0 ABS 0
fifo_add_tempo@t 10 0 COMRAM 1
__ptext10 543A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 102E 0 CODE 0
__size_of_fifo_add_ciclo 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5566 0 CODE 0
__ptext30 4728 0 CODE 0
_teclado_borda 53FC 0 CODE 0
__end_of_alt_atuador 4386 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3CF8 0 CODE 0
__ptext40 DD8 0 CODE 0
me_telas_repetir_ultima_seq@ptr 4D 0 COMRAM 1
posAtual@ind 2 0 COMRAM 1
dac_write@code 4 0 COMRAM 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 54F2 0 CODE 0
__ptext31 5766 0 CODE 0
__ptext50 380C 0 CODE 0
me_telas_start@j_863 4C 0 COMRAM 1
_fifo_indice 5ABC 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DB8 0 CODE 0
__ptext41 4426 0 CODE 0
__ptext60 5792 0 CODE 0
__end_of_fifo_indicePrint_dec 5956 0 CODE 0
__end_of_salvar_receita 5072 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4F52 0 CODE 0
__ptext32 26F4 0 CODE 0
__ptext51 5336 0 CODE 0
__ptext70 5AAC 0 CODE 0
__size_of_fifo_add_tempo 0 0 ABS 0
__end_of_me_telas_config1_msg 4426 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
?_go_comeback 45 0 COMRAM 1
__ptext23 3A96 0 CODE 0
__ptext42 32B6 0 CODE 0
__ptext61 38E6 0 CODE 0
__ptext80 2EF0 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_salvar_receita 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4956 0 CODE 0
__ptext33 30DA 0 CODE 0
__ptext52 1654 0 CODE 0
__ptext71 55D4 0 CODE 0
__ptext90 48CE 0 CODE 0
__pidataBANK1 4AC0 0 CODE 0
__end_of_me_telas_config2_msg 3B66 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_resetContCiclos 5A78 0 CODE 0
__ptext24 4386 0 CODE 0
__ptext43 31C8 0 CODE 0
__ptext62 5A50 0 CODE 0
__ptext81 5012 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25AE 0 CODE 0
__ptext34 1820 0 CODE 0
__ptext53 3E78 0 CODE 0
__ptext72 1478 0 CODE 0
__ptext91 4A48 0 CODE 0
__size_of_me_exec_botoes 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_me_tela_buscar_tecla 0 0 ABS 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
?_me_telas_ajuste_editar 45 0 COMRAM 1
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2FEA 0 CODE 0
__ptext44 5838 0 CODE 0
__ptext63 5640 0 CODE 0
__ptext82 58A4 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__size_of_me_exec_ciclos 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 47BA 0 CODE 0
__ptext35 40B0 0 CODE 0
__ptext54 B14 0 CODE 0
__ptext73 245C 0 CODE 0
__ptext92 4D4E 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3658 0 CODE 0
__ptext45 4C12 0 CODE 0
__ptext64 1D18 0 CODE 0
__ptext83 5674 0 CODE 0
_receita_livre 44C6 0 CODE 0
initSerialIO@length 5 0 COMRAM 1
_fifo_alinharPrint 2CD4 0 CODE 0
dignum_tam@tam B 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1EB2 0 CODE 0
__ptext36 2BBA 0 CODE 0
__ptext55 59A4 0 CODE 0
__ptext74 12 0 CODE 0
__ptext93 42D8 0 CODE 0
_subscrever 7C79 0 MEDIUMCONST 0
___awmod@divisor 3 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21A2 0 CODE 0
__ptext46 585C 0 CODE 0
__ptext65 44C6 0 CODE 0
__ptext84 5A5E 0 CODE 0
me_exec_botoes@arg 45 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_me_telas_print_fifo 5A2C 0 CODE 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4FB2 0 CODE 0
__ptext37 45FC 0 CODE 0
__ptext56 4692 0 CODE 0
__ptext75 50D0 0 CODE 0
__ptext94 3C34 0 CODE 0
_dignum_apagar 570A 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
me_telas_logo@i 5D 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 7D0 0 CODE 0
__ptext47 4C7C 0 CODE 0
__ptext66 559E 0 CODE 0
__ptext85 5A6C 0 CODE 0
codifica@tipo 5 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
dignum_apagar@ptrNum 8 0 COMRAM 1
__ptext19 3FF4 0 CODE 0
__ptext38 3732 0 CODE 0
__ptext57 3B66 0 CODE 0
__ptext76 5AB4 0 CODE 0
__ptext95 4DB6 0 CODE 0
__end_of_me_exec_init 53BC 0 CODE 0
__end_of_me_telas_print_buscar 380C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 537A 0 CODE 0
__ptext48 5A2C 0 CODE 0
__ptext67 4CE6 0 CODE 0
__ptext86 19D4 0 CODE 0
_me_telas_num_config 32B6 0 CODE 0
__size_of_end_receita 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_fifo_add_tempo 4DB6 0 CODE 0
__ptext39 2A92 0 CODE 0
__ptext58 53BC 0 CODE 0
__ptext77 54B6 0 CODE 0
__ptext96 5124 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 127C 0 CODE 0
__ptext68 593C 0 CODE 0
__ptext87 5970 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
teclado_borda@tecl 7 0 COMRAM 1
__ptext59 3F36 0 CODE 0
__ptext78 480 0 CODE 0
__ptext97 4E1E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__end_of_fifo_alinharPrint 2DEC 0 CODE 0
__Ltext79 0 0 ABS 0
__ptext69 5956 0 CODE 0
__ptext88 5178 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
?_end_receita 1 0 COMRAM 1
__ptext79 4168 0 CODE 0
__ptext98 2CD4 0 CODE 0
__size_of_fifo_lerPos 0 0 ABS 0
?_me_telas_print_fifo 45 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 570A 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
?_me_telas_num_config 45 0 COMRAM 1
?_fifo_adrs 1 0 COMRAM 1
__ptext99 52A6 0 CODE 0
___aldiv@divisor 11 0 COMRAM 1
__size_of_me_telas_config1_exec 0 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
?_getCiclos 1 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of_getIndicePassos 5AA2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 5ADA 0 CODE 0
__size_of_me_telas_config2_exec 0 0 ABS 0
?_me_telas_config_terceiro 45 0 COMRAM 1
_me_exec_vazio 5A50 0 CODE 0
buscar_receita@i A 0 COMRAM 1
__size_of_me_telas_config_terceiro 0 0 ABS 0
me_exec_init@arg 45 0 COMRAM 1
salvar_receita@i C 0 COMRAM 1
__size_of_printExec 0 0 ABS 0
__size_of_EEPROM_read 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_me_tela_execucao_print 7D0 0 CODE 0
__end_of_dac_init 54B6 0 CODE 0
_me_tela_memoria_escolha_tecla 1820 0 CODE 0
me_telas_clean@next 47 0 COMRAM 1
__size_of_posAtual 0 0 ABS 0
_statusT1 5A3E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
me_telas_logo@F3626 114 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_timer1_init 593C 0 CODE 0
_formatar_receitas 55D4 0 CODE 0
dispLCD_num@size 3C 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
?_me_telas_config1_excluir 45 0 COMRAM 1
?_me_tela_memoria_escolha 45 0 COMRAM 1
__end_of_serialIObyteShift 4EEC 0 CODE 0
__size_of_addContCiclos 0 0 ABS 0
__size_of_me_tela_memoria_escolha_tecla 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_me_exec_ler_sensor 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
decodifica@d 1 0 COMRAM 1
me_telas_num_config@arg 45 0 COMRAM 1
_dispLCD_lincol 4EEC 0 CODE 0
_SERIALIO F80 0 ABS 0
__end_of_me_exec_vazio 5A5E 0 CODE 0
__size_of_MCP4725 0 0 ABS 0
__end_of_me_exec_delay 559E 0 CODE 0
__accesstop 60 0 ABS 0
__size_of_fifo_print_reset 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 56DA 0 CODE 0
_fifo_print 480 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_fifo_print_reset 54F2 0 CODE 0
_ler_sensor 295E 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_me_telas_tempo 4C7C 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_me_exec_ler_step 552C 0 CODE 0
_me_telas_print_buscar 3732 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__size_of_dignum_tam 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_go_comeback 4956 0 CODE 0
__end_of_fifo_add 4E86 0 CODE 0
_fifo_disponivel 5956 0 CODE 0
__end_of_me_telas_teclado 2BBA 0 CODE 0
__end_of_me_telas_config1_tecla 127C 0 CODE 0
__end_of_me_tela_execucao 47BA 0 CODE 0
__end_of_me_tela_memoria_aviso 2CD4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_fifo_adrs 5A6C 0 CODE 0
__size_of_EEPROM_write 0 0 ABS 0
__size_of_me_telas_repetir_ultima_seq 0 0 ABS 0
salva_atuadores_init@F109 6C 0 BANK0 1
__end_of_me_telas_logo 39BE 0 CODE 0
_rxEUSART 0 0 ABS 0
_txEUSART 0 0 ABS 0
__end_of_me_telas_init 5674 0 CODE 0
__end_of_me_telas_menu 3FF4 0 CODE 0
__size_of_me_telas_num_config 0 0 ABS 0
__end_of_dispLCD 4AC0 0 CODE 0
_end_receita 5810 0 CODE 0
codifica@dado 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__size_of_dignum_conc 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__size_of_me_tela_edit_ciclos_tecla 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_timer1_init 0 0 ABS 0
_dispLCD_init 559E 0 CODE 0
me_telas_delay@arg 45 0 COMRAM 1
__end_of___wmul 57E8 0 CODE 0
__end_of_I2C_ack_receive 59EC 0 CODE 0
_me_exec_principal 21A2 0 CODE 0
_serialIOscan 49D0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
_dignum_conc 5178 0 CODE 0
start_initialization 4BA6 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_fifo_disponivel 5970 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_decodifica 0 0 ABS 0
__size_of_me_telas_cancelar_execucao 0 0 ABS 0
?_me_telas_menu 45 0 COMRAM 1
__end_of_dispLCD_clr 5ABC 0 CODE 0
__end_of_dispLCD_num 1D18 0 CODE 0
_indice_passos F4 0 BANK0 1
_cond_inicial B5 0 BANK0 1
__size_of_me_telas_config_menu_tecla 0 0 ABS 0
__end_of___xxtofl 1654 0 CODE 0
__size_of_fifo_alinharPrint 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
dispLCD_num@sinal 3D 0 COMRAM 1
__end_of_me_telas_print_fifo 5A3E 0 CODE 0
_resetIndicePassos 5ACC 0 CODE 0
?_me_exec_botoes 45 0 COMRAM 1
_me_tela_inserir_ciclo_fifo 5766 0 CODE 0
__end_of_me_telas_config_menu 3F36 0 CODE 0
fifo_print@indPrint E 0 COMRAM 1
__end_of_me_exec_principal 2308 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
_me_tela_buscar_tecla$966 4B 0 COMRAM 1
__end_of_me_exec_indice 52A6 0 CODE 0
__end_of_deletar_receita 5124 0 CODE 0
__end_of_printExec 1B76 0 CODE 0
__end_of_dispLCD_init 55D4 0 CODE 0
__initialization 4BA6 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_rxStatusEUSART 0 0 ABS 0
_txStatusEUSART 0 0 ABS 0
me_tela_inserir_passo@next 47 0 COMRAM 1
?_me_telas_config1_tecla 45 0 COMRAM 1
_ptrSerialOut 74 0 BANK0 1
manipula_atuadores_init@mask 6 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
serialIObyteShift@dataIn 1 0 COMRAM 1
?_me_telas_teclado 45 0 COMRAM 1
printExec@col 43 0 COMRAM 1
_me_exec_botoes 4F52 0 CODE 0
_rxErrorEUSART 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__end_of_me_exec_botoes 4FB2 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_me_telas_config1_msg 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__end_of_me_exec_ciclos 48CE 0 CODE 0
__activetblptr 2 0 ABS 0
_me_telas_menu_tecla 3B66 0 CODE 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__size_of_me_telas_verifica_memoria 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_getContCiclos 5A98 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_me_telas_config2_msg 0 0 ABS 0
?_me_telas_print_buscar 45 0 COMRAM 1
___flmul@b F 0 COMRAM 1
_fifo_add_control 5124 0 CODE 0
__size_of_manipula_atuadores_init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_me_telas_controle 4C7C 0 CODE 0
?_me_telas_start 45 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
__end_of_addIndicePassos 5922 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
me_exec_ciclos@next 47 0 COMRAM 1
?_me_tela_inserir_ciclo_fifo 45 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4B32 CODE 8 0
mediumconst 7C78 7FFF MEDIUMCONST 7C78 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
dataBANK1 100 172 BANK1 100 1
text115 4B34 5ADA CODE 4B34 0
%locals
dist/default/production\segProg_PIC18.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
C:\Users\Pedro\AppData\Local\Temp\s894.
6404 4BA6 0 CODE 0
6406 4BA6 0 CODE 0
6409 4BA6 0 CODE 0
6602 4BA6 0 CODE 0
6603 4BA8 0 CODE 0
6604 4BAA 0 CODE 0
6605 4BAC 0 CODE 0
6606 4BAE 0 CODE 0
6607 4BB0 0 CODE 0
6608 4BB2 0 CODE 0
6609 4BB6 0 CODE 0
6610 4BBA 0 CODE 0
6611 4BBA 0 CODE 0
6612 4BBC 0 CODE 0
6613 4BC0 0 CODE 0
6614 4BC2 0 CODE 0
6615 4BC4 0 CODE 0
6619 4BC6 0 CODE 0
6620 4BC8 0 CODE 0
6621 4BCA 0 CODE 0
6622 4BCC 0 CODE 0
6623 4BCE 0 CODE 0
6624 4BD0 0 CODE 0
6625 4BD2 0 CODE 0
6626 4BD6 0 CODE 0
6627 4BDA 0 CODE 0
6628 4BDA 0 CODE 0
6629 4BDC 0 CODE 0
6630 4BE0 0 CODE 0
6631 4BE2 0 CODE 0
6632 4BE4 0 CODE 0
6636 4BE6 0 CODE 0
6637 4BE8 0 CODE 0
6638 4BEA 0 CODE 0
6639 4BEC 0 CODE 0
6640 4BEE 0 CODE 0
6641 4BF0 0 CODE 0
6642 4BF2 0 CODE 0
6643 4BF4 0 CODE 0
6647 4BF8 0 CODE 0
6648 4BFC 0 CODE 0
6649 4BFE 0 CODE 0
6650 4BFE 0 CODE 0
6651 4C00 0 CODE 0
6652 4C02 0 CODE 0
6658 4C04 0 CODE 0
6660 4C04 0 CODE 0
6661 4C06 0 CODE 0
6663 4C08 0 CODE 0
6664 4C0A 0 CODE 0
6665 4C0C 0 CODE 0
6666 4C0E 0 CODE 0
main.c
35 4562 0 CODE 0
38 4562 0 CODE 0
39 4566 0 CODE 0
41 456A 0 CODE 0
42 4574 0 CODE 0
44 4580 0 CODE 0
46 4580 0 CODE 0
47 4584 0 CODE 0
48 4588 0 CODE 0
49 45BC 0 CODE 0
50 45F4 0 CODE 0
51 45F8 0 CODE 0
timer1.c
21 5922 0 CODE 0
23 5922 0 CODE 0
24 5924 0 CODE 0
25 5928 0 CODE 0
26 592A 0 CODE 0
27 592E 0 CODE 0
28 5932 0 CODE 0
30 5934 0 CODE 0
31 5936 0 CODE 0
32 5938 0 CODE 0
33 593A 0 CODE 0
teclado.c
29 5A84 0 CODE 0
31 5A84 0 CODE 0
32 5A88 0 CODE 0
34 5A8C 0 CODE 0
teclado.c
82 53FC 0 CODE 0
84 53FC 0 CODE 0
85 5400 0 CODE 0
87 5404 0 CODE 0
89 540A 0 CODE 0
90 542C 0 CODE 0
92 5430 0 CODE 0
93 5434 0 CODE 0
95 5438 0 CODE 0
teclado.c
57 3574 0 CODE 0
59 3574 0 CODE 0
63 3578 0 CODE 0
65 3594 0 CODE 0
66 35B0 0 CODE 0
69 35CC 0 CODE 0
71 35F8 0 CODE 0
73 3624 0 CODE 0
74 3624 0 CODE 0
75 363A 0 CODE 0
76 364C 0 CODE 0
77 3650 0 CODE 0
79 3656 0 CODE 0
serialIO.c
76 49D0 0 CODE 0
79 49D0 0 CODE 0
80 49D6 0 CODE 0
81 49DA 0 CODE 0
83 49E2 0 CODE 0
84 4A24 0 CODE 0
85 4A42 0 CODE 0
86 4A46 0 CODE 0
serialIO.c
45 5AD4 0 CODE 0
47 5AD4 0 CODE 0
48 5AD6 0 CODE 0
49 5AD8 0 CODE 0
serialIO.c
50 4E86 0 CODE 0
55 4E88 0 CODE 0
56 4E8C 0 CODE 0
58 4E90 0 CODE 0
60 4E94 0 CODE 0
61 4E96 0 CODE 0
62 4EAA 0 CODE 0
63 4EB0 0 CODE 0
64 4EB0 0 CODE 0
66 4EB2 0 CODE 0
67 4EC0 0 CODE 0
68 4EC8 0 CODE 0
69 4ECA 0 CODE 0
70 4ED2 0 CODE 0
58 4ED2 0 CODE 0
71 4EE2 0 CODE 0
72 4EE4 0 CODE 0
73 4EEA 0 CODE 0
meEXEC.c
160 4846 0 CODE 0
162 4846 0 CODE 0
164 4898 0 CODE 0
165 489C 0 CODE 0
166 48AC 0 CODE 0
168 48B0 0 CODE 0
170 48B0 0 CODE 0
171 48BC 0 CODE 0
172 48CC 0 CODE 0
173 48CC 0 CODE 0
meEXEC.c
148 525E 0 CODE 0
150 525E 0 CODE 0
151 5262 0 CODE 0
152 527C 0 CODE 0
153 5290 0 CODE 0
155 5290 0 CODE 0
156 5294 0 CODE 0
157 52A4 0 CODE 0
158 52A4 0 CODE 0
meEXEC.c
103 543A 0 CODE 0
105 543A 0 CODE 0
106 545A 0 CODE 0
108 546A 0 CODE 0
109 5476 0 CODE 0
meEXEC.c
111 5566 0 CODE 0
113 5566 0 CODE 0
114 5580 0 CODE 0
117 5590 0 CODE 0
118 559C 0 CODE 0
meEXEC.c
120 54F2 0 CODE 0
123 54F2 0 CODE 0
125 5506 0 CODE 0
126 550E 0 CODE 0
128 550E 0 CODE 0
130 551E 0 CODE 0
131 552A 0 CODE 0
meEXEC.c
59 4F52 0 CODE 0
62 4F52 0 CODE 0
64 4F5E 0 CODE 0
65 4F94 0 CODE 0
67 4FA4 0 CODE 0
68 4FB0 0 CODE 0
meTELAS.c
179 4956 0 CODE 0
182 4956 0 CODE 0
184 495A 0 CODE 0
185 495A 0 CODE 0
186 4962 0 CODE 0
187 4972 0 CODE 0
189 4976 0 CODE 0
190 4976 0 CODE 0
191 497E 0 CODE 0
192 498E 0 CODE 0
193 4992 0 CODE 0
194 49C2 0 CODE 0
195 49CE 0 CODE 0
meTELAS.c
85 25AE 0 CODE 0
88 25AE 0 CODE 0
90 25CA 0 CODE 0
92 25E6 0 CODE 0
93 2612 0 CODE 0
94 261E 0 CODE 0
95 2634 0 CODE 0
97 264A 0 CODE 0
99 2666 0 CODE 0
101 2682 0 CODE 0
102 26AE 0 CODE 0
103 26BA 0 CODE 0
104 26D0 0 CODE 0
106 26E6 0 CODE 0
107 26F2 0 CODE 0
meTELAS.c
1042 47BA 0 CODE 0
1044 47BA 0 CODE 0
1045 47E6 0 CODE 0
1047 4812 0 CODE 0
1049 4826 0 CODE 0
1050 4830 0 CODE 0
1051 4838 0 CODE 0
1052 4844 0 CODE 0
meTELAS.c
1013 1EB2 0 CODE 0
1015 1EB2 0 CODE 0
1016 1EB6 0 CODE 0
1018 1EE2 0 CODE 0
1021 1EFE 0 CODE 0
1022 1F2C 0 CODE 0
1023 1F58 0 CODE 0
1024 1FD0 0 CODE 0
1025 1FD6 0 CODE 0
1027 1FE2 0 CODE 0
1028 1FE4 0 CODE 0
1031 1FFA 0 CODE 0
1033 200A 0 CODE 0
1034 2014 0 CODE 0
1035 2024 0 CODE 0
1036 2028 0 CODE 0
1038 2028 0 CODE 0
1039 2038 0 CODE 0
1040 2038 0 CODE 0
meTELAS.c
989 4FB2 0 CODE 0
991 4FB2 0 CODE 0
992 4FDE 0 CODE 0
993 4FF2 0 CODE 0
994 4FFC 0 CODE 0
995 5004 0 CODE 0
997 5010 0 CODE 0
meTELAS.c
969 3FF4 0 CODE 0
971 3FF4 0 CODE 0
972 3FF8 0 CODE 0
974 4024 0 CODE 0
976 4038 0 CODE 0
977 405A 0 CODE 0
978 4064 0 CODE 0
979 4074 0 CODE 0
980 4074 0 CODE 0
982 4088 0 CODE 0
983 4092 0 CODE 0
984 40A2 0 CODE 0
986 40A2 0 CODE 0
987 40AE 0 CODE 0
meTELAS.c
927 102E 0 CODE 0
929 102E 0 CODE 0
930 105A 0 CODE 0
932 1084 0 CODE 0
934 1090 0 CODE 0
936 10C6 0 CODE 0
937 10D2 0 CODE 0
938 10E0 0 CODE 0
939 10E4 0 CODE 0
941 1114 0 CODE 0
942 1120 0 CODE 0
943 112E 0 CODE 0
944 1132 0 CODE 0
946 1132 0 CODE 0
947 113E 0 CODE 0
949 1142 0 CODE 0
950 1146 0 CODE 0
951 114A 0 CODE 0
952 114E 0 CODE 0
953 1152 0 CODE 0
954 1156 0 CODE 0
955 115A 0 CODE 0
956 115E 0 CODE 0
957 115E 0 CODE 0
958 116A 0 CODE 0
959 116E 0 CODE 0
960 11D4 0 CODE 0
961 11E2 0 CODE 0
962 123C 0 CODE 0
963 1240 0 CODE 0
965 1264 0 CODE 0
966 126E 0 CODE 0
967 127A 0 CODE 0
meTELAS.c
1068 3CF8 0 CODE 0
1071 3CF8 0 CODE 0
1072 3D24 0 CODE 0
1073 3D50 0 CODE 0
1075 3D7C 0 CODE 0
1077 3D90 0 CODE 0
1078 3D9A 0 CODE 0
1079 3DAA 0 CODE 0
1080 3DAA 0 CODE 0
1081 3DB6 0 CODE 0
meTELAS.c
1054 3DB8 0 CODE 0
1056 3DB8 0 CODE 0
1057 3DE4 0 CODE 0
1058 3E10 0 CODE 0
1060 3E3C 0 CODE 0
1062 3E50 0 CODE 0
1063 3E5A 0 CODE 0
1064 3E6A 0 CODE 0
1065 3E6A 0 CODE 0
1066 3E76 0 CODE 0
meTELAS.c
1000 3A96 0 CODE 0
1002 3A96 0 CODE 0
1003 3AC2 0 CODE 0
1004 3AEE 0 CODE 0
1005 3B1A 0 CODE 0
1007 3B46 0 CODE 0
1008 3B50 0 CODE 0
1009 3B58 0 CODE 0
1010 3B64 0 CODE 0
meTELAS.c
916 4386 0 CODE 0
918 4386 0 CODE 0
919 438A 0 CODE 0
920 43B6 0 CODE 0
921 43E2 0 CODE 0
923 440E 0 CODE 0
924 4418 0 CODE 0
925 4424 0 CODE 0
meTELAS.c
888 2FEA 0 CODE 0
890 2FEA 0 CODE 0
892 2FEE 0 CODE 0
893 2FEE 0 CODE 0
894 2FF8 0 CODE 0
895 3008 0 CODE 0
896 300C 0 CODE 0
897 300C 0 CODE 0
898 3016 0 CODE 0
899 3026 0 CODE 0
900 302A 0 CODE 0
901 302A 0 CODE 0
902 3034 0 CODE 0
903 3044 0 CODE 0
904 3048 0 CODE 0
905 3048 0 CODE 0
906 3052 0 CODE 0
907 3062 0 CODE 0
908 3066 0 CODE 0
909 3066 0 CODE 0
910 3070 0 CODE 0
911 3080 0 CODE 0
912 3084 0 CODE 0
913 30CC 0 CODE 0
914 30D8 0 CODE 0
meTELAS.c
797 3658 0 CODE 0
800 3658 0 CODE 0
801 3684 0 CODE 0
803 36B0 0 CODE 0
805 36C4 0 CODE 0
806 36C8 0 CODE 0
807 36CC 0 CODE 0
808 36D0 0 CODE 0
809 36DA 0 CODE 0
811 36EA 0 CODE 0
813 36EA 0 CODE 0
815 36FE 0 CODE 0
816 3704 0 CODE 0
817 370C 0 CODE 0
818 3714 0 CODE 0
819 3724 0 CODE 0
821 3724 0 CODE 0
822 3730 0 CODE 0
meEXEC.c
70 21A2 0 CODE 0
72 21A2 0 CODE 0
74 21CA 0 CODE 0
75 21D6 0 CODE 0
76 2226 0 CODE 0
77 2236 0 CODE 0
78 223A 0 CODE 0
80 225C 0 CODE 0
81 2260 0 CODE 0
82 2288 0 CODE 0
84 22B6 0 CODE 0
85 22C6 0 CODE 0
86 22CA 0 CODE 0
88 22CA 0 CODE 0
89 22D6 0 CODE 0
91 22E6 0 CODE 0
92 22F6 0 CODE 0
100 22FA 0 CODE 0
101 2306 0 CODE 0
meTELAS.c
737 7D0 0 CODE 0
739 7D0 0 CODE 0
741 7EA 0 CODE 0
742 7F4 0 CODE 0
743 7FE 0 CODE 0
745 808 0 CODE 0
746 842 0 CODE 0
747 87C 0 CODE 0
748 8B8 0 CODE 0
750 8B8 0 CODE 0
752 8E4 0 CODE 0
753 910 0 CODE 0
754 93C 0 CODE 0
755 946 0 CODE 0
756 950 0 CODE 0
758 95A 0 CODE 0
759 994 0 CODE 0
760 9CE 0 CODE 0
761 A0A 0 CODE 0
763 A0A 0 CODE 0
765 A0E 0 CODE 0
766 A0E 0 CODE 0
767 A14 0 CODE 0
769 A18 0 CODE 0
770 A18 0 CODE 0
771 A1E 0 CODE 0
773 A22 0 CODE 0
774 A22 0 CODE 0
775 A28 0 CODE 0
777 A2C 0 CODE 0
778 A2C 0 CODE 0
779 A40 0 CODE 0
780 A48 0 CODE 0
781 A4C 0 CODE 0
783 A8C 0 CODE 0
785 AB6 0 CODE 0
786 ABE 0 CODE 0
787 ACE 0 CODE 0
788 AD2 0 CODE 0
790 AEA 0 CODE 0
791 AF2 0 CODE 0
792 B02 0 CODE 0
794 B06 0 CODE 0
795 B12 0 CODE 0
meEXEC.c
48 537A 0 CODE 0
51 537A 0 CODE 0
52 538E 0 CODE 0
53 5392 0 CODE 0
54 5396 0 CODE 0
56 53AE 0 CODE 0
57 53BA 0 CODE 0
meTELAS.c
728 4728 0 CODE 0
730 4728 0 CODE 0
731 4754 0 CODE 0
732 4780 0 CODE 0
734 47AC 0 CODE 0
735 47B8 0 CODE 0
meTELAS.c
720 5766 0 CODE 0
722 5766 0 CODE 0
723 5772 0 CODE 0
724 577C 0 CODE 0
725 5784 0 CODE 0
726 5790 0 CODE 0
meTELAS.c
684 26F4 0 CODE 0
686 26F4 0 CODE 0
688 2720 0 CODE 0
689 2730 0 CODE 0
690 2748 0 CODE 0
691 2754 0 CODE 0
692 2764 0 CODE 0
694 2764 0 CODE 0
696 2768 0 CODE 0
697 276C 0 CODE 0
698 2770 0 CODE 0
699 2774 0 CODE 0
700 2774 0 CODE 0
701 277E 0 CODE 0
702 278E 0 CODE 0
704 2792 0 CODE 0
706 2792 0 CODE 0
707 279E 0 CODE 0
708 27AE 0 CODE 0
710 27B2 0 CODE 0
712 27B2 0 CODE 0
713 27B8 0 CODE 0
714 27C8 0 CODE 0
715 27CC 0 CODE 0
717 281C 0 CODE 0
718 2828 0 CODE 0
meTELAS.c
660 30DA 0 CODE 0
662 30DA 0 CODE 0
663 310E 0 CODE 0
665 313C 0 CODE 0
666 3168 0 CODE 0
668 3194 0 CODE 0
669 31A8 0 CODE 0
670 31B2 0 CODE 0
671 31BA 0 CODE 0
673 31C6 0 CODE 0
meTELAS.c
637 1820 0 CODE 0
639 1820 0 CODE 0
640 184C 0 CODE 0
641 1878 0 CODE 0
644 18A4 0 CODE 0
646 18A8 0 CODE 0
647 18BC 0 CODE 0
649 18CC 0 CODE 0
650 18F2 0 CODE 0
652 1938 0 CODE 0
653 1942 0 CODE 0
654 1952 0 CODE 0
655 1956 0 CODE 0
657 19C6 0 CODE 0
658 19D2 0 CODE 0
meTELAS.c
622 40B0 0 CODE 0
624 40B0 0 CODE 0
626 40B4 0 CODE 0
627 40E0 0 CODE 0
628 40F0 0 CODE 0
630 40F4 0 CODE 0
631 4120 0 CODE 0
632 4124 0 CODE 0
633 4154 0 CODE 0
634 415A 0 CODE 0
635 4166 0 CODE 0
meTELAS.c
602 2BBA 0 CODE 0
604 2BBA 0 CODE 0
605 2BE6 0 CODE 0
606 2C12 0 CODE 0
607 2C3E 0 CODE 0
609 2C6A 0 CODE 0
611 2C7E 0 CODE 0
612 2C88 0 CODE 0
613 2C98 0 CODE 0
614 2C98 0 CODE 0
616 2CAC 0 CODE 0
617 2CB6 0 CODE 0
618 2CC6 0 CODE 0
619 2CC6 0 CODE 0
620 2CD2 0 CODE 0
meTELAS.c
675 45FC 0 CODE 0
677 45FC 0 CODE 0
678 4628 0 CODE 0
679 4654 0 CODE 0
681 4684 0 CODE 0
682 4690 0 CODE 0
meTELAS.c
529 3732 0 CODE 0
531 3732 0 CODE 0
532 3750 0 CODE 0
533 377C 0 CODE 0
534 37B6 0 CODE 0
535 37F0 0 CODE 0
537 37F4 0 CODE 0
540 37FE 0 CODE 0
541 380A 0 CODE 0
meTELAS.c
453 2A92 0 CODE 0
456 2A92 0 CODE 0
457 2A98 0 CODE 0
459 2A9C 0 CODE 0
460 2AA0 0 CODE 0
461 2AA4 0 CODE 0
462 2AA8 0 CODE 0
463 2AAC 0 CODE 0
464 2AB0 0 CODE 0
465 2AB4 0 CODE 0
466 2AB8 0 CODE 0
467 2ABC 0 CODE 0
468 2AC0 0 CODE 0
469 2AC4 0 CODE 0
470 2AC8 0 CODE 0
471 2ACC 0 CODE 0
472 2AD0 0 CODE 0
474 2AD0 0 CODE 0
475 2AD8 0 CODE 0
476 2AF0 0 CODE 0
478 2B00 0 CODE 0
479 2B00 0 CODE 0
480 2B10 0 CODE 0
481 2B14 0 CODE 0
483 2BAC 0 CODE 0
484 2BB8 0 CODE 0
meTELAS.c
486 DD8 0 CODE 0
488 DD8 0 CODE 0
489 E04 0 CODE 0
490 E0C 0 CODE 0
492 E36 0 CODE 0
494 E42 0 CODE 0
496 E78 0 CODE 0
497 E84 0 CODE 0
498 E92 0 CODE 0
499 E96 0 CODE 0
500 E96 0 CODE 0
502 EC6 0 CODE 0
503 ED2 0 CODE 0
504 EE0 0 CODE 0
505 EE4 0 CODE 0
507 EE4 0 CODE 0
508 EF0 0 CODE 0
510 EF4 0 CODE 0
511 EF8 0 CODE 0
512 EFC 0 CODE 0
513 F00 0 CODE 0
514 F04 0 CODE 0
515 F08 0 CODE 0
516 F0C 0 CODE 0
517 F10 0 CODE 0
518 F10 0 CODE 0
519 F1C 0 CODE 0
520 F20 0 CODE 0
521 F86 0 CODE 0
522 F94 0 CODE 0
523 FEE 0 CODE 0
524 FF2 0 CODE 0
525 1016 0 CODE 0
526 1020 0 CODE 0
527 102C 0 CODE 0
meTELAS.c
441 4426 0 CODE 0
443 4426 0 CODE 0
444 442A 0 CODE 0
445 4456 0 CODE 0
447 4482 0 CODE 0
449 44AE 0 CODE 0
450 44B8 0 CODE 0
451 44C4 0 CODE 0
meTELAS.c
345 32B6 0 CODE 0
348 32B6 0 CODE 0
350 32E2 0 CODE 0
351 32F2 0 CODE 0
352 3310 0 CODE 0
353 331A 0 CODE 0
355 332A 0 CODE 0
356 332E 0 CODE 0
358 3342 0 CODE 0
359 334E 0 CODE 0
360 335E 0 CODE 0
362 3362 0 CODE 0
364 3376 0 CODE 0
365 337C 0 CODE 0
366 338C 0 CODE 0
368 3394 0 CODE 0
369 33A0 0 CODE 0
meTELAS.c
543 31C8 0 CODE 0
546 31C8 0 CODE 0
547 31F4 0 CODE 0
548 3220 0 CODE 0
550 324C 0 CODE 0
552 3260 0 CODE 0
553 326A 0 CODE 0
554 327A 0 CODE 0
555 327A 0 CODE 0
557 328E 0 CODE 0
558 3298 0 CODE 0
559 32A8 0 CODE 0
561 32A8 0 CODE 0
562 32B4 0 CODE 0
meTELAS.c
380 5838 0 CODE 0
382 5838 0 CODE 0
383 583E 0 CODE 0
384 5844 0 CODE 0
385 584E 0 CODE 0
386 585A 0 CODE 0
meTELAS.c
337 4C12 0 CODE 0
339 4C12 0 CODE 0
340 4C3E 0 CODE 0
342 4C6E 0 CODE 0
343 4C7A 0 CODE 0
meTELAS.c
371 585C 0 CODE 0
373 585C 0 CODE 0
374 5862 0 CODE 0
375 5868 0 CODE 0
376 5872 0 CODE 0
377 587E 0 CODE 0
meTELAS.c
329 4C7C 0 CODE 0
331 4C7C 0 CODE 0
332 4CA8 0 CODE 0
334 4CD8 0 CODE 0
335 4CE4 0 CODE 0
meTELAS.c
388 5A2C 0 CODE 0
390 5A2C 0 CODE 0
391 5A30 0 CODE 0
392 5A3C 0 CODE 0
meTELAS.c
258 127C 0 CODE 0
260 127C 0 CODE 0
262 1280 0 CODE 0
263 1284 0 CODE 0
264 1288 0 CODE 0
265 128C 0 CODE 0
267 128C 0 CODE 0
269 12A0 0 CODE 0
270 12A8 0 CODE 0
271 12EC 0 CODE 0
272 12FC 0 CODE 0
273 12FC 0 CODE 0
275 1300 0 CODE 0
277 1300 0 CODE 0
278 1304 0 CODE 0
280 1314 0 CODE 0
282 1318 0 CODE 0
283 1318 0 CODE 0
284 131C 0 CODE 0
286 132C 0 CODE 0
288 1330 0 CODE 0
290 1330 0 CODE 0
291 1344 0 CODE 0
292 1358 0 CODE 0
294 1358 0 CODE 0
295 135C 0 CODE 0
296 136C 0 CODE 0
298 136C 0 CODE 0
300 1370 0 CODE 0
301 1370 0 CODE 0
302 1376 0 CODE 0
303 137E 0 CODE 0
304 1386 0 CODE 0
305 138E 0 CODE 0
307 139E 0 CODE 0
309 13A2 0 CODE 0
310 13A2 0 CODE 0
311 13A8 0 CODE 0
312 13B0 0 CODE 0
313 13B8 0 CODE 0
314 13C0 0 CODE 0
316 13D0 0 CODE 0
317 13D4 0 CODE 0
319 143C 0 CODE 0
321 1450 0 CODE 0
322 145A 0 CODE 0
323 146A 0 CODE 0
325 146A 0 CODE 0
326 1476 0 CODE 0
meTELAS.c
244 380C 0 CODE 0
246 380C 0 CODE 0
247 3838 0 CODE 0
248 3872 0 CODE 0
251 38AC 0 CODE 0
252 38C0 0 CODE 0
253 38D4 0 CODE 0
254 38D4 0 CODE 0
255 38E4 0 CODE 0
meTELAS.c
234 5336 0 CODE 0
237 5336 0 CODE 0
239 5362 0 CODE 0
241 536C 0 CODE 0
242 5378 0 CODE 0
meTELAS.c
214 1654 0 CODE 0
216 1654 0 CODE 0
218 1658 0 CODE 0
219 16A2 0 CODE 0
220 16EC 0 CODE 0
221 1736 0 CODE 0
222 1780 0 CODE 0
224 17C0 0 CODE 0
226 17CA 0 CODE 0
227 17DE 0 CODE 0
228 17EE 0 CODE 0
229 1802 0 CODE 0
231 1812 0 CODE 0
232 181E 0 CODE 0
meTELAS.c
879 3E78 0 CODE 0
881 3E78 0 CODE 0
882 3EA4 0 CODE 0
883 3ED0 0 CODE 0
884 3EFC 0 CODE 0
885 3F28 0 CODE 0
886 3F34 0 CODE 0
meTELAS.c
827 B14 0 CODE 0
830 B14 0 CODE 0
831 B40 0 CODE 0
832 B48 0 CODE 0
833 B70 0 CODE 0
835 B7A 0 CODE 0
837 B92 0 CODE 0
838 BCA 0 CODE 0
839 BD4 0 CODE 0
841 BD4 0 CODE 0
843 BE0 0 CODE 0
845 C16 0 CODE 0
846 C22 0 CODE 0
847 C30 0 CODE 0
848 C34 0 CODE 0
850 C64 0 CODE 0
851 C70 0 CODE 0
852 C7E 0 CODE 0
853 C82 0 CODE 0
855 C82 0 CODE 0
856 C8E 0 CODE 0
858 C92 0 CODE 0
859 C96 0 CODE 0
860 C9A 0 CODE 0
861 C9E 0 CODE 0
862 CA2 0 CODE 0
863 CA6 0 CODE 0
864 CAA 0 CODE 0
865 CAE 0 CODE 0
866 CAE 0 CODE 0
867 CBA 0 CODE 0
868 CBE 0 CODE 0
869 D24 0 CODE 0
870 D32 0 CODE 0
871 D8C 0 CODE 0
872 D90 0 CODE 0
873 D94 0 CODE 0
874 DB8 0 CODE 0
875 DC2 0 CODE 0
876 DCA 0 CODE 0
877 DD6 0 CODE 0
meTELAS.c
406 59A4 0 CODE 0
425 59A4 0 CODE 0
426 59AE 0 CODE 0
427 59BA 0 CODE 0
meTELAS.c
204 4692 0 CODE 0
206 4692 0 CODE 0
207 46BE 0 CODE 0
208 46EA 0 CODE 0
209 4716 0 CODE 0
211 471A 0 CODE 0
212 4726 0 CODE 0
meTELAS.c
157 3B66 0 CODE 0
159 3B66 0 CODE 0
161 3B6A 0 CODE 0
162 3B74 0 CODE 0
163 3B84 0 CODE 0
164 3B88 0 CODE 0
165 3B88 0 CODE 0
166 3B92 0 CODE 0
167 3BA2 0 CODE 0
168 3BA6 0 CODE 0
169 3BAA 0 CODE 0
170 3BB4 0 CODE 0
171 3BC4 0 CODE 0
172 3BC8 0 CODE 0
173 3BD2 0 CODE 0
174 3BE2 0 CODE 0
175 3BE6 0 CODE 0
176 3C26 0 CODE 0
177 3C32 0 CODE 0
meTELAS.c
133 53BC 0 CODE 0
135 53BC 0 CODE 0
136 53D6 0 CODE 0
137 53EA 0 CODE 0
138 53EA 0 CODE 0
139 53FA 0 CODE 0
meTELAS.c
147 3F36 0 CODE 0
149 3F36 0 CODE 0
150 3F62 0 CODE 0
151 3F8E 0 CODE 0
152 3FBA 0 CODE 0
154 3FE6 0 CODE 0
155 3FF2 0 CODE 0
meTELAS.c
141 5792 0 CODE 0
143 5792 0 CODE 0
144 57B0 0 CODE 0
145 57BC 0 CODE 0
meTELAS.c
110 38E6 0 CODE 0
112 38E6 0 CODE 0
114 3912 0 CODE 0
115 3924 0 CODE 0
118 3928 0 CODE 0
120 3936 0 CODE 0
121 3940 0 CODE 0
122 394E 0 CODE 0
123 3950 0 CODE 0
124 395C 0 CODE 0
125 3982 0 CODE 0
127 398A 0 CODE 0
128 3992 0 CODE 0
129 39A6 0 CODE 0
130 39B0 0 CODE 0
131 39BC 0 CODE 0
meEXEC.c
40 5A50 0 CODE 0
44 5A50 0 CODE 0
46 5A5C 0 CODE 0
meTELAS.c
78 5640 0 CODE 0
80 5640 0 CODE 0
81 565C 0 CODE 0
82 5666 0 CODE 0
83 5672 0 CODE 0
meTELAS.c
564 1D18 0 CODE 0
566 1D18 0 CODE 0
568 1D1C 0 CODE 0
569 1D42 0 CODE 0
571 1D5E 0 CODE 0
572 1D92 0 CODE 0
573 1DBC 0 CODE 0
574 1DBC 0 CODE 0
576 1DD4 0 CODE 0
577 1DE0 0 CODE 0
579 1DF6 0 CODE 0
581 1E12 0 CODE 0
582 1E34 0 CODE 0
584 1E3A 0 CODE 0
585 1E46 0 CODE 0
587 1E5C 0 CODE 0
589 1E6C 0 CODE 0
590 1E72 0 CODE 0
591 1E7A 0 CODE 0
592 1E8A 0 CODE 0
593 1E8E 0 CODE 0
595 1E8E 0 CODE 0
596 1E94 0 CODE 0
597 1EA4 0 CODE 0
599 1EA4 0 CODE 0
600 1EB0 0 CODE 0
sequencia.c
60 44C6 0 CODE 0
63 44C6 0 CODE 0
65 44E2 0 CODE 0
66 44F4 0 CODE 0
68 450A 0 CODE 0
69 451A 0 CODE 0
70 4530 0 CODE 0
71 4530 0 CODE 0
72 454A 0 CODE 0
73 454A 0 CODE 0
75 4560 0 CODE 0
dispLCD4vias.c
161 559E 0 CODE 0
163 559E 0 CODE 0
165 55A0 0 CODE 0
166 55A2 0 CODE 0
167 55A4 0 CODE 0
168 55A6 0 CODE 0
170 55A8 0 CODE 0
171 55AA 0 CODE 0
173 55AC 0 CODE 0
174 55AE 0 CODE 0
175 55BA 0 CODE 0
176 55C0 0 CODE 0
177 55C6 0 CODE 0
178 55CC 0 CODE 0
179 55D2 0 CODE 0
fifo.c
323 4CE6 0 CODE 0
325 4CE6 0 CODE 0
327 4CF8 0 CODE 0
328 4D32 0 CODE 0
329 4D38 0 CODE 0
330 4D38 0 CODE 0
331 4D40 0 CODE 0
332 4D44 0 CODE 0
333 4D44 0 CODE 0
334 4D4C 0 CODE 0
fifo.c
335 593C 0 CODE 0
337 593C 0 CODE 0
338 594E 0 CODE 0
339 5954 0 CODE 0
fifo.c
313 5956 0 CODE 0
315 5956 0 CODE 0
316 596E 0 CODE 0
fifo.c
318 5AAC 0 CODE 0
320 5AAC 0 CODE 0
321 5AB2 0 CODE 0
sequencia.c
84 55D4 0 CODE 0
86 55D6 0 CODE 0
88 55DA 0 CODE 0
89 55E2 0 CODE 0
91 5604 0 CODE 0
93 5608 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 1478 0 CODE 0
15 147A 0 CODE 0
16 1498 0 CODE 0
17 14CA 0 CODE 0
18 14CE 0 CODE 0
19 14CE 0 CODE 0
20 14E2 0 CODE 0
21 14E2 0 CODE 0
22 14F8 0 CODE 0
23 1510 0 CODE 0
24 1514 0 CODE 0
25 1518 0 CODE 0
26 151A 0 CODE 0
27 1528 0 CODE 0
24 1528 0 CODE 0
28 155A 0 CODE 0
29 155E 0 CODE 0
30 1560 0 CODE 0
31 156C 0 CODE 0
32 1576 0 CODE 0
28 1576 0 CODE 0
33 15A8 0 CODE 0
34 15AC 0 CODE 0
35 15AE 0 CODE 0
36 15BC 0 CODE 0
33 15BC 0 CODE 0
37 15DE 0 CODE 0
38 15EC 0 CODE 0
39 15F2 0 CODE 0
40 15F6 0 CODE 0
41 161A 0 CODE 0
42 1638 0 CODE 0
43 163E 0 CODE 0
44 1652 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 245C 0 CODE 0
47 245C 0 CODE 0
48 2472 0 CODE 0
49 248A 0 CODE 0
50 24B4 0 CODE 0
51 24B6 0 CODE 0
52 24C6 0 CODE 0
53 24CA 0 CODE 0
54 24D8 0 CODE 0
55 24EC 0 CODE 0
56 2508 0 CODE 0
57 2508 0 CODE 0
59 251C 0 CODE 0
60 2520 0 CODE 0
61 2530 0 CODE 0
62 2548 0 CODE 0
63 254C 0 CODE 0
64 2556 0 CODE 0
65 255C 0 CODE 0
62 255C 0 CODE 0
66 2574 0 CODE 0
67 2574 0 CODE 0
68 2584 0 CODE 0
69 2598 0 CODE 0
70 25AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 12 0 CODE 0
17 12 0 CODE 0
18 18 0 CODE 0
19 1E 0 CODE 0
20 2C 0 CODE 0
21 32 0 CODE 0
24 32 0 CODE 0
26 42 0 CODE 0
28 52 0 CODE 0
29 66 0 CODE 0
31 66 0 CODE 0
33 68 0 CODE 0
34 6C 0 CODE 0
36 6C 0 CODE 0
37 80 0 CODE 0
39 80 0 CODE 0
40 86 0 CODE 0
41 8C 0 CODE 0
42 9A 0 CODE 0
43 A0 0 CODE 0
45 A0 0 CODE 0
48 B0 0 CODE 0
50 C0 0 CODE 0
51 D4 0 CODE 0
53 D4 0 CODE 0
54 D6 0 CODE 0
55 DA 0 CODE 0
57 DA 0 CODE 0
58 EA 0 CODE 0
65 EA 0 CODE 0
66 10E 0 CODE 0
67 126 0 CODE 0
95 126 0 CODE 0
96 132 0 CODE 0
97 13C 0 CODE 0
98 146 0 CODE 0
99 152 0 CODE 0
100 15E 0 CODE 0
101 16A 0 CODE 0
102 176 0 CODE 0
103 182 0 CODE 0
104 18E 0 CODE 0
105 19C 0 CODE 0
106 1A8 0 CODE 0
107 1B8 0 CODE 0
108 1C4 0 CODE 0
109 1D4 0 CODE 0
110 1E2 0 CODE 0
111 1EE 0 CODE 0
112 1FE 0 CODE 0
113 20A 0 CODE 0
114 21A 0 CODE 0
115 226 0 CODE 0
116 236 0 CODE 0
117 242 0 CODE 0
145 26C 0 CODE 0
146 2A2 0 CODE 0
149 2B0 0 CODE 0
152 2CA 0 CODE 0
153 2CE 0 CODE 0
154 2D8 0 CODE 0
155 2E6 0 CODE 0
156 2E8 0 CODE 0
157 2E8 0 CODE 0
158 2F2 0 CODE 0
159 2FC 0 CODE 0
152 2FC 0 CODE 0
163 30E 0 CODE 0
164 312 0 CODE 0
165 320 0 CODE 0
166 34E 0 CODE 0
167 352 0 CODE 0
168 356 0 CODE 0
169 356 0 CODE 0
170 364 0 CODE 0
171 36C 0 CODE 0
172 370 0 CODE 0
173 370 0 CODE 0
174 370 0 CODE 0
175 380 0 CODE 0
176 38C 0 CODE 0
177 39A 0 CODE 0
178 3C4 0 CODE 0
179 3CC 0 CODE 0
180 3D0 0 CODE 0
183 3D0 0 CODE 0
184 3EA 0 CODE 0
185 3FA 0 CODE 0
187 3FE 0 CODE 0
188 418 0 CODE 0
190 428 0 CODE 0
191 42C 0 CODE 0
192 430 0 CODE 0
194 430 0 CODE 0
195 434 0 CODE 0
196 444 0 CODE 0
197 452 0 CODE 0
198 458 0 CODE 0
199 458 0 CODE 0
200 462 0 CODE 0
201 466 0 CODE 0
203 46A 0 CODE 0
205 47E 0 CODE 0
sequencia.c
52 50D0 0 CODE 0
55 50D2 0 CODE 0
56 50E4 0 CODE 0
57 5100 0 CODE 0
58 5122 0 CODE 0
dispLCD4vias.c
240 5AB4 0 CODE 0
242 5AB4 0 CODE 0
243 5ABA 0 CODE 0
fifo.c
557 54B6 0 CODE 0
559 54B6 0 CODE 0
561 54D2 0 CODE 0
562 54D6 0 CODE 0
563 54DA 0 CODE 0
564 54F0 0 CODE 0
fifo.c
343 480 0 CODE 0
345 480 0 CODE 0
346 484 0 CODE 0
347 488 0 CODE 0
348 48C 0 CODE 0
349 490 0 CODE 0
351 494 0 CODE 0
352 4A2 0 CODE 0
354 4A2 0 CODE 0
356 4B2 0 CODE 0
357 4B8 0 CODE 0
358 4BA 0 CODE 0
359 4BE 0 CODE 0
361 4BE 0 CODE 0
363 4D4 0 CODE 0
364 4E4 0 CODE 0
365 4EC 0 CODE 0
367 4FC 0 CODE 0
368 500 0 CODE 0
370 510 0 CODE 0
371 516 0 CODE 0
372 518 0 CODE 0
373 52E 0 CODE 0
375 53E 0 CODE 0
376 544 0 CODE 0
377 54A 0 CODE 0
378 54E 0 CODE 0
379 54E 0 CODE 0
381 55E 0 CODE 0
382 578 0 CODE 0
383 57A 0 CODE 0
384 594 0 CODE 0
386 594 0 CODE 0
387 59C 0 CODE 0
389 59E 0 CODE 0
390 5A4 0 CODE 0
391 5A6 0 CODE 0
393 5AA 0 CODE 0
395 5CA 0 CODE 0
396 5D6 0 CODE 0
398 5DA 0 CODE 0
400 5EA 0 CODE 0
401 5F0 0 CODE 0
402 5F2 0 CODE 0
403 608 0 CODE 0
405 618 0 CODE 0
406 61E 0 CODE 0
407 624 0 CODE 0
408 628 0 CODE 0
409 628 0 CODE 0
411 638 0 CODE 0
412 652 0 CODE 0
413 654 0 CODE 0
414 66E 0 CODE 0
416 66E 0 CODE 0
417 676 0 CODE 0
419 678 0 CODE 0
420 67E 0 CODE 0
423 680 0 CODE 0
424 684 0 CODE 0
426 6A4 0 CODE 0
427 6B0 0 CODE 0
429 6B4 0 CODE 0
430 6B8 0 CODE 0
431 6BC 0 CODE 0
432 6C0 0 CODE 0
433 6C4 0 CODE 0
434 6C8 0 CODE 0
435 6CC 0 CODE 0
436 6D0 0 CODE 0
437 6D0 0 CODE 0
438 6D8 0 CODE 0
439 6DA 0 CODE 0
440 706 0 CODE 0
441 708 0 CODE 0
442 70C 0 CODE 0
443 76A 0 CODE 0
444 76E 0 CODE 0
446 76E 0 CODE 0
448 780 0 CODE 0
449 78C 0 CODE 0
451 790 0 CODE 0
452 798 0 CODE 0
454 79A 0 CODE 0
455 7A0 0 CODE 0
456 7A6 0 CODE 0
457 7AA 0 CODE 0
458 7BA 0 CODE 0
459 7BA 0 CODE 0
461 7CE 0 CODE 0
fifo.c
184 4168 0 CODE 0
186 4168 0 CODE 0
188 4178 0 CODE 0
189 4188 0 CODE 0
190 418E 0 CODE 0
192 41AE 0 CODE 0
193 41C2 0 CODE 0
194 41DA 0 CODE 0
195 4202 0 CODE 0
196 4202 0 CODE 0
197 421A 0 CODE 0
198 421A 0 CODE 0
199 421E 0 CODE 0
meTELAS.c
70 2EF0 0 CODE 0
72 2EF0 0 CODE 0
73 2F2E 0 CODE 0
74 2F6C 0 CODE 0
75 2FAA 0 CODE 0
76 2FE8 0 CODE 0
sequencia.c
21 5012 0 CODE 0
24 5014 0 CODE 0
25 5026 0 CODE 0
26 5042 0 CODE 0
28 5070 0 CODE 0
sequencia.c
38 58A4 0 CODE 0
41 58A6 0 CODE 0
42 58B8 0 CODE 0
43 58C4 0 CODE 0
eeprom.c
23 5674 0 CODE 0
25 5676 0 CODE 0
26 5678 0 CODE 0
27 567C 0 CODE 0
28 5680 0 CODE 0
29 5682 0 CODE 0
30 5684 0 CODE 0
31 5686 0 CODE 0
32 568A 0 CODE 0
33 568E 0 CODE 0
35 5690 0 CODE 0
37 56A2 0 CODE 0
38 56A4 0 CODE 0
39 56A6 0 CODE 0
fifo.c
179 5A5E 0 CODE 0
181 5A5E 0 CODE 0
182 5A6A 0 CODE 0
fifo.c
300 5A6C 0 CODE 0
302 5A6C 0 CODE 0
303 5A70 0 CODE 0
304 5A76 0 CODE 0
fifo.c
523 19D4 0 CODE 0
525 19D6 0 CODE 0
527 19DE 0 CODE 0
529 19FE 0 CODE 0
530 1A18 0 CODE 0
531 1A1E 0 CODE 0
532 1A3A 0 CODE 0
533 1A40 0 CODE 0
534 1A44 0 CODE 0
536 1A64 0 CODE 0
537 1A70 0 CODE 0
538 1A8A 0 CODE 0
539 1A90 0 CODE 0
540 1AAC 0 CODE 0
541 1AB2 0 CODE 0
542 1AB6 0 CODE 0
544 1AD6 0 CODE 0
545 1AE2 0 CODE 0
546 1AEC 0 CODE 0
547 1AF4 0 CODE 0
548 1B20 0 CODE 0
549 1B24 0 CODE 0
551 1B36 0 CODE 0
552 1B42 0 CODE 0
553 1B5E 0 CODE 0
554 1B68 0 CODE 0
555 1B74 0 CODE 0
fifo.c
515 5970 0 CODE 0
517 5972 0 CODE 0
519 5976 0 CODE 0
520 5982 0 CODE 0
521 5988 0 CODE 0
fifo.c
463 5178 0 CODE 0
465 517A 0 CODE 0
466 51C4 0 CODE 0
fifo.c
468 570A 0 CODE 0
470 570A 0 CODE 0
471 5736 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
7 48CE 0 CODE 0
13 48CE 0 CODE 0
14 48D6 0 CODE 0
15 48E8 0 CODE 0
16 48EC 0 CODE 0
17 48F0 0 CODE 0
18 48F6 0 CODE 0
19 48FC 0 CODE 0
16 48FC 0 CODE 0
20 4912 0 CODE 0
21 4912 0 CODE 0
22 4918 0 CODE 0
23 492E 0 CODE 0
24 4936 0 CODE 0
25 493C 0 CODE 0
26 493C 0 CODE 0
27 4942 0 CODE 0
28 494C 0 CODE 0
29 494C 0 CODE 0
30 4954 0 CODE 0
dispLCD4vias.c
182 4A48 0 CODE 0
184 4A4A 0 CODE 0
185 4A4E 0 CODE 0
187 4A58 0 CODE 0
189 4A5C 0 CODE 0
190 4A80 0 CODE 0
191 4A84 0 CODE 0
192 4A8A 0 CODE 0
187 4A8A 0 CODE 0
193 4ABE 0 CODE 0
fifo.c
138 4D4E 0 CODE 0
140 4D50 0 CODE 0
141 4D54 0 CODE 0
143 4D58 0 CODE 0
146 4D6C 0 CODE 0
147 4D70 0 CODE 0
148 4D70 0 CODE 0
151 4D74 0 CODE 0
153 4D88 0 CODE 0
154 4D92 0 CODE 0
155 4D92 0 CODE 0
156 4D94 0 CODE 0
157 4D9C 0 CODE 0
148 4D9C 0 CODE 0
157 4DB4 0 CODE 0
158 4DB4 0 CODE 0
fifo.c
93 42D8 0 CODE 0
95 42DA 0 CODE 0
97 42DE 0 CODE 0
98 42F8 0 CODE 0
99 4312 0 CODE 0
100 432C 0 CODE 0
101 4346 0 CODE 0
102 4384 0 CODE 0
fifo.c
81 3C34 0 CODE 0
83 3C36 0 CODE 0
85 3C3A 0 CODE 0
86 3C56 0 CODE 0
87 3C72 0 CODE 0
88 3C8E 0 CODE 0
89 3CAA 0 CODE 0
90 3CB8 0 CODE 0
91 3CF6 0 CODE 0
fifo.c
270 4DB6 0 CODE 0
272 4DB8 0 CODE 0
274 4DC8 0 CODE 0
276 4DD8 0 CODE 0
277 4DE6 0 CODE 0
278 4DFA 0 CODE 0
279 4DFC 0 CODE 0
280 4E14 0 CODE 0
281 4E18 0 CODE 0
282 4E18 0 CODE 0
283 4E1C 0 CODE 0
fifo.c
285 5124 0 CODE 0
287 5126 0 CODE 0
291 5136 0 CODE 0
292 5144 0 CODE 0
293 5158 0 CODE 0
294 515A 0 CODE 0
296 5172 0 CODE 0
297 5172 0 CODE 0
298 5176 0 CODE 0
fifo.c
255 4E1E 0 CODE 0
257 4E20 0 CODE 0
259 4E30 0 CODE 0
261 4E40 0 CODE 0
262 4E4E 0 CODE 0
263 4E62 0 CODE 0
264 4E64 0 CODE 0
265 4E7C 0 CODE 0
266 4E80 0 CODE 0
267 4E80 0 CODE 0
268 4E84 0 CODE 0
fifo.c
485 2CD4 0 CODE 0
489 2CD4 0 CODE 0
491 2CD8 0 CODE 0
493 2CF4 0 CODE 0
494 2D08 0 CODE 0
495 2D18 0 CODE 0
497 2D2C 0 CODE 0
498 2D4C 0 CODE 0
500 2D66 0 CODE 0
501 2D86 0 CODE 0
503 2D8A 0 CODE 0
504 2D9C 0 CODE 0
506 2DB0 0 CODE 0
508 2DC4 0 CODE 0
509 2DC8 0 CODE 0
510 2DCC 0 CODE 0
511 2DCC 0 CODE 0
512 2DD4 0 CODE 0
513 2DEA 0 CODE 0
fifo.c
473 52A6 0 CODE 0
475 52A6 0 CODE 0
477 52AA 0 CODE 0
479 52AE 0 CODE 0
480 52CA 0 CODE 0
481 52D0 0 CODE 0
477 52D0 0 CODE 0
482 52E6 0 CODE 0
483 52EC 0 CODE 0
fifo.c
201 203A 0 CODE 0
203 203C 0 CODE 0
205 2040 0 CODE 0
206 2058 0 CODE 0
207 2068 0 CODE 0
209 206C 0 CODE 0
210 207C 0 CODE 0
212 207C 0 CODE 0
214 2080 0 CODE 0
215 2090 0 CODE 0
216 20A0 0 CODE 0
217 20B0 0 CODE 0
218 20C0 0 CODE 0
219 20D0 0 CODE 0
220 20E0 0 CODE 0
221 20F0 0 CODE 0
222 2100 0 CODE 0
224 2166 0 CODE 0
226 216A 0 CODE 0
227 21A0 0 CODE 0
sequencia.c
30 5072 0 CODE 0
33 5074 0 CODE 0
34 5086 0 CODE 0
35 50A2 0 CODE 0
36 50CE 0 CODE 0
sequencia.c
45 57E8 0 CODE 0
48 57EA 0 CODE 0
49 57FC 0 CODE 0
50 580E 0 CODE 0
sequencia.c
16 5810 0 CODE 0
18 5810 0 CODE 0
19 5836 0 CODE 0
eeprom.c
12 5A04 0 CODE 0
15 5A06 0 CODE 0
16 5A0A 0 CODE 0
17 5A0C 0 CODE 0
18 5A0E 0 CODE 0
19 5A10 0 CODE 0
21 5A16 0 CODE 0
atuadores.c
19 348E 0 CODE 0
21 3490 0 CODE 0
23 3494 0 CODE 0
24 34A4 0 CODE 0
25 34B4 0 CODE 0
26 34C4 0 CODE 0
27 34D4 0 CODE 0
28 34E4 0 CODE 0
29 34F4 0 CODE 0
30 3504 0 CODE 0
31 3514 0 CODE 0
32 3572 0 CODE 0
timer1.c
35 5A18 0 CODE 0
37 5A18 0 CODE 0
38 5A28 0 CODE 0
39 5A2A 0 CODE 0
dispLCD4vias.c
196 1B76 0 CODE 0
203 1B78 0 CODE 0
204 1B8C 0 CODE 0
205 1B9C 0 CODE 0
207 1BA8 0 CODE 0
209 1BB2 0 CODE 0
210 1BBA 0 CODE 0
211 1BBE 0 CODE 0
213 1BC2 0 CODE 0
214 1BE8 0 CODE 0
215 1BEE 0 CODE 0
216 1BEE 0 CODE 0
217 1BF2 0 CODE 0
218 1C12 0 CODE 0
211 1C12 0 CODE 0
220 1C30 0 CODE 0
222 1C34 0 CODE 0
223 1C3A 0 CODE 0
224 1C40 0 CODE 0
220 1C40 0 CODE 0
226 1C8A 0 CODE 0
227 1C9A 0 CODE 0
229 1CA4 0 CODE 0
231 1CA4 0 CODE 0
232 1CC0 0 CODE 0
233 1CDC 0 CODE 0
234 1CF8 0 CODE 0
236 1D16 0 CODE 0
dispLCD4vias.c
146 4EEC 0 CODE 0
148 4EEE 0 CODE 0
150 4EF2 0 CODE 0
152 4EF6 0 CODE 0
153 4EFE 0 CODE 0
154 4F06 0 CODE 0
155 4F0E 0 CODE 0
157 4F44 0 CODE 0
158 4F50 0 CODE 0
dispLCD4vias.c
97 2DEC 0 CODE 0
99 2DEE 0 CODE 0
100 2DF0 0 CODE 0
102 2E08 0 CODE 0
103 2E0A 0 CODE 0
104 2E30 0 CODE 0
105 2E42 0 CODE 0
106 2E42 0 CODE 0
107 2E4E 0 CODE 0
110 2E50 0 CODE 0
112 2E64 0 CODE 0
113 2E66 0 CODE 0
114 2E7E 0 CODE 0
115 2E80 0 CODE 0
116 2E88 0 CODE 0
117 2E8E 0 CODE 0
119 2E8E 0 CODE 0
120 2E90 0 CODE 0
121 2EA6 0 CODE 0
122 2EA8 0 CODE 0
123 2ECE 0 CODE 0
124 2EE0 0 CODE 0
125 2EE0 0 CODE 0
126 2EEC 0 CODE 0
127 2EEE 0 CODE 0
dispLCD4vias.c
130 51C6 0 CODE 0
132 51C8 0 CODE 0
133 51CA 0 CODE 0
134 51E2 0 CODE 0
135 51E4 0 CODE 0
136 51EC 0 CODE 0
138 51EE 0 CODE 0
139 51F0 0 CODE 0
140 5206 0 CODE 0
141 5208 0 CODE 0
142 5210 0 CODE 0
143 5212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7 39BE 0 CODE 0
12 39BE 0 CODE 0
13 39C2 0 CODE 0
14 39D0 0 CODE 0
15 39D8 0 CODE 0
16 39E0 0 CODE 0
17 39E0 0 CODE 0
18 39EE 0 CODE 0
19 39FA 0 CODE 0
20 3A0C 0 CODE 0
21 3A10 0 CODE 0
22 3A14 0 CODE 0
23 3A1A 0 CODE 0
24 3A20 0 CODE 0
21 3A20 0 CODE 0
25 3A36 0 CODE 0
26 3A36 0 CODE 0
27 3A4C 0 CODE 0
28 3A58 0 CODE 0
29 3A5E 0 CODE 0
30 3A6C 0 CODE 0
31 3A6C 0 CODE 0
32 3A7C 0 CODE 0
33 3A88 0 CODE 0
34 3A94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7 33A2 0 CODE 0
13 33A2 0 CODE 0
14 33A6 0 CODE 0
15 33B4 0 CODE 0
16 33BC 0 CODE 0
17 33C4 0 CODE 0
18 33C4 0 CODE 0
19 33D2 0 CODE 0
20 33DA 0 CODE 0
21 33E2 0 CODE 0
22 33E2 0 CODE 0
23 33EA 0 CODE 0
24 33FC 0 CODE 0
25 3400 0 CODE 0
26 3404 0 CODE 0
27 340A 0 CODE 0
28 3410 0 CODE 0
25 3410 0 CODE 0
29 3426 0 CODE 0
30 3426 0 CODE 0
31 342C 0 CODE 0
32 3442 0 CODE 0
33 344A 0 CODE 0
34 3450 0 CODE 0
35 3450 0 CODE 0
36 3456 0 CODE 0
37 3464 0 CODE 0
38 3464 0 CODE 0
39 3474 0 CODE 0
40 3480 0 CODE 0
41 348C 0 CODE 0
fifo.c
229 2308 0 CODE 0
231 2308 0 CODE 0
234 2324 0 CODE 0
235 2328 0 CODE 0
237 2340 0 CODE 0
238 234C 0 CODE 0
240 2350 0 CODE 0
242 2354 0 CODE 0
243 2364 0 CODE 0
244 2374 0 CODE 0
245 2384 0 CODE 0
246 2394 0 CODE 0
247 23A4 0 CODE 0
248 23B4 0 CODE 0
249 23C4 0 CODE 0
250 23D4 0 CODE 0
251 23E4 0 CODE 0
252 2456 0 CODE 0
253 245A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 57BE 0 CODE 0
37 57BE 0 CODE 0
38 57CA 0 CODE 0
39 57D2 0 CODE 0
52 57DA 0 CODE 0
53 57E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
15 4B34 0 CODE 0
119 4B34 0 CODE 0
120 4B48 0 CODE 0
121 4B48 0 CODE 0
122 4B56 0 CODE 0
123 4B6A 0 CODE 0
124 4B74 0 CODE 0
125 4B7E 0 CODE 0
128 4B94 0 CODE 0
129 4BA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7 282A 0 CODE 0
13 282A 0 CODE 0
14 282E 0 CODE 0
15 283C 0 CODE 0
16 284C 0 CODE 0
17 2854 0 CODE 0
18 2854 0 CODE 0
19 2862 0 CODE 0
20 2872 0 CODE 0
21 287A 0 CODE 0
22 287A 0 CODE 0
23 288A 0 CODE 0
24 28A0 0 CODE 0
25 28A4 0 CODE 0
26 28A8 0 CODE 0
27 28B2 0 CODE 0
28 28B8 0 CODE 0
25 28B8 0 CODE 0
29 28CE 0 CODE 0
30 28CE 0 CODE 0
31 28D8 0 CODE 0
32 28F6 0 CODE 0
33 2906 0 CODE 0
34 290C 0 CODE 0
35 290C 0 CODE 0
36 2916 0 CODE 0
37 2924 0 CODE 0
38 2924 0 CODE 0
39 2934 0 CODE 0
40 2948 0 CODE 0
41 295C 0 CODE 0
atuadores.c
34 295E 0 CODE 0
36 2960 0 CODE 0
38 2964 0 CODE 0
39 297C 0 CODE 0
40 2994 0 CODE 0
41 29AC 0 CODE 0
42 29C4 0 CODE 0
43 29DC 0 CODE 0
44 29F4 0 CODE 0
45 2A0C 0 CODE 0
46 2A24 0 CODE 0
47 2A32 0 CODE 0
49 2A90 0 CODE 0
fifo.c
55 5A78 0 CODE 0
57 5A78 0 CODE 0
58 5A82 0 CODE 0
serialIO.c
89 5738 0 CODE 0
91 5738 0 CODE 0
93 573A 0 CODE 0
94 5742 0 CODE 0
95 574A 0 CODE 0
97 574E 0 CODE 0
99 5750 0 CODE 0
102 5752 0 CODE 0
104 5754 0 CODE 0
107 5756 0 CODE 0
109 5758 0 CODE 0
112 575A 0 CODE 0
114 575C 0 CODE 0
117 575E 0 CODE 0
118 5760 0 CODE 0
119 5762 0 CODE 0
120 5764 0 CODE 0
i2c.c
17 552C 0 CODE 0
19 552C 0 CODE 0
20 552E 0 CODE 0
21 5530 0 CODE 0
22 5538 0 CODE 0
23 5560 0 CODE 0
24 5562 0 CODE 0
26 5564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
7 4220 0 CODE 0
13 4220 0 CODE 0
14 4230 0 CODE 0
15 4246 0 CODE 0
16 424A 0 CODE 0
17 424E 0 CODE 0
18 4258 0 CODE 0
19 425E 0 CODE 0
16 425E 0 CODE 0
20 4274 0 CODE 0
21 4274 0 CODE 0
22 427E 0 CODE 0
23 429C 0 CODE 0
24 42AC 0 CODE 0
25 42B2 0 CODE 0
26 42B2 0 CODE 0
27 42BC 0 CODE 0
28 42C6 0 CODE 0
29 42C6 0 CODE 0
30 42D6 0 CODE 0
fifo.c
308 5ABC 0 CODE 0
310 5ABC 0 CODE 0
311 5AC2 0 CODE 0
fifo.c
20 5906 0 CODE 0
22 5906 0 CODE 0
23 591A 0 CODE 0
24 5920 0 CODE 0
fifo.c
60 5AC4 0 CODE 0
62 5AC4 0 CODE 0
63 5ACA 0 CODE 0
timer1.c
42 5A3E 0 CODE 0
44 5A3E 0 CODE 0
45 5A4E 0 CODE 0
fifo.c
37 5ACC 0 CODE 0
39 5ACC 0 CODE 0
40 5AD2 0 CODE 0
fifo.c
50 5A8E 0 CODE 0
52 5A8E 0 CODE 0
53 5A96 0 CODE 0
fifo.c
42 5880 0 CODE 0
44 5880 0 CODE 0
45 5886 0 CODE 0
46 588C 0 CODE 0
47 5896 0 CODE 0
48 58A2 0 CODE 0
MCP4725.c
35 58C6 0 CODE 0
37 58C6 0 CODE 0
38 58CA 0 CODE 0
39 58D6 0 CODE 0
40 58DA 0 CODE 0
41 58E6 0 CODE 0
MCP4725.c
25 52EE 0 CODE 0
27 52EE 0 CODE 0
28 530C 0 CODE 0
29 5310 0 CODE 0
30 531C 0 CODE 0
31 5324 0 CODE 0
32 5328 0 CODE 0
33 5334 0 CODE 0
MCP4725.c
13 5478 0 CODE 0
15 5478 0 CODE 0
16 547C 0 CODE 0
17 5488 0 CODE 0
18 548E 0 CODE 0
19 5492 0 CODE 0
20 549E 0 CODE 0
21 54A4 0 CODE 0
22 54A8 0 CODE 0
23 54B4 0 CODE 0
delay.c
10 56A8 0 CODE 0
12 56A8 0 CODE 0
14 56AC 0 CODE 0
15 56BC 0 CODE 0
16 56C2 0 CODE 0
12 56C2 0 CODE 0
17 56D8 0 CODE 0
i2c.c
42 58E8 0 CODE 0
44 58EA 0 CODE 0
45 58EE 0 CODE 0
46 5904 0 CODE 0
i2c.c
28 59BC 0 CODE 0
30 59BC 0 CODE 0
31 59BE 0 CODE 0
32 59D0 0 CODE 0
33 59D2 0 CODE 0
i2c.c
62 59D4 0 CODE 0
64 59D4 0 CODE 0
66 59EA 0 CODE 0
i2c.c
47 59EC 0 CODE 0
49 59EC 0 CODE 0
50 59EE 0 CODE 0
51 5A00 0 CODE 0
52 5A02 0 CODE 0
fifo.c
32 5A98 0 CODE 0
34 5A98 0 CODE 0
35 5AA0 0 CODE 0
fifo.c
169 598A 0 CODE 0
171 598C 0 CODE 0
172 59A2 0 CODE 0
teclado.c
118 5AA2 0 CODE 0
120 5AA2 0 CODE 0
121 5AAA 0 CODE 0
teclado.c
121 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 56DA 0 CODE 0
24 56DC 0 CODE 0
25 56DE 0 CODE 0
27 56FA 0 CODE 0
29 56FC 0 CODE 0
30 5704 0 CODE 0
31 5704 0 CODE 0
32 5706 0 CODE 0
timer1.c
10 560A 0 CODE 0
12 560A 0 CODE 0
13 560E 0 CODE 0
15 5612 0 CODE 0
16 562A 0 CODE 0
17 5638 0 CODE 0
18 5638 0 CODE 0
19 563E 0 CODE 0
