[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"19 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
"34
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"97 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\dispLCD4vias.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"130
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"146
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"161
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
"182
[v _dispLCD dispLCD `(v  1 e 1 0 ]
"196
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
"240
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
"245
[v _dispLCD_str dispLCD_str `(v  1 e 1 0 ]
"12 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\eeprom.c
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"23
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"51 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\eusart.c
[v _rxEUSART rxEUSART `(uc  1 e 1 0 ]
"63
[v _rxStatusEUSART rxStatusEUSART `(uc  1 e 1 0 ]
"77
[v _rxErrorEUSART rxErrorEUSART `(uc  1 e 1 0 ]
"93
[v _rxResetErrorEUSART rxResetErrorEUSART `(v  1 e 1 0 ]
"116
[v _txEUSART txEUSART `(v  1 e 1 0 ]
"127
[v _txStatusEUSART txStatusEUSART `(uc  1 e 1 0 ]
"138
[v _initEUSART initEUSART `(v  1 e 1 0 ]
"163
[v _search search `(i  1 e 2 0 ]
"20 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
"32
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
"37
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
"42
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
"50
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
"55
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
"60
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
"81
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
"93
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
"138
[v _manipula_atuadores_init manipula_atuadores_init `(v  1 e 1 0 ]
"169
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
"179
[v _fifo_adrs fifo_adrs `(*.39uc  1 e 2 0 ]
"184
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
"201
[v _codifica codifica `(v  1 e 1 0 ]
"229
[v _decodifica decodifica `(v  1 e 1 0 ]
"255
[v _fifo_add fifo_add `(v  1 e 1 0 ]
"270
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
"285
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
"300
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
"308
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
"313
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
"318
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
"323
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
"335
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
"343
[v _fifo_print fifo_print `(v  1 e 1 0 ]
"463
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
"468
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
"473
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
"485
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
"515
[v _posAtual posAtual `(uc  1 e 1 0 ]
"523
[v _printExec printExec `(v  1 e 1 0 ]
"557
[v _fifo_print_reset fifo_print_reset `(v  1 e 1 0 ]
"17 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\i2c.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"28
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"42
[v _I2C_tx I2C_tx `(v  1 e 1 0 ]
"47
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"62
[v _I2C_ack_receive I2C_ack_receive `(v  1 e 1 0 ]
"22 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\main.c
[v _irq irq `IIH(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\MCP4725.c
[v _dac_init dac_init `(v  1 e 1 0 ]
"25
[v _dac_write dac_write `(v  1 e 1 0 ]
"35
[v _MCP4725 MCP4725 `(v  1 e 1 0 ]
"40 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meEXEC.c
[v _me_exec_vazio me_exec_vazio `(*.2v  1 e 2 0 ]
"48
[v _me_exec_init me_exec_init `(*.2v  1 e 2 0 ]
"59
[v _me_exec_botoes me_exec_botoes `(*.2v  1 e 2 0 ]
"70
[v _me_exec_principal me_exec_principal `(*.2v  1 e 2 0 ]
"103
[v _me_exec_ler_sensor me_exec_ler_sensor `(*.2v  1 e 2 0 ]
"111
[v _me_exec_delay me_exec_delay `(*.2v  1 e 2 0 ]
"120
[v _me_exec_ler_step me_exec_ler_step `(*.2v  1 e 2 0 ]
"148
[v _me_exec_indice me_exec_indice `(*.2v  1 e 2 0 ]
"160
[v _me_exec_ciclos me_exec_ciclos `(*.2v  1 e 2 0 ]
"70 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meTELAS.c
[v _ajuste_init ajuste_init `(v  1 e 1 0 ]
"78
[v _me_telas_init me_telas_init `(*.2v  1 e 2 0 ]
"85
[v _me_telas_start me_telas_start `(*.2v  1 e 2 0 ]
"110
[v _me_telas_logo me_telas_logo `(*.2v  1 e 2 0 ]
"133
[v _me_telas_delay me_telas_delay `(*.2v  1 e 2 0 ]
"141
[v _me_telas_clean me_telas_clean `(*.2v  1 e 2 0 ]
"147
[v _me_telas_menu me_telas_menu `(*.2v  1 e 2 0 ]
"157
[v _me_telas_menu_tecla me_telas_menu_tecla `(*.2v  1 e 2 0 ]
"179
[v _go_comeback go_comeback `(*.2v  1 e 2 0 ]
"204
[v _me_telas_ajuste_inicial me_telas_ajuste_inicial `(*.2v  1 e 2 0 ]
"214
[v _me_telas_ajuste_editar me_telas_ajuste_editar `(*.2v  1 e 2 0 ]
"234
[v _me_tela_inserir_passo me_tela_inserir_passo `(*.2v  1 e 2 0 ]
"244
[v _me_telas_contar_passo me_telas_contar_passo `(*.2v  1 e 2 0 ]
"258
[v _me_telas_editar_passo me_telas_editar_passo `(*.2v  1 e 2 0 ]
"329
[v _me_telas_tempo me_telas_tempo `(*.2v  1 e 2 0 ]
"337
[v _me_telas_controle me_telas_controle `(*.2v  1 e 2 0 ]
"345
[v _me_telas_num_config me_telas_num_config `(*.2v  1 e 2 0 ]
"371
[v _me_tela_inserir_tempo_fila me_tela_inserir_tempo_fila `(*.2v  1 e 2 0 ]
"380
[v _me_tela_inserir_contrl_fila me_tela_inserir_contrl_fila `(*.2v  1 e 2 0 ]
"388
[v _me_telas_print_fifo me_telas_print_fifo `(*.2v  1 e 2 0 ]
"406
[v _me_tela_memoria_ocupadas me_tela_memoria_ocupadas `(*.2v  1 e 2 0 ]
"441
[v _me_telas_buscar me_telas_buscar `(*.2v  1 e 2 0 ]
"453
[v _me_telas_teclado me_telas_teclado `(*.2v  1 e 2 0 ]
"486
[v _me_tela_buscar_tecla me_tela_buscar_tecla `(*.2v  1 e 2 0 ]
"529
[v _me_telas_print_buscar me_telas_print_buscar `(*.2v  1 e 2 0 ]
"543
[v _me_tela_salvar_seq me_tela_salvar_seq `(*.2v  1 e 2 0 ]
"564
[v _me_telas_verifica_memoria me_telas_verifica_memoria `(*.2v  1 e 2 0 ]
"602
[v _me_tela_memoria_aviso me_tela_memoria_aviso `(*.2v  1 e 2 0 ]
"622
[v _me_tela_memoria_escolha me_tela_memoria_escolha `(*.2v  1 e 2 0 ]
"637
[v _me_tela_memoria_escolha_tecla me_tela_memoria_escolha_tecla `(*.2v  1 e 2 0 ]
"660
[v _me_tela_memoria_salvando me_tela_memoria_salvando `(*.2v  1 e 2 0 ]
"675
[v _me_tela_edit_ciclos me_tela_edit_ciclos `(*.2v  1 e 2 0 ]
"684
[v _me_tela_edit_ciclos_tecla me_tela_edit_ciclos_tecla `(*.2v  1 e 2 0 ]
"720
[v _me_tela_inserir_ciclo_fifo me_tela_inserir_ciclo_fifo `(*.2v  1 e 2 0 ]
"728
[v _me_tela_execucao me_tela_execucao `(*.2v  1 e 2 0 ]
"737
[v _me_tela_execucao_print me_tela_execucao_print `(*.2v  1 e 2 0 ]
"797
[v _me_telas_cancelar_execucao me_telas_cancelar_execucao `(*.2v  1 e 2 0 ]
"827
[v _me_telas_repetir_ultima_seq me_telas_repetir_ultima_seq `(*.2v  1 e 2 0 ]
"879
[v _me_telas_config_menu me_telas_config_menu `(*.2v  1 e 2 0 ]
"888
[v _me_telas_config_menu_tecla me_telas_config_menu_tecla `(*.2v  1 e 2 0 ]
"916
[v _me_telas_config1_msg me_telas_config1_msg `(*.2v  1 e 2 0 ]
"927
[v _me_telas_config1_tecla me_telas_config1_tecla `(*.2v  1 e 2 0 ]
"969
[v _me_telas_config1_exec me_telas_config1_exec `(*.2v  1 e 2 0 ]
"989
[v _me_telas_config1_excluir me_telas_config1_excluir `(*.2v  1 e 2 0 ]
"1000
[v _me_telas_config2_msg me_telas_config2_msg `(*.2v  1 e 2 0 ]
"1013
[v _me_telas_config2_exec me_telas_config2_exec `(*.2v  1 e 2 0 ]
"1042
[v _me_telas_config2_ready me_telas_config2_ready `(*.2v  1 e 2 0 ]
"1054
[v _me_telas_config_terceiro me_telas_config_terceiro `(*.2v  1 e 2 0 ]
"1068
[v _me_telas_config4_inf me_telas_config4_inf `(*.2v  1 e 2 0 ]
"16 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\sequencia.c
[v _end_receita end_receita `(i  1 e 2 0 ]
"21
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
"30
[v _buscar_receita buscar_receita `(v  1 e 1 0 ]
"38
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
"45
[v _buscar_dado buscar_dado `(v  1 e 1 0 ]
"52
[v _deletar_receita deletar_receita `(v  1 e 1 0 ]
"60
[v _receita_livre receita_livre `(v  1 e 1 0 ]
"84
[v _formatar_receitas formatar_receitas `(uc  1 e 1 0 ]
"99
[v _print_receita_livre print_receita_livre `(v  1 e 1 0 ]
"45 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\serialIO.c
[v _serialIOload serialIOload `(v  1 e 1 0 ]
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
"76
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
"89
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
"29 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
"57
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
"82
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
"118
[v _get_tecla get_tecla `(uc  1 e 1 0 ]
"10 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
"21
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"35
[v _setT1 setT1 `(v  1 e 1 0 ]
"42
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
[s S29 . 10 `*.37(v 1 init 2 0 `*.37(v 1 print 2 2 `*.37(v 1 printpos 2 4 `*.37(v 1 printv 2 6 `*.37(v 1 clr 2 8 ]
"14 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X/IHM.h
[v _IHM IHM `S29  1 e 10 0 ]
[s S2184 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[s S2192 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S2200 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S2209 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S2211 . 1 `S2184 1 . 1 0 `S2192 1 . 1 0 `S2200 1 . 1 0 `S2206 1 . 1 0 `S2209 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2211  1 e 1 @3968 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S2245 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S2261 . 1 `S2245 1 . 1 0 `S2184 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2261  1 e 1 @3986 ]
[s S1247 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S1256 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1265 . 1 `S1247 1 . 1 0 `S1256 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1265  1 e 1 @3987 ]
[s S2519 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S2526 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2533 . 1 `S2519 1 . 1 0 `S2526 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2533  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S163 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S178 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES178  1 e 1 @3997 ]
[s S129 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S144 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES144  1 e 1 @3998 ]
[s S1536 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S1545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1548 . 1 `S1536 1 . 1 0 `S1545 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1548  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S2410 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S2419 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2422 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2431 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2433 . 1 `S2410 1 . 1 0 `S2419 1 . 1 0 `S2422 1 . 1 0 `S2425 1 . 1 0 `S2428 1 . 1 0 `S2431 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2433  1 e 1 @4011 ]
[s S2467 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S2476 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2485 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2488 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2490 . 1 `S2467 1 . 1 0 `S2476 1 . 1 0 `S2485 1 . 1 0 `S2488 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2490  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
[s S2592 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S2601 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S2606 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S2609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S2612 . 1 `S2592 1 . 1 0 `S2601 1 . 1 0 `S2606 1 . 1 0 `S2609 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES2612  1 e 1 @4024 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1918 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S1927 . 1 `S1918 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1927  1 e 1 @4037 ]
[s S1750 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S1756 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1761 . 1 `S1750 1 . 1 0 `S1756 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1761  1 e 1 @4038 ]
[s S1777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S1780 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1783 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1803 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1811 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1835 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1840 . 1 `S1777 1 . 1 0 `S1780 1 . 1 0 `S1783 1 . 1 0 `S1792 1 . 1 0 `S1797 1 . 1 0 `S1803 1 . 1 0 `S1808 1 . 1 0 `S1811 1 . 1 0 `S1814 1 . 1 0 `S1819 1 . 1 0 `S1824 1 . 1 0 `S1829 1 . 1 0 `S1835 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1840  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S1129 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1143 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1148 . 1 `S1126 1 . 1 0 `S1129 1 . 1 0 `S1137 1 . 1 0 `S1143 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1148  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S102 . 1 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @4082 ]
[s S1237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BUS 1 0 :4:2 
`uc 1 RS 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"45 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\dispLCD4vias.c
[u S1242 . 1 `S1237 1 . 1 0 ]
[v _LCDbits LCDbits `VES1242  1 e 1 @3978 ]
[s S2578 . 2 `uc 1 LO 1 0 `uc 1 HI 1 1 ]
"42 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\eusart.c
[s S2581 . 2 `ui 1 u16 2 0 ]
[u S2583 . 2 `S2578 1 . 2 0 `S2581 1 . 2 0 ]
[v _SPBRbits SPBRbits `VES2583  1 e 2 @4015 ]
"11 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _fila fila `[18]uc  1 e 18 0 ]
"12
[v _ind_fila ind_fila `uc  1 e 1 0 ]
"13
[v _ind_print ind_print `uc  1 e 1 0 ]
"15
[v _ciclos ciclos `ui  1 e 2 0 ]
"16
[v _cont_ciclos cont_ciclos `ui  1 e 2 0 ]
"17
[v _indice_passos indice_passos `uc  1 e 1 0 ]
[s S1606 . 1 `uc 1 A 1 0 :1:0 
`uc 1 B 1 0 :1:1 
`uc 1 C 1 0 :1:2 
`uc 1 D 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"75
[u S1612 . 1 `S1606 1 . 1 0 ]
[v _atuador atuador `S1612  1 e 1 0 ]
[s S210 fsmT 6 `*.37(*.2v 1 func 2 0 `*.2v 1 arg 2 2 `*.2v 1 next 2 4 ]
"25 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meEXEC.c
[v _execucao execucao `S210  1 e 6 0 ]
"34
[v _auxPasso auxPasso `uc  1 e 1 0 ]
"35
[v _vetorIn vetorIn `[1]uc  1 e 1 0 ]
"36
[v _vetorOut vetorOut `[1]uc  1 e 1 0 ]
"37
[v _btt btt `uc  1 e 1 0 ]
"46 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meTELAS.c
[v _subscrever subscrever `C[20]uc  1 e 20 0 ]
"47
[v _ptr_aux ptr_aux `*.39uc  1 e 2 0 ]
"48
[v _ptr ptr `*.39uc  1 e 2 0 ]
"49
[v _vtr_aux vtr_aux `[16]uc  1 e 16 0 ]
"50
[v _cond_inicial cond_inicial `uc  1 e 1 0 ]
"52
[v _numero numero `ui  1 e 2 0 ]
"55
[v _modo modo `uc  1 e 1 0 ]
"57
[v _aux aux `[10]uc  1 e 10 0 ]
"59
[v _right right `[20]uc  1 e 20 0 ]
"63
[v _teclado teclado `uc  1 e 1 0 ]
"64
[v _from from `uc  1 e 1 0 ]
"66
[v _tela tela `S210  1 e 6 0 ]
[s S575 sequencia_t 16 `*.37(v 1 salvarReceita 2 0 `*.37(v 1 buscarReceita 2 2 `*.37(v 1 salvarDado 2 4 `*.37(v 1 buscarDado 2 6 `*.37(v 1 deletarReceita 2 8 `*.37(v 1 receitaLivre 2 10 `*.37(uc 1 formatarMemoria 2 12 `*.37(v 1 printReceitaLivre 2 14 ]
"14 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\sequencia.c
[v _seq seq `S575  1 e 16 0 ]
"98
[v _list list `C[20]uc  1 e 20 0 ]
"23 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\serialIO.c
[v _ptrSerialIn ptrSerialIn `*.39uc  1 e 2 0 ]
"24
[v _ptrSerialOut ptrSerialOut `*.39uc  1 e 2 0 ]
"25
[v _lenSerialIO lenSerialIO `uc  1 e 1 0 ]
[s S2175 . 1 `uc 1 OUT 1 0 :1:0 
`uc 1 IN 1 0 :1:1 
`uc 1 CLK 1 0 :1:2 
`uc 1 SHLD 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"41
[u S2181 . 1 `S2175 1 . 1 0 ]
[v _SERIALIO SERIALIO `VES2181  1 e 1 @3968 ]
"50 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\teclado.c
[v _teclas teclas `[4][4]uc  1 e 16 0 ]
"56
[v _tecla tecla `uc  1 e 1 0 ]
"81
[v _teclaAnterior teclaAnterior `uc  1 e 1 0 ]
"5 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\timer1.c
[v _t1cont t1cont `ul  1 e 4 0 ]
"35 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"21 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\timer1.c
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"33
} 0
"29 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\teclado.c
[v _teclado_init teclado_init `(v  1 e 1 0 ]
{
"34
} 0
"82
[v _teclado_borda teclado_borda `(uc  1 e 1 0 ]
{
"84
[v teclado_borda@tecl tecl `uc  1 a 1 6 ]
"85
[v teclado_borda@aux aux `uc  1 a 1 5 ]
"95
} 0
"57
[v _teclado_scan teclado_scan `(uc  1 e 1 0 ]
{
"61
[v teclado_scan@c c `uc  1 a 1 4 ]
[v teclado_scan@l l `uc  1 a 1 3 ]
"59
[v teclado_scan@tecl tecl `uc  1 a 1 2 ]
"79
} 0
"76 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\serialIO.c
[v _serialIOscan serialIOscan `(v  1 e 1 0 ]
{
"78
[v serialIOscan@i i `uc  1 a 1 8 ]
[v serialIOscan@j j `uc  1 a 1 7 ]
"86
} 0
"45
[v _serialIOload serialIOload `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _serialIObyteShift serialIObyteShift `(uc  1 e 1 0 ]
{
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"52
[v serialIObyteShift@dataBit dataBit `uc  1 a 1 2 ]
"53
[v serialIObyteShift@dataOut dataOut `uc  1 a 1 1 ]
"50
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 wreg ]
"55
[v serialIObyteShift@dataIn dataIn `uc  1 a 1 0 ]
"73
} 0
"160 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meEXEC.c
[v _me_exec_ciclos me_exec_ciclos `(*.2v  1 e 2 0 ]
{
[v me_exec_ciclos@arg arg `*.2v  1 p 2 68 ]
[v me_exec_ciclos@next next `*.2v  1 p 2 70 ]
"173
} 0
"148
[v _me_exec_indice me_exec_indice `(*.2v  1 e 2 0 ]
{
[v me_exec_indice@arg arg `*.2v  1 p 2 68 ]
[v me_exec_indice@next next `*.2v  1 p 2 70 ]
"158
} 0
"103
[v _me_exec_ler_sensor me_exec_ler_sensor `(*.2v  1 e 2 0 ]
{
[v me_exec_ler_sensor@arg arg `*.2v  1 p 2 68 ]
[v me_exec_ler_sensor@next next `*.2v  1 p 2 70 ]
"109
} 0
"111
[v _me_exec_delay me_exec_delay `(*.2v  1 e 2 0 ]
{
"118
} 0
"120
[v _me_exec_ler_step me_exec_ler_step `(*.2v  1 e 2 0 ]
{
"131
} 0
"59
[v _me_exec_botoes me_exec_botoes `(*.2v  1 e 2 0 ]
{
[v me_exec_botoes@arg arg `*.2v  1 p 2 68 ]
[v me_exec_botoes@next next `*.2v  1 p 2 70 ]
"68
} 0
"179 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meTELAS.c
[v _go_comeback go_comeback `(*.2v  1 e 2 0 ]
{
[v go_comeback@next next `*.2v  1 p 2 70 ]
"195
} 0
"85
[v _me_telas_start me_telas_start `(*.2v  1 e 2 0 ]
{
"99
[v me_telas_start@j_863 j `uc  1 a 1 75 ]
"90
[v me_telas_start@j j `uc  1 a 1 73 ]
"97
[v me_telas_start@i_862 i `uc  1 a 1 74 ]
"88
[v me_telas_start@i i `uc  1 a 1 72 ]
"85
[v me_telas_start@next next `*.2v  1 p 2 70 ]
"107
} 0
"1042
[v _me_telas_config2_ready me_telas_config2_ready `(*.2v  1 e 2 0 ]
{
"1052
} 0
"1013
[v _me_telas_config2_exec me_telas_config2_exec `(*.2v  1 e 2 0 ]
{
"1018
[v me_telas_config2_exec@i i `uc  1 a 1 73 ]
"1015
[v me_telas_config2_exec@cont cont `uc  1 a 1 72 ]
"1040
} 0
"989
[v _me_telas_config1_excluir me_telas_config1_excluir `(*.2v  1 e 2 0 ]
{
"997
} 0
"969
[v _me_telas_config1_exec me_telas_config1_exec `(*.2v  1 e 2 0 ]
{
"987
} 0
"927
[v _me_telas_config1_tecla me_telas_config1_tecla `(*.2v  1 e 2 0 ]
{
"932
[v me_telas_config1_tecla@ptr ptr `*.39uc  1 a 2 76 ]
"967
} 0
"1068
[v _me_telas_config4_inf me_telas_config4_inf `(*.2v  1 e 2 0 ]
{
"1081
} 0
"1054
[v _me_telas_config_terceiro me_telas_config_terceiro `(*.2v  1 e 2 0 ]
{
"1066
} 0
"1000
[v _me_telas_config2_msg me_telas_config2_msg `(*.2v  1 e 2 0 ]
{
"1010
} 0
"916
[v _me_telas_config1_msg me_telas_config1_msg `(*.2v  1 e 2 0 ]
{
"925
} 0
"888
[v _me_telas_config_menu_tecla me_telas_config_menu_tecla `(*.2v  1 e 2 0 ]
{
"914
} 0
"797
[v _me_telas_cancelar_execucao me_telas_cancelar_execucao `(*.2v  1 e 2 0 ]
{
"822
} 0
"70 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meEXEC.c
[v _me_exec_principal me_exec_principal `(*.2v  1 e 2 0 ]
{
"101
} 0
"737 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meTELAS.c
[v _me_tela_execucao_print me_tela_execucao_print `(*.2v  1 e 2 0 ]
{
"795
} 0
"48 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meEXEC.c
[v _me_exec_init me_exec_init `(*.2v  1 e 2 0 ]
{
[v me_exec_init@arg arg `*.2v  1 p 2 68 ]
[v me_exec_init@next next `*.2v  1 p 2 70 ]
"57
} 0
"728 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meTELAS.c
[v _me_tela_execucao me_tela_execucao `(*.2v  1 e 2 0 ]
{
"735
} 0
"720
[v _me_tela_inserir_ciclo_fifo me_tela_inserir_ciclo_fifo `(*.2v  1 e 2 0 ]
{
"726
} 0
"684
[v _me_tela_edit_ciclos_tecla me_tela_edit_ciclos_tecla `(*.2v  1 e 2 0 ]
{
"718
} 0
"660
[v _me_tela_memoria_salvando me_tela_memoria_salvando `(*.2v  1 e 2 0 ]
{
"673
} 0
"637
[v _me_tela_memoria_escolha_tecla me_tela_memoria_escolha_tecla `(*.2v  1 e 2 0 ]
{
"658
} 0
"622
[v _me_tela_memoria_escolha me_tela_memoria_escolha `(*.2v  1 e 2 0 ]
{
"635
} 0
"602
[v _me_tela_memoria_aviso me_tela_memoria_aviso `(*.2v  1 e 2 0 ]
{
"620
} 0
"675
[v _me_tela_edit_ciclos me_tela_edit_ciclos `(*.2v  1 e 2 0 ]
{
"682
} 0
"529
[v _me_telas_print_buscar me_telas_print_buscar `(*.2v  1 e 2 0 ]
{
"541
} 0
"453
[v _me_telas_teclado me_telas_teclado `(*.2v  1 e 2 0 ]
{
[v me_telas_teclado@next next `*.2v  1 p 2 70 ]
"484
} 0
"486
[v _me_tela_buscar_tecla me_tela_buscar_tecla `(*.2v  1 e 2 0 ]
{
"492
[v me_tela_buscar_tecla@ptr ptr `*.39uc  1 a 2 76 ]
"527
} 0
"441
[v _me_telas_buscar me_telas_buscar `(*.2v  1 e 2 0 ]
{
"451
} 0
"345
[v _me_telas_num_config me_telas_num_config `(*.2v  1 e 2 0 ]
{
[v me_telas_num_config@arg arg `*.2v  1 p 2 68 ]
[v me_telas_num_config@next next `*.2v  1 p 2 70 ]
"369
} 0
"543
[v _me_tela_salvar_seq me_tela_salvar_seq `(*.2v  1 e 2 0 ]
{
"562
} 0
"380
[v _me_tela_inserir_contrl_fila me_tela_inserir_contrl_fila `(*.2v  1 e 2 0 ]
{
"386
} 0
"337
[v _me_telas_controle me_telas_controle `(*.2v  1 e 2 0 ]
{
"343
} 0
"371
[v _me_tela_inserir_tempo_fila me_tela_inserir_tempo_fila `(*.2v  1 e 2 0 ]
{
"377
} 0
"329
[v _me_telas_tempo me_telas_tempo `(*.2v  1 e 2 0 ]
{
"335
} 0
"388
[v _me_telas_print_fifo me_telas_print_fifo `(*.2v  1 e 2 0 ]
{
"392
} 0
"258
[v _me_telas_editar_passo me_telas_editar_passo `(*.2v  1 e 2 0 ]
{
"326
} 0
"244
[v _me_telas_contar_passo me_telas_contar_passo `(*.2v  1 e 2 0 ]
{
"255
} 0
"234
[v _me_tela_inserir_passo me_tela_inserir_passo `(*.2v  1 e 2 0 ]
{
[v me_tela_inserir_passo@next next `*.2v  1 p 2 70 ]
"242
} 0
"214
[v _me_telas_ajuste_editar me_telas_ajuste_editar `(*.2v  1 e 2 0 ]
{
"232
} 0
"879
[v _me_telas_config_menu me_telas_config_menu `(*.2v  1 e 2 0 ]
{
"886
} 0
"827
[v _me_telas_repetir_ultima_seq me_telas_repetir_ultima_seq `(*.2v  1 e 2 0 ]
{
"841
[v me_telas_repetir_ultima_seq@ptr ptr `*.39uc  1 a 2 76 ]
"877
} 0
"406
[v _me_tela_memoria_ocupadas me_tela_memoria_ocupadas `(*.2v  1 e 2 0 ]
{
"427
} 0
"204
[v _me_telas_ajuste_inicial me_telas_ajuste_inicial `(*.2v  1 e 2 0 ]
{
"212
} 0
"157
[v _me_telas_menu_tecla me_telas_menu_tecla `(*.2v  1 e 2 0 ]
{
"177
} 0
"133
[v _me_telas_delay me_telas_delay `(*.2v  1 e 2 0 ]
{
[v me_telas_delay@arg arg `*.2v  1 p 2 68 ]
"139
} 0
"147
[v _me_telas_menu me_telas_menu `(*.2v  1 e 2 0 ]
{
"155
} 0
"141
[v _me_telas_clean me_telas_clean `(*.2v  1 e 2 0 ]
{
[v me_telas_clean@next next `*.2v  1 p 2 70 ]
"145
} 0
"110
[v _me_telas_logo me_telas_logo `(*.2v  1 e 2 0 ]
{
"114
[v me_telas_logo@lema lema `[20]uc  1 a 20 72 ]
"115
[v me_telas_logo@i i `uc  1 a 1 92 ]
"112
[v me_telas_logo@F3626 F3626 `[20]uc  1 s 20 F3626 ]
"131
} 0
"40 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meEXEC.c
[v _me_exec_vazio me_exec_vazio `(*.2v  1 e 2 0 ]
{
"46
} 0
"78 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meTELAS.c
[v _me_telas_init me_telas_init `(*.2v  1 e 2 0 ]
{
"83
} 0
"564
[v _me_telas_verifica_memoria me_telas_verifica_memoria `(*.2v  1 e 2 0 ]
{
"579
[v me_telas_verifica_memoria@j j `uc  1 a 1 74 ]
"569
[v me_telas_verifica_memoria@i i `uc  1 a 1 75 ]
"566
[v me_telas_verifica_memoria@cont cont `uc  1 a 1 73 ]
"600
} 0
"60 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\sequencia.c
[v _receita_livre receita_livre `(v  1 e 1 0 ]
{
"63
[v receita_livre@i i `uc  1 a 1 8 ]
"62
[v receita_livre@aux aux `ui  1 a 2 6 ]
"60
[v receita_livre@rec rec `*.39uc  1 p 2 4 ]
"75
} 0
"161 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\dispLCD4vias.c
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
{
"179
} 0
"323 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _fifo_indicePrint_inc fifo_indicePrint_inc `(v  1 e 1 0 ]
{
"334
} 0
"335
[v _fifo_indicePrint_dec fifo_indicePrint_dec `(v  1 e 1 0 ]
{
"339
} 0
"313
[v _fifo_disponivel fifo_disponivel `(uc  1 e 1 0 ]
{
"316
} 0
"318
[v _fifo_tam fifo_tam `(uc  1 e 1 0 ]
{
"321
} 0
"84 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\sequencia.c
[v _formatar_receitas formatar_receitas `(uc  1 e 1 0 ]
{
[v formatar_receitas@x x `uc  1 a 1 wreg ]
"88
[v formatar_receitas@i i `uc  1 a 1 5 ]
"86
[v formatar_receitas@cont cont `uc  1 a 1 3 ]
"84
[v formatar_receitas@x x `uc  1 a 1 wreg ]
[v formatar_receitas@y y `uc  1 p 1 2 ]
"86
[v formatar_receitas@x x `uc  1 a 1 4 ]
"93
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3014 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3019 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3022 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3014 1 fAsBytes 4 0 `S3019 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3022  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S3090 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3093 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3090 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3093  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"52 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\sequencia.c
[v _deletar_receita deletar_receita `(v  1 e 1 0 ]
{
[v deletar_receita@receita receita `uc  1 a 1 wreg ]
"56
[v deletar_receita@i i `uc  1 a 1 7 ]
"54
[v deletar_receita@aux aux `i  1 a 2 4 ]
"52
[v deletar_receita@receita receita `uc  1 a 1 wreg ]
"55
[v deletar_receita@receita receita `uc  1 a 1 6 ]
"58
} 0
"240 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\dispLCD4vias.c
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
{
"243
} 0
"557 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _fifo_print_reset fifo_print_reset `(v  1 e 1 0 ]
{
"559
[v fifo_print_reset@i i `uc  1 a 1 17 ]
"564
} 0
"343
[v _fifo_print fifo_print `(v  1 e 1 0 ]
{
"346
[v fifo_print@comando comando `uc  1 a 1 16 ]
"347
[v fifo_print@atraso atraso `uc  1 a 1 15 ]
"348
[v fifo_print@i i `uc  1 a 1 14 ]
"349
[v fifo_print@indPrint indPrint `uc  1 a 1 13 ]
"345
[v fifo_print@completar completar `uc  1 a 1 12 ]
"461
} 0
"184
[v _fifo_delete fifo_delete `(v  1 e 1 0 ]
{
"199
} 0
"70 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\meTELAS.c
[v _ajuste_init ajuste_init `(v  1 e 1 0 ]
{
"76
} 0
"21 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\sequencia.c
[v _salvar_receita salvar_receita `(v  1 e 1 0 ]
{
[v salvar_receita@adrs adrs `uc  1 a 1 wreg ]
"25
[v salvar_receita@i i `uc  1 a 1 11 ]
"23
[v salvar_receita@aux aux `i  1 a 2 8 ]
"21
[v salvar_receita@adrs adrs `uc  1 a 1 wreg ]
[v salvar_receita@data data `*.39uc  1 p 2 6 ]
"24
[v salvar_receita@adrs adrs `uc  1 a 1 10 ]
"28
} 0
"38
[v _salvar_dado salvar_dado `(v  1 e 1 0 ]
{
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
"40
[v salvar_dado@aux aux `i  1 a 2 8 ]
"38
[v salvar_dado@adrs adrs `uc  1 a 1 wreg ]
[v salvar_dado@col col `uc  1 p 1 6 ]
[v salvar_dado@data data `uc  1 p 1 7 ]
"41
[v salvar_dado@adrs adrs `uc  1 a 1 10 ]
"43
} 0
"23 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\eeprom.c
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_write@data data `uc  1 p 1 0 ]
"25
[v EEPROM_write@addr addr `uc  1 a 1 1 ]
"39
} 0
"179 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _fifo_adrs fifo_adrs `(*.39uc  1 e 2 0 ]
{
"182
} 0
"300
[v _fifo_add_ciclo fifo_add_ciclo `(v  1 e 1 0 ]
{
[v fifo_add_ciclo@ciclos ciclos `ui  1 p 2 0 ]
"304
} 0
"523
[v _printExec printExec `(v  1 e 1 0 ]
{
[v printExec@col col `uc  1 a 1 wreg ]
"525
[v printExec@passo passo `uc  1 a 1 67 ]
"523
[v printExec@col col `uc  1 a 1 wreg ]
[v printExec@ind ind `uc  1 p 1 63 ]
"525
[v printExec@col col `uc  1 a 1 66 ]
"555
} 0
"515
[v _posAtual posAtual `(uc  1 e 1 0 ]
{
[v posAtual@ind ind `uc  1 a 1 wreg ]
"517
[v posAtual@passo passo `uc  1 a 1 2 ]
"515
[v posAtual@ind ind `uc  1 a 1 wreg ]
"517
[v posAtual@ind ind `uc  1 a 1 1 ]
"521
} 0
"463
[v _dignum_conc dignum_conc `(v  1 e 1 0 ]
{
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@dig dig `uc  1 a 1 wreg ]
[v dignum_conc@ptrNum ptrNum `*.39ui  1 p 2 6 ]
"465
[v dignum_conc@dig dig `uc  1 a 1 12 ]
"466
} 0
"468
[v _dignum_apagar dignum_apagar `(v  1 e 1 0 ]
{
[v dignum_apagar@ptrNum ptrNum `*.39ui  1 p 2 7 ]
"471
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"182 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\dispLCD4vias.c
[v _dispLCD dispLCD `(v  1 e 1 0 ]
{
[v dispLCD@lin lin `uc  1 a 1 wreg ]
"184
[v dispLCD@pos pos `uc  1 a 1 10 ]
"182
[v dispLCD@lin lin `uc  1 a 1 wreg ]
[v dispLCD@col col `uc  1 p 1 7 ]
[v dispLCD@str str `*.35Cuc  1 p 2 8 ]
"184
[v dispLCD@lin lin `uc  1 a 1 11 ]
"193
} 0
"138 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _manipula_atuadores_init manipula_atuadores_init `(v  1 e 1 0 ]
{
[v manipula_atuadores_init@aux aux `uc  1 a 1 wreg ]
"140
[v manipula_atuadores_init@mask mask `uc  1 a 1 5 ]
"141
[v manipula_atuadores_init@atuador atuador `uc  1 a 1 3 ]
"138
[v manipula_atuadores_init@aux aux `uc  1 a 1 wreg ]
"140
[v manipula_atuadores_init@aux aux `uc  1 a 1 4 ]
"158
} 0
"93
[v _alt_atuador alt_atuador `(v  1 e 1 0 ]
{
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 wreg ]
[v alt_atuador@tecla tecla `uc  1 a 1 2 ]
"102
} 0
"81
[v _ler_atuador ler_atuador `(uc  1 e 1 0 ]
{
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 wreg ]
[v ler_atuador@tecla tecla `uc  1 a 1 2 ]
"91
} 0
"270
[v _fifo_add_tempo fifo_add_tempo `(v  1 e 1 0 ]
{
[v fifo_add_tempo@t t `Cuc  1 a 1 wreg ]
[v fifo_add_tempo@t t `Cuc  1 a 1 wreg ]
"272
[v fifo_add_tempo@t t `Cuc  1 a 1 15 ]
"283
} 0
"285
[v _fifo_add_control fifo_add_control `(v  1 e 1 0 ]
{
[v fifo_add_control@c c `Cuc  1 a 1 wreg ]
[v fifo_add_control@c c `Cuc  1 a 1 wreg ]
"287
[v fifo_add_control@c c `Cuc  1 a 1 15 ]
"298
} 0
"255
[v _fifo_add fifo_add `(v  1 e 1 0 ]
{
[v fifo_add@passo passo `Cuc  1 a 1 wreg ]
[v fifo_add@passo passo `Cuc  1 a 1 wreg ]
"257
[v fifo_add@passo passo `Cuc  1 a 1 15 ]
"268
} 0
"485
[v _fifo_alinharPrint fifo_alinharPrint `(v  1 e 1 0 ]
{
"488
[v fifo_alinharPrint@aux aux `uc  1 a 1 14 ]
"487
[v fifo_alinharPrint@i i `uc  1 a 1 13 ]
"489
[v fifo_alinharPrint@cont cont `uc  1 a 1 12 ]
"513
} 0
"473
[v _dignum_tam dignum_tam `(uc  1 e 1 0 ]
{
"475
[v dignum_tam@tam tam `uc  1 a 1 10 ]
"473
[v dignum_tam@num num `i  1 p 2 8 ]
"483
} 0
"201
[v _codifica codifica `(v  1 e 1 0 ]
{
[v codifica@tipo tipo `uc  1 a 1 wreg ]
[v codifica@tipo tipo `uc  1 a 1 wreg ]
[v codifica@dado dado `*.39uc  1 p 2 0 ]
[v codifica@tipo tipo `uc  1 a 1 4 ]
"227
} 0
"30 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\sequencia.c
[v _buscar_receita buscar_receita `(v  1 e 1 0 ]
{
[v buscar_receita@adrs adrs `uc  1 a 1 wreg ]
"34
[v buscar_receita@i i `uc  1 a 1 9 ]
"32
[v buscar_receita@aux aux `i  1 a 2 6 ]
"30
[v buscar_receita@adrs adrs `uc  1 a 1 wreg ]
[v buscar_receita@data data `*.39uc  1 p 2 4 ]
"33
[v buscar_receita@adrs adrs `uc  1 a 1 8 ]
"36
} 0
"45
[v _buscar_dado buscar_dado `(v  1 e 1 0 ]
{
[v buscar_dado@adrs adrs `uc  1 a 1 wreg ]
"47
[v buscar_dado@aux aux `i  1 a 2 7 ]
"45
[v buscar_dado@adrs adrs `uc  1 a 1 wreg ]
[v buscar_dado@col col `uc  1 p 1 4 ]
[v buscar_dado@data data `*.39uc  1 p 2 5 ]
"48
[v buscar_dado@adrs adrs `uc  1 a 1 9 ]
"50
} 0
"16
[v _end_receita end_receita `(i  1 e 2 0 ]
{
[v end_receita@x x `i  1 p 2 0 ]
"19
} 0
"12 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\eeprom.c
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_read@addr addr `uc  1 a 1 wreg ]
"15
[v EEPROM_read@addr addr `uc  1 a 1 0 ]
"21
} 0
"19 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\atuadores.c
[v _set_passo set_passo `(v  1 e 1 0 ]
{
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@passo passo `uc  1 a 1 wreg ]
[v set_passo@ptr ptr `*.39uc  1 p 2 0 ]
[v set_passo@passo passo `uc  1 a 1 4 ]
"32
} 0
"35 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\timer1.c
[v _setT1 setT1 `(v  1 e 1 0 ]
{
[v setT1@c c `ul  1 p 4 6 ]
"39
} 0
"196 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\dispLCD4vias.c
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
{
[v dispLCD_num@lin lin `uc  1 a 1 wreg ]
"199
[v dispLCD_num@div div `i  1 a 2 61 ]
"201
[v dispLCD_num@sinal sinal `uc  1 a 1 60 ]
"200
[v dispLCD_num@size size `uc  1 a 1 59 ]
"196
[v dispLCD_num@lin lin `uc  1 a 1 wreg ]
[v dispLCD_num@col col `uc  1 p 1 49 ]
"197
[v dispLCD_num@num num `i  1 p 2 50 ]
[v dispLCD_num@tam tam `uc  1 p 1 52 ]
"203
[v dispLCD_num@lin lin `uc  1 a 1 58 ]
"236
} 0
"146
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
{
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
"148
[v dispLCD_lincol@aux aux `uc  1 a 1 6 ]
"146
[v dispLCD_lincol@lin lin `uc  1 a 1 wreg ]
[v dispLCD_lincol@col col `uc  1 p 1 2 ]
"148
[v dispLCD_lincol@lin lin `uc  1 a 1 5 ]
"158
} 0
"97
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
{
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
"99
[v dispLCD_instReg@i i `uc  1 a 1 1 ]
"127
} 0
"130
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
{
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
[v dispLCD_dataReg@d d `uc  1 a 1 wreg ]
"132
[v dispLCD_dataReg@d d `uc  1 a 1 1 ]
"143
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"229 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _decodifica decodifica `(v  1 e 1 0 ]
{
[v decodifica@d d `*.39uc  1 p 2 0 ]
"253
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"34 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\atuadores.c
[v _ler_sensor ler_sensor `(uc  1 e 1 0 ]
{
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@passo passo `uc  1 a 1 wreg ]
[v ler_sensor@ptr ptr `*.39uc  1 p 2 0 ]
[v ler_sensor@passo passo `uc  1 a 1 4 ]
"49
} 0
"55 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _resetContCiclos resetContCiclos `(v  1 e 1 0 ]
{
"58
} 0
"89 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\serialIO.c
[v _initSerialIO initSerialIO `(v  1 e 1 0 ]
{
[v initSerialIO@ptrIn ptrIn `*.39uc  1 p 2 0 ]
[v initSerialIO@ptrOut ptrOut `*.39uc  1 p 2 2 ]
[v initSerialIO@length length `uc  1 p 1 4 ]
"120
} 0
"17 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\i2c.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
[v I2C_init@freq freq `ul  1 p 4 13 ]
"26
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"308 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _fifo_indice fifo_indice `(uc  1 e 1 0 ]
{
"311
} 0
"20
[v _addIndicePassos addIndicePassos `(v  1 e 1 0 ]
{
"24
} 0
"60
[v _addContCiclos addContCiclos `(v  1 e 1 0 ]
{
"63
} 0
"42 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\timer1.c
[v _statusT1 statusT1 `(ul  1 e 4 0 ]
{
"45
} 0
"37 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _resetIndicePassos resetIndicePassos `(v  1 e 1 0 ]
{
"40
} 0
"50
[v _getContCiclos getContCiclos `(ui  1 e 2 0 ]
{
"53
} 0
"42
[v _getCiclos getCiclos `(ui  1 e 2 0 ]
{
"44
[v getCiclos@aux aux `i  1 a 2 2 ]
"48
} 0
"35 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\MCP4725.c
[v _MCP4725 MCP4725 `(v  1 e 1 0 ]
{
[v MCP4725@Vout Vout `ui  1 p 2 26 ]
"41
} 0
"25
[v _dac_write dac_write `(v  1 e 1 0 ]
{
[v dac_write@code code `ui  1 p 2 3 ]
"33
} 0
"13
[v _dac_init dac_init `(v  1 e 1 0 ]
{
"23
} 0
"10 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"17
} 0
"42 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\i2c.c
[v _I2C_tx I2C_tx `(v  1 e 1 0 ]
{
[v I2C_tx@b b `uc  1 a 1 wreg ]
[v I2C_tx@b b `uc  1 a 1 wreg ]
"44
[v I2C_tx@b b `uc  1 a 1 0 ]
"46
} 0
"28
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"33
} 0
"62
[v _I2C_ack_receive I2C_ack_receive `(v  1 e 1 0 ]
{
"66
} 0
"47
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"52
} 0
"32 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\fifo.c
[v _getIndicePassos getIndicePassos `(uc  1 e 1 0 ]
{
"35
} 0
"169
[v _fifo_lerPos fifo_lerPos `(uc  1 e 1 0 ]
{
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
[v fifo_lerPos@i i `uc  1 a 1 wreg ]
"171
[v fifo_lerPos@i i `uc  1 a 1 0 ]
"172
} 0
"118 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\teclado.c
[v _get_tecla get_tecla `(uc  1 e 1 0 ]
{
"121
} 0
"22 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\main.c
[v _irq irq `IIH(v  1 e 1 0 ]
{
"32
} 0
"10 C:\Users\Pedro\MPLABXProjects\segProg_PIC18.X\timer1.c
[v _intt1_1ms intt1_1ms `(v  1 e 1 0 ]
{
"19
} 0
