Version 4.0 HI-TECH Software Intermediate Code
"19 atuadores.c
[; ;atuadores.c: 19: void set_passo(char passo, char* ptr)
[v _set_passo `(v ~T0 @X0 1 ef2`uc`*uc ]
"20
[; ;atuadores.c: 20: {
{
[e :U _set_passo ]
"19
[; ;atuadores.c: 19: void set_passo(char passo, char* ptr)
[v _passo `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
"20
[; ;atuadores.c: 20: {
[f ]
"21
[; ;atuadores.c: 21:     switch (passo)
[e $U 3  ]
"22
[; ;atuadores.c: 22:     {
{
"23
[; ;atuadores.c: 23:         case 'A': *ptr |= 0x01; break;
[e :U 4 ]
[e =| *U _ptr -> -> 1 `i `uc ]
[e $U 2  ]
"24
[; ;atuadores.c: 24:         case 'a': *ptr &= ~0x01; break;
[e :U 5 ]
[e =& *U _ptr -> ~ -> 1 `i `uc ]
[e $U 2  ]
"25
[; ;atuadores.c: 25:         case 'B': *ptr |= 0x02; break;
[e :U 6 ]
[e =| *U _ptr -> -> 2 `i `uc ]
[e $U 2  ]
"26
[; ;atuadores.c: 26:         case 'b': *ptr &= ~0x02; break;
[e :U 7 ]
[e =& *U _ptr -> ~ -> 2 `i `uc ]
[e $U 2  ]
"27
[; ;atuadores.c: 27:         case 'C': *ptr |= 0x04; break;
[e :U 8 ]
[e =| *U _ptr -> -> 4 `i `uc ]
[e $U 2  ]
"28
[; ;atuadores.c: 28:         case 'c': *ptr &= ~0x04; break;
[e :U 9 ]
[e =& *U _ptr -> ~ -> 4 `i `uc ]
[e $U 2  ]
"29
[; ;atuadores.c: 29:         case 'D': *ptr |= 0x08; break;
[e :U 10 ]
[e =| *U _ptr -> -> 8 `i `uc ]
[e $U 2  ]
"30
[; ;atuadores.c: 30:         case 'd': *ptr &= ~0x08; break;
[e :U 11 ]
[e =& *U _ptr -> ~ -> 8 `i `uc ]
[e $U 2  ]
"31
[; ;atuadores.c: 31:     }
}
[e $U 2  ]
[e :U 3 ]
[e [\ -> _passo `i , $ -> -> 65 `ui `i 4
 , $ -> -> 97 `ui `i 5
 , $ -> -> 66 `ui `i 6
 , $ -> -> 98 `ui `i 7
 , $ -> -> 67 `ui `i 8
 , $ -> -> 99 `ui `i 9
 , $ -> -> 68 `ui `i 10
 , $ -> -> 100 `ui `i 11
 2 ]
[e :U 2 ]
"32
[; ;atuadores.c: 32: }
[e :UE 1 ]
}
"34
[; ;atuadores.c: 34: char ler_sensor(char passo, char* ptr)
[v _ler_sensor `(uc ~T0 @X0 1 ef2`uc`*uc ]
"35
[; ;atuadores.c: 35: {
{
[e :U _ler_sensor ]
"34
[; ;atuadores.c: 34: char ler_sensor(char passo, char* ptr)
[v _passo `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
"35
[; ;atuadores.c: 35: {
[f ]
"36
[; ;atuadores.c: 36:     switch (passo)
[e $U 14  ]
"37
[; ;atuadores.c: 37:     {
{
"38
[; ;atuadores.c: 38:         case 'A': return(*ptr & 0x02); break;
[e :U 15 ]
[e ) -> & -> *U _ptr `i -> 2 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"39
[; ;atuadores.c: 39:         case 'a': return(*ptr & 0x01); break;
[e :U 16 ]
[e ) -> & -> *U _ptr `i -> 1 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"40
[; ;atuadores.c: 40:         case 'B': return(*ptr & 0x08); break;
[e :U 17 ]
[e ) -> & -> *U _ptr `i -> 8 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"41
[; ;atuadores.c: 41:         case 'b': return(*ptr & 0x04); break;
[e :U 18 ]
[e ) -> & -> *U _ptr `i -> 4 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"42
[; ;atuadores.c: 42:         case 'C': return(*ptr & 0x20); break;
[e :U 19 ]
[e ) -> & -> *U _ptr `i -> 32 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"43
[; ;atuadores.c: 43:         case 'c': return(*ptr & 0x10); break;
[e :U 20 ]
[e ) -> & -> *U _ptr `i -> 16 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"44
[; ;atuadores.c: 44:         case 'D': return(*ptr & 0x80); break;
[e :U 21 ]
[e ) -> & -> *U _ptr `i -> 128 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"45
[; ;atuadores.c: 45:         case 'd': return(*ptr & 0x40); break;
[e :U 22 ]
[e ) -> & -> *U _ptr `i -> 64 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"46
[; ;atuadores.c: 46:         default: return( 0 ); break;
[e :U 23 ]
[e ) -> -> 0 `i `uc ]
[e $UE 12  ]
[e $U 13  ]
"47
[; ;atuadores.c: 47:     }
}
[e $U 13  ]
[e :U 14 ]
[e [\ -> _passo `i , $ -> -> 65 `ui `i 15
 , $ -> -> 97 `ui `i 16
 , $ -> -> 66 `ui `i 17
 , $ -> -> 98 `ui `i 18
 , $ -> -> 67 `ui `i 19
 , $ -> -> 99 `ui `i 20
 , $ -> -> 68 `ui `i 21
 , $ -> -> 100 `ui `i 22
 23 ]
[e :U 13 ]
"49
[; ;atuadores.c: 49: }
[e :UE 12 ]
}
