Version 4.0 HI-TECH Software Intermediate Code
"36 dispLCD4vias.c
[; ;dispLCD4vias.c: 36:     {
[s S368 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . . BUS RS EN ]
"34
[; ;dispLCD4vias.c: 34: {
[u S367 `S368 1 ]
[n S367 . . ]
[v F3150 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3150 ~T0 @X0 0 e ]
[p i __delay ]
"6581 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"4 ./delay.h
[; ;./delay.h: 4: void delay( unsigned int t );
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./config.h
[p x PLLDIV = 5 ]
"7
[p x CPUDIV = OSC1_PLL2 ]
"8
[p x USBDIV = 1 ]
"10
[p x FOSC = HS ]
"11
[p x FCMEN = OFF ]
"12
[p x IESO = OFF ]
"14
[p x PWRT = ON ]
"15
[p x BOR = OFF ]
"16
[p x BORV = 3 ]
"17
[p x VREGEN = OFF ]
"19
[p x WDT = OFF ]
"20
[p x WDTPS = 32768 ]
"22
[p x CCP2MX = ON ]
"23
[p x PBADEN = OFF ]
"24
[p x LPT1OSC = OFF ]
"25
[p x MCLRE = OFF ]
"27
[p x STVREN = OFF ]
"28
[p x LVP = OFF ]
"29
[p x ICPRT = OFF ]
"30
[p x XINST = OFF ]
"32
[p x CP0 = OFF ]
"33
[p x CP1 = OFF ]
"34
[p x CP2 = OFF ]
"35
[p x CP3 = OFF ]
"37
[p x CPB = OFF ]
"38
[p x CPD = OFF ]
"40
[p x WRT0 = OFF ]
"41
[p x WRT1 = OFF ]
"42
[p x WRT2 = OFF ]
"43
[p x WRT3 = OFF ]
"45
[p x WRTC = OFF ]
"46
[p x WRTB = OFF ]
"47
[p x WRTD = OFF ]
"49
[p x EBTR0 = OFF ]
"50
[p x EBTR1 = OFF ]
"51
[p x EBTR2 = OFF ]
"52
[p x EBTR3 = OFF ]
"54
[p x EBTRB = OFF ]
"45 dispLCD4vias.c
[; ;dispLCD4vias.c: 45: volatile LCDbits_t LCDbits __attribute__((address(0x0F8A)));
[v _LCDbits `VS367 ~T0 @X0 1 e@3978 ]
"97
[; ;dispLCD4vias.c: 97: void dispLCD_instReg( unsigned char i )
[v _dispLCD_instReg `(v ~T0 @X0 1 ef1`uc ]
"98
[; ;dispLCD4vias.c: 98: {
{
[e :U _dispLCD_instReg ]
"97
[; ;dispLCD4vias.c: 97: void dispLCD_instReg( unsigned char i )
[v _i `uc ~T0 @X0 1 r1 ]
"98
[; ;dispLCD4vias.c: 98: {
[f ]
"99
[; ;dispLCD4vias.c: 99:     LCDbits.RS = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"100
[; ;dispLCD4vias.c: 100:     LCDbits.BUS = (i>>4);
[e = . . _LCDbits 0 1 -> >> -> _i `i -> 4 `i `uc ]
"102
[; ;dispLCD4vias.c: 102:     LCDbits.EN = 0;
[e = . . _LCDbits 0 3 -> -> 0 `i `uc ]
"103
[; ;dispLCD4vias.c: 103:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 370  ]
"104
[; ;dispLCD4vias.c: 104:         _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 371  ]
"105
[; ;dispLCD4vias.c: 105:     else
[e :U 370 ]
"106
[; ;dispLCD4vias.c: 106:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 371 ]
"107
[; ;dispLCD4vias.c: 107:     LCDbits.EN = 1;
[e = . . _LCDbits 0 3 -> -> 1 `i `uc ]
"110
[; ;dispLCD4vias.c: 110:     if( (i & 0xF0) == (0x20 | 0x00) )
[e $ ! == & -> _i `i -> 240 `i | -> 32 `i -> 0 `i 372  ]
"111
[; ;dispLCD4vias.c: 111:     {
{
"112
[; ;dispLCD4vias.c: 112:         LCDbits.RS = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"113
[; ;dispLCD4vias.c: 113:         LCDbits.BUS = i>>4;
[e = . . _LCDbits 0 1 -> >> -> _i `i -> 4 `i `uc ]
"114
[; ;dispLCD4vias.c: 114:         LCDbits.EN = 0;
[e = . . _LCDbits 0 3 -> -> 0 `i `uc ]
"115
[; ;dispLCD4vias.c: 115:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"116
[; ;dispLCD4vias.c: 116:         LCDbits.EN = 1;
[e = . . _LCDbits 0 3 -> -> 1 `i `uc ]
"117
[; ;dispLCD4vias.c: 117:     }
}
[e :U 372 ]
"119
[; ;dispLCD4vias.c: 119:     LCDbits.RS = 0;
[e = . . _LCDbits 0 2 -> -> 0 `i `uc ]
"120
[; ;dispLCD4vias.c: 120:     LCDbits.BUS = i & 0x0F;
[e = . . _LCDbits 0 1 -> & -> _i `i -> 15 `i `uc ]
"121
[; ;dispLCD4vias.c: 121:     LCDbits.EN = 0;
[e = . . _LCDbits 0 3 -> -> 0 `i `uc ]
"122
[; ;dispLCD4vias.c: 122:     if( i == 0x01 || i == 0x02 )
[e $ ! || == -> _i `i -> 1 `i == -> _i `i -> 2 `i 373  ]
"123
[; ;dispLCD4vias.c: 123:         _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 374  ]
"124
[; ;dispLCD4vias.c: 124:     else
[e :U 373 ]
"125
[; ;dispLCD4vias.c: 125:         _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 374 ]
"126
[; ;dispLCD4vias.c: 126:     LCDbits.EN = 1;
[e = . . _LCDbits 0 3 -> -> 1 `i `uc ]
"127
[; ;dispLCD4vias.c: 127: }
[e :UE 369 ]
}
"130
[; ;dispLCD4vias.c: 130: void dispLCD_dataReg( unsigned char d )
[v _dispLCD_dataReg `(v ~T0 @X0 1 ef1`uc ]
"131
[; ;dispLCD4vias.c: 131: {
{
[e :U _dispLCD_dataReg ]
"130
[; ;dispLCD4vias.c: 130: void dispLCD_dataReg( unsigned char d )
[v _d `uc ~T0 @X0 1 r1 ]
"131
[; ;dispLCD4vias.c: 131: {
[f ]
"132
[; ;dispLCD4vias.c: 132:     LCDbits.RS = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"133
[; ;dispLCD4vias.c: 133:     LCDbits.BUS = d >> 4;
[e = . . _LCDbits 0 1 -> >> -> _d `i -> 4 `i `uc ]
"134
[; ;dispLCD4vias.c: 134:     LCDbits.EN = 0;
[e = . . _LCDbits 0 3 -> -> 0 `i `uc ]
"135
[; ;dispLCD4vias.c: 135:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"136
[; ;dispLCD4vias.c: 136:     LCDbits.EN = 1;
[e = . . _LCDbits 0 3 -> -> 1 `i `uc ]
"138
[; ;dispLCD4vias.c: 138:     LCDbits.RS = 1;
[e = . . _LCDbits 0 2 -> -> 1 `i `uc ]
"139
[; ;dispLCD4vias.c: 139:     LCDbits.BUS = d & 0x0F;
[e = . . _LCDbits 0 1 -> & -> _d `i -> 15 `i `uc ]
"140
[; ;dispLCD4vias.c: 140:     LCDbits.EN = 0;
[e = . . _LCDbits 0 3 -> -> 0 `i `uc ]
"141
[; ;dispLCD4vias.c: 141:     _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"142
[; ;dispLCD4vias.c: 142:     LCDbits.EN = 1;
[e = . . _LCDbits 0 3 -> -> 1 `i `uc ]
"143
[; ;dispLCD4vias.c: 143: }
[e :UE 375 ]
}
"146
[; ;dispLCD4vias.c: 146: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _dispLCD_lincol `(v ~T0 @X0 1 ef2`uc`uc ]
"147
[; ;dispLCD4vias.c: 147: {
{
[e :U _dispLCD_lincol ]
"146
[; ;dispLCD4vias.c: 146: void dispLCD_lincol( unsigned char lin, unsigned char col)
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"147
[; ;dispLCD4vias.c: 147: {
[f ]
"148
[; ;dispLCD4vias.c: 148:     char aux = 0x00;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `uc ]
"150
[; ;dispLCD4vias.c: 150:     switch(lin)
[e $U 378  ]
"151
[; ;dispLCD4vias.c: 151:     {
{
"152
[; ;dispLCD4vias.c: 152:         case 1: aux = 0x40; break;
[e :U 379 ]
[e = _aux -> -> 64 `i `uc ]
[e $U 377  ]
"153
[; ;dispLCD4vias.c: 153:         case 2: aux = 0x14; break;
[e :U 380 ]
[e = _aux -> -> 20 `i `uc ]
[e $U 377  ]
"154
[; ;dispLCD4vias.c: 154:         case 3: aux = 0x54; break;
[e :U 381 ]
[e = _aux -> -> 84 `i `uc ]
[e $U 377  ]
"155
[; ;dispLCD4vias.c: 155:     }
}
[e $U 377  ]
[e :U 378 ]
[e [\ -> _lin `i , $ -> 1 `i 379
 , $ -> 2 `i 380
 , $ -> 3 `i 381
 377 ]
[e :U 377 ]
"157
[; ;dispLCD4vias.c: 157:     dispLCD_instReg( (0x80+(aux + (col + 0x00) & 0x7F)) );
[e ( _dispLCD_instReg (1 -> + -> 128 `i & + -> _aux `i + -> _col `i -> 0 `i -> 127 `i `uc ]
"158
[; ;dispLCD4vias.c: 158: }
[e :UE 376 ]
}
"161
[; ;dispLCD4vias.c: 161: void dispLCD_init( void )
[v _dispLCD_init `(v ~T0 @X0 1 ef ]
"162
[; ;dispLCD4vias.c: 162: {
{
[e :U _dispLCD_init ]
[f ]
"163
[; ;dispLCD4vias.c: 163:      ADCON1 = 0xFF;
[e = _ADCON1 -> -> 255 `i `uc ]
"165
[; ;dispLCD4vias.c: 165:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"166
[; ;dispLCD4vias.c: 166:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"167
[; ;dispLCD4vias.c: 167:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"168
[; ;dispLCD4vias.c: 168:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"170
[; ;dispLCD4vias.c: 170:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"171
[; ;dispLCD4vias.c: 171:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"173
[; ;dispLCD4vias.c: 173:     LCDbits.EN = 1;
[e = . . _LCDbits 0 3 -> -> 1 `i `uc ]
"174
[; ;dispLCD4vias.c: 174:     delay(5);
[e ( _delay (1 -> -> 5 `i `ui ]
"175
[; ;dispLCD4vias.c: 175:     dispLCD_instReg( 0x20|0x00|0x08);
[e ( _dispLCD_instReg (1 -> | | -> 32 `i -> 0 `i -> 8 `i `uc ]
"176
[; ;dispLCD4vias.c: 176:     dispLCD_instReg( 0x08|0x04|0x00|0x00 );
[e ( _dispLCD_instReg (1 -> | | | -> 8 `i -> 4 `i -> 0 `i -> 0 `i `uc ]
"177
[; ;dispLCD4vias.c: 177:     dispLCD_instReg( 0x01 );
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"178
[; ;dispLCD4vias.c: 178:     dispLCD_instReg( 0x02 );
[e ( _dispLCD_instReg (1 -> -> 2 `i `uc ]
"179
[; ;dispLCD4vias.c: 179: }
[e :UE 382 ]
}
"182
[; ;dispLCD4vias.c: 182: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _dispLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"183
[; ;dispLCD4vias.c: 183: {
{
[e :U _dispLCD ]
"182
[; ;dispLCD4vias.c: 182: void dispLCD( unsigned char lin, unsigned char col, const char * str )
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*Cuc ~T0 @X0 1 r3 ]
"183
[; ;dispLCD4vias.c: 183: {
[f ]
"184
[; ;dispLCD4vias.c: 184:     char pos = col;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> _col `uc ]
"185
[; ;dispLCD4vias.c: 185:     dispLCD_lincol( lin, col );
[e ( _dispLCD_lincol (2 , _lin _col ]
"187
[; ;dispLCD4vias.c: 187:     while( *str )
[e $U 384  ]
[e :U 385 ]
"188
[; ;dispLCD4vias.c: 188:     {
{
"189
[; ;dispLCD4vias.c: 189:         dispLCD_dataReg( *str );
[e ( _dispLCD_dataReg (1 -> *U _str `uc ]
"190
[; ;dispLCD4vias.c: 190:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"191
[; ;dispLCD4vias.c: 191:         ++pos;
[e =+ _pos -> -> 1 `i `uc ]
"192
[; ;dispLCD4vias.c: 192:     }
}
[e :U 384 ]
"187
[; ;dispLCD4vias.c: 187:     while( *str )
[e $ != -> *U _str `i -> 0 `i 385  ]
[e :U 386 ]
"193
[; ;dispLCD4vias.c: 193: }
[e :UE 383 ]
}
"196
[; ;dispLCD4vias.c: 196: void dispLCD_num( unsigned char lin, unsigned char col,
[v _dispLCD_num `(v ~T0 @X0 1 ef4`uc`uc`i`uc ]
"198
[; ;dispLCD4vias.c: 198: {
{
[e :U _dispLCD_num ]
"196
[; ;dispLCD4vias.c: 196: void dispLCD_num( unsigned char lin, unsigned char col,
[v _lin `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"197
[; ;dispLCD4vias.c: 197:                     int num, unsigned char tam )
[v _num `i ~T0 @X0 1 r3 ]
[v _tam `uc ~T0 @X0 1 r4 ]
"198
[; ;dispLCD4vias.c: 198: {
[f ]
"199
[; ;dispLCD4vias.c: 199:     int div;
[v _div `i ~T0 @X0 1 a ]
"200
[; ;dispLCD4vias.c: 200:     unsigned char size;
[v _size `uc ~T0 @X0 1 a ]
"201
[; ;dispLCD4vias.c: 201:     char sinal;
[v _sinal `uc ~T0 @X0 1 a ]
"203
[; ;dispLCD4vias.c: 203:     sinal = num < 0;
[e = _sinal -> -> < _num -> 0 `i `i `uc ]
"204
[; ;dispLCD4vias.c: 204:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 388  ]
"205
[; ;dispLCD4vias.c: 205:         num = (~num) + 1;
[e = _num + ~ _num -> 1 `i ]
[e :U 388 ]
"207
[; ;dispLCD4vias.c: 207:     dispLCD_lincol(lin, col);
[e ( _dispLCD_lincol (2 , _lin _col ]
"209
[; ;dispLCD4vias.c: 209:     div=10000;
[e = _div -> 10000 `i ]
"210
[; ;dispLCD4vias.c: 210:     size = 5;
[e = _size -> -> 5 `i `uc ]
"211
[; ;dispLCD4vias.c: 211:     while( div >= 1 )
[e $U 389  ]
[e :U 390 ]
"212
[; ;dispLCD4vias.c: 212:     {
{
"213
[; ;dispLCD4vias.c: 213:         if( num/div == 0 )
[e $ ! == / _num _div -> 0 `i 392  ]
"214
[; ;dispLCD4vias.c: 214:             --size;
[e =- _size -> -> 1 `i `uc ]
[e $U 393  ]
"215
[; ;dispLCD4vias.c: 215:         else
[e :U 392 ]
"216
[; ;dispLCD4vias.c: 216:             break;
[e $U 391  ]
[e :U 393 ]
"217
[; ;dispLCD4vias.c: 217:         div/=10;
[e =/ _div -> 10 `i ]
"218
[; ;dispLCD4vias.c: 218:     }
}
[e :U 389 ]
"211
[; ;dispLCD4vias.c: 211:     while( div >= 1 )
[e $ >= _div -> 1 `i 390  ]
[e :U 391 ]
"220
[; ;dispLCD4vias.c: 220:     while( tam > (size+sinal) && tam > 1 )
[e $U 394  ]
[e :U 395 ]
"221
[; ;dispLCD4vias.c: 221:     {
{
"222
[; ;dispLCD4vias.c: 222:         dispLCD_dataReg(' ');
[e ( _dispLCD_dataReg (1 -> -> 32 `ui `uc ]
"223
[; ;dispLCD4vias.c: 223:         --tam;
[e =- _tam -> -> 1 `i `uc ]
"224
[; ;dispLCD4vias.c: 224:     }
}
[e :U 394 ]
"220
[; ;dispLCD4vias.c: 220:     while( tam > (size+sinal) && tam > 1 )
[e $ && > -> _tam `i + -> _size `i -> _sinal `i > -> _tam `i -> 1 `i 395  ]
[e :U 396 ]
"226
[; ;dispLCD4vias.c: 226:     if( sinal )
[e $ ! != -> _sinal `i -> 0 `i 397  ]
"227
[; ;dispLCD4vias.c: 227:         dispLCD_dataReg('-');
[e ( _dispLCD_dataReg (1 -> -> 45 `ui `uc ]
[e :U 397 ]
"229
[; ;dispLCD4vias.c: 229:     do
[e :U 400 ]
"230
[; ;dispLCD4vias.c: 230:     {
{
"231
[; ;dispLCD4vias.c: 231:         dispLCD_dataReg( (num / div) + '0' );
[e ( _dispLCD_dataReg (1 -> + -> / _num _div `ui -> 48 `ui `uc ]
"232
[; ;dispLCD4vias.c: 232:         num = num % div;
[e = _num % _num _div ]
"233
[; ;dispLCD4vias.c: 233:         div/=10;
[e =/ _div -> 10 `i ]
"234
[; ;dispLCD4vias.c: 234:     }
}
[e $ >= _div -> 1 `i 400  ]
[e :U 399 ]
"236
[; ;dispLCD4vias.c: 236: }
[e :UE 387 ]
}
"240
[; ;dispLCD4vias.c: 240: void dispLCD_clr( void )
[v _dispLCD_clr `(v ~T0 @X0 1 ef ]
"241
[; ;dispLCD4vias.c: 241: {
{
[e :U _dispLCD_clr ]
[f ]
"242
[; ;dispLCD4vias.c: 242:     dispLCD_instReg(0x01);
[e ( _dispLCD_instReg (1 -> -> 1 `i `uc ]
"243
[; ;dispLCD4vias.c: 243: }
[e :UE 401 ]
}
"245
[; ;dispLCD4vias.c: 245: void dispLCD_str( const char * str )
[v _dispLCD_str `(v ~T0 @X0 1 ef1`*Cuc ]
"246
[; ;dispLCD4vias.c: 246: {
{
[e :U _dispLCD_str ]
"245
[; ;dispLCD4vias.c: 245: void dispLCD_str( const char * str )
[v _str `*Cuc ~T0 @X0 1 r1 ]
"246
[; ;dispLCD4vias.c: 246: {
[f ]
"247
[; ;dispLCD4vias.c: 247:     char lin = 0;
[v _lin `uc ~T0 @X0 1 a ]
[e = _lin -> -> 0 `i `uc ]
"248
[; ;dispLCD4vias.c: 248:     char c;
[v _c `uc ~T0 @X0 1 a ]
"249
[; ;dispLCD4vias.c: 249:     dispLCD_lincol(0,0);
[e ( _dispLCD_lincol (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"251
[; ;dispLCD4vias.c: 251:     c = *str;
[e = _c *U _str ]
"252
[; ;dispLCD4vias.c: 252:     while( c )
[e $U 403  ]
[e :U 404 ]
"253
[; ;dispLCD4vias.c: 253:     {
{
"254
[; ;dispLCD4vias.c: 254:         if( c != '\n' )
[e $ ! != -> _c `ui -> 10 `ui 406  ]
"255
[; ;dispLCD4vias.c: 255:             dispLCD_dataReg( c );
[e ( _dispLCD_dataReg (1 -> _c `uc ]
[e $U 407  ]
"256
[; ;dispLCD4vias.c: 256:         else
[e :U 406 ]
"257
[; ;dispLCD4vias.c: 257:             dispLCD_lincol(++lin,0);
[e ( _dispLCD_lincol (2 , -> =+ _lin -> -> 1 `i `uc `uc -> -> 0 `i `uc ]
[e :U 407 ]
"258
[; ;dispLCD4vias.c: 258:         ++str;
[e =+ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"259
[; ;dispLCD4vias.c: 259:         c = *str;
[e = _c *U _str ]
"260
[; ;dispLCD4vias.c: 260:     }
}
[e :U 403 ]
"252
[; ;dispLCD4vias.c: 252:     while( c )
[e $ != -> _c `i -> 0 `i 404  ]
[e :U 405 ]
"261
[; ;dispLCD4vias.c: 261: }
[e :UE 402 ]
}
