Version 4.0 HI-TECH Software Intermediate Code
"68 fifo.c
[; ;fifo.c: 68:     {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S12 . A B C D . ]
"66
[; ;fifo.c: 66: {
[u S11 `S12 1 ]
[n S11 . . ]
"49 ./fifo.h
[; ;./fifo.h: 49: void decodifica( unsigned char *d );
[v _decodifica `(v ~T0 @X0 0 ef1`*uc ]
"50
[; ;./fifo.h: 50: void codifica( unsigned char tipo, unsigned char *dado );
[v _codifica `(v ~T0 @X0 0 ef2`uc`*uc ]
"41
[; ;./fifo.h: 41: void fifo_alinharPrint( void );
[v _fifo_alinharPrint `(v ~T0 @X0 0 ef ]
"9 ./dispLCD4vias.h
[; ;./dispLCD4vias.h: 9: void dispLCD_lincol( unsigned char lin, unsigned char col);
[v _dispLCD_lincol `(v ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./dispLCD4vias.h: 8: void dispLCD_dataReg( unsigned char d );
[v _dispLCD_dataReg `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./dispLCD4vias.h: 12: void dispLCD_num( unsigned char lin, unsigned char col, int num, unsigned char tam );
[v _dispLCD_num `(v ~T0 @X0 0 ef4`uc`uc`i`uc ]
"11 fifo.c
[; ;fifo.c: 11: char fila[18];
[v _fila `uc ~T0 @X0 -> 18 `i e ]
"12
[; ;fifo.c: 12: char ind_fila = 2;
[v _ind_fila `uc ~T0 @X0 1 e ]
[i _ind_fila
-> -> 2 `i `uc
]
"13
[; ;fifo.c: 13: char ind_print = 2;
[v _ind_print `uc ~T0 @X0 1 e ]
[i _ind_print
-> -> 2 `i `uc
]
"15
[; ;fifo.c: 15: unsigned int ciclos = 0;
[v _ciclos `ui ~T0 @X0 1 e ]
[i _ciclos
-> -> 0 `i `ui
]
"16
[; ;fifo.c: 16: unsigned int cont_ciclos = 0;
[v _cont_ciclos `ui ~T0 @X0 1 e ]
[i _cont_ciclos
-> -> 0 `i `ui
]
"17
[; ;fifo.c: 17: unsigned char indice_passos = 2;
[v _indice_passos `uc ~T0 @X0 1 e ]
[i _indice_passos
-> -> 2 `i `uc
]
"20
[; ;fifo.c: 20: void addIndicePassos(void)
[v _addIndicePassos `(v ~T0 @X0 1 ef ]
"21
[; ;fifo.c: 21: {
{
[e :U _addIndicePassos ]
[f ]
"22
[; ;fifo.c: 22:     if(indice_passos < ind_fila)
[e $ ! < -> _indice_passos `i -> _ind_fila `i 2  ]
"23
[; ;fifo.c: 23:         indice_passos++;
[e ++ _indice_passos -> -> 1 `i `uc ]
[e :U 2 ]
"24
[; ;fifo.c: 24: }
[e :UE 1 ]
}
"26
[; ;fifo.c: 26: void decIndicePassos(void)
[v _decIndicePassos `(v ~T0 @X0 1 ef ]
"27
[; ;fifo.c: 27: {
{
[e :U _decIndicePassos ]
[f ]
"28
[; ;fifo.c: 28:     if(indice_passos > 2)
[e $ ! > -> _indice_passos `i -> 2 `i 4  ]
"29
[; ;fifo.c: 29:         indice_passos--;
[e -- _indice_passos -> -> 1 `i `uc ]
[e :U 4 ]
"30
[; ;fifo.c: 30: }
[e :UE 3 ]
}
"32
[; ;fifo.c: 32: unsigned char getIndicePassos(void)
[v _getIndicePassos `(uc ~T0 @X0 1 ef ]
"33
[; ;fifo.c: 33: {
{
[e :U _getIndicePassos ]
[f ]
"34
[; ;fifo.c: 34:     return(indice_passos);
[e ) _indice_passos ]
[e $UE 5  ]
"35
[; ;fifo.c: 35: }
[e :UE 5 ]
}
"37
[; ;fifo.c: 37: void resetIndicePassos(void)
[v _resetIndicePassos `(v ~T0 @X0 1 ef ]
"38
[; ;fifo.c: 38: {
{
[e :U _resetIndicePassos ]
[f ]
"39
[; ;fifo.c: 39:     indice_passos = 2;
[e = _indice_passos -> -> 2 `i `uc ]
"40
[; ;fifo.c: 40: }
[e :UE 6 ]
}
"42
[; ;fifo.c: 42: unsigned int getCiclos(void)
[v _getCiclos `(ui ~T0 @X0 1 ef ]
"43
[; ;fifo.c: 43: {
{
[e :U _getCiclos ]
[f ]
"44
[; ;fifo.c: 44:     int aux = fila[1];
[v _aux `i ~T0 @X0 1 a ]
[e = _aux -> *U + &U _fila * -> -> -> 1 `i `ui `ux -> -> # *U &U _fila `ui `ux `i ]
"45
[; ;fifo.c: 45:     aux <<= 8;
[e =<< _aux -> 8 `i ]
"46
[; ;fifo.c: 46:     aux +=fila[0];
[e =+ _aux -> *U + &U _fila * -> -> -> 0 `i `ui `ux -> -> # *U &U _fila `ui `ux `i ]
"47
[; ;fifo.c: 47:     return(aux);
[e ) -> _aux `ui ]
[e $UE 7  ]
"48
[; ;fifo.c: 48: }
[e :UE 7 ]
}
"50
[; ;fifo.c: 50: unsigned int getContCiclos(void)
[v _getContCiclos `(ui ~T0 @X0 1 ef ]
"51
[; ;fifo.c: 51: {
{
[e :U _getContCiclos ]
[f ]
"52
[; ;fifo.c: 52:     return(cont_ciclos);
[e ) _cont_ciclos ]
[e $UE 8  ]
"53
[; ;fifo.c: 53: }
[e :UE 8 ]
}
"55
[; ;fifo.c: 55: void resetContCiclos(void)
[v _resetContCiclos `(v ~T0 @X0 1 ef ]
"56
[; ;fifo.c: 56: {
{
[e :U _resetContCiclos ]
[f ]
"57
[; ;fifo.c: 57:     cont_ciclos = 0;
[e = _cont_ciclos -> -> 0 `i `ui ]
"58
[; ;fifo.c: 58: }
[e :UE 9 ]
}
"60
[; ;fifo.c: 60: void addContCiclos(void)
[v _addContCiclos `(v ~T0 @X0 1 ef ]
"61
[; ;fifo.c: 61: {
{
[e :U _addContCiclos ]
[f ]
"62
[; ;fifo.c: 62:     cont_ciclos++;
[e ++ _cont_ciclos -> -> 1 `i `ui ]
"63
[; ;fifo.c: 63: }
[e :UE 10 ]
}
"75
[; ;fifo.c: 75: }atuador;
[v _atuador `S11 ~T0 @X0 1 e ]
"81
[; ;fifo.c: 81: char ler_atuador(char tecla)
[v _ler_atuador `(uc ~T0 @X0 1 ef1`uc ]
"82
[; ;fifo.c: 82: {
{
[e :U _ler_atuador ]
"81
[; ;fifo.c: 81: char ler_atuador(char tecla)
[v _tecla `uc ~T0 @X0 1 r1 ]
"82
[; ;fifo.c: 82: {
[f ]
"83
[; ;fifo.c: 83:     switch(tecla)
[e $U 15  ]
"84
[; ;fifo.c: 84:     {
{
"85
[; ;fifo.c: 85:         case 'A': return(atuador.A); break;
[e :U 16 ]
[e ) -> . . _atuador 0 0 `uc ]
[e $UE 13  ]
[e $U 14  ]
"86
[; ;fifo.c: 86:         case 'B': return(atuador.B); break;
[e :U 17 ]
[e ) -> . . _atuador 0 1 `uc ]
[e $UE 13  ]
[e $U 14  ]
"87
[; ;fifo.c: 87:         case 'C': return(atuador.C); break;
[e :U 18 ]
[e ) -> . . _atuador 0 2 `uc ]
[e $UE 13  ]
[e $U 14  ]
"88
[; ;fifo.c: 88:         case 'D': return(atuador.D); break;
[e :U 19 ]
[e ) -> . . _atuador 0 3 `uc ]
[e $UE 13  ]
[e $U 14  ]
"89
[; ;fifo.c: 89:         default: return 0; break;
[e :U 20 ]
[e ) -> -> 0 `i `uc ]
[e $UE 13  ]
[e $U 14  ]
"90
[; ;fifo.c: 90:     }
}
[e $U 14  ]
[e :U 15 ]
[e [\ -> _tecla `i , $ -> -> 65 `ui `i 16
 , $ -> -> 66 `ui `i 17
 , $ -> -> 67 `ui `i 18
 , $ -> -> 68 `ui `i 19
 20 ]
[e :U 14 ]
"91
[; ;fifo.c: 91: }
[e :UE 13 ]
}
"93
[; ;fifo.c: 93: void alt_atuador( char tecla )
[v _alt_atuador `(v ~T0 @X0 1 ef1`uc ]
"94
[; ;fifo.c: 94: {
{
[e :U _alt_atuador ]
"93
[; ;fifo.c: 93: void alt_atuador( char tecla )
[v _tecla `uc ~T0 @X0 1 r1 ]
"94
[; ;fifo.c: 94: {
[f ]
"95
[; ;fifo.c: 95:     switch(tecla)
[e $U 23  ]
"96
[; ;fifo.c: 96:     {
{
"97
[; ;fifo.c: 97:         case 'A': atuador.A = atuador.A ^ 1; break;
[e :U 24 ]
[e = . . _atuador 0 0 -> ^ -> . . _atuador 0 0 `i -> 1 `i `uc ]
[e $U 22  ]
"98
[; ;fifo.c: 98:         case 'B': atuador.B = atuador.B ^ 1; break;
[e :U 25 ]
[e = . . _atuador 0 1 -> ^ -> . . _atuador 0 1 `i -> 1 `i `uc ]
[e $U 22  ]
"99
[; ;fifo.c: 99:         case 'C': atuador.C = atuador.C ^ 1; break;
[e :U 26 ]
[e = . . _atuador 0 2 -> ^ -> . . _atuador 0 2 `i -> 1 `i `uc ]
[e $U 22  ]
"100
[; ;fifo.c: 100:         case 'D': atuador.D = atuador.D ^ 1; break;
[e :U 27 ]
[e = . . _atuador 0 3 -> ^ -> . . _atuador 0 3 `i -> 1 `i `uc ]
[e $U 22  ]
"101
[; ;fifo.c: 101:     }
}
[e $U 22  ]
[e :U 23 ]
[e [\ -> _tecla `i , $ -> -> 65 `ui `i 24
 , $ -> -> 66 `ui `i 25
 , $ -> -> 67 `ui `i 26
 , $ -> -> 68 `ui `i 27
 22 ]
[e :U 22 ]
"102
[; ;fifo.c: 102: }
[e :UE 21 ]
}
"104
[; ;fifo.c: 104: void init_atuadores(void)
[v _init_atuadores `(v ~T0 @X0 1 ef ]
"105
[; ;fifo.c: 105: {
{
[e :U _init_atuadores ]
[f ]
"106
[; ;fifo.c: 106:     atuador.A = 0;
[e = . . _atuador 0 0 -> -> 0 `i `uc ]
"107
[; ;fifo.c: 107:     atuador.B = 0;
[e = . . _atuador 0 1 -> -> 0 `i `uc ]
"108
[; ;fifo.c: 108:     atuador.C = 0;
[e = . . _atuador 0 2 -> -> 0 `i `uc ]
"109
[; ;fifo.c: 109:     atuador.D = 0;
[e = . . _atuador 0 3 -> -> 0 `i `uc ]
"110
[; ;fifo.c: 110: }
[e :UE 28 ]
}
"118
[; ;fifo.c: 118: char salva_atuadores_init( void )
[v _salva_atuadores_init `(uc ~T0 @X0 1 ef ]
"119
[; ;fifo.c: 119: {
{
[e :U _salva_atuadores_init ]
[f ]
[v F109 `uc ~T0 @X0 -> 4 `i s ]
[i F109
:U ..
"120
[; ;fifo.c: 120:     char condi_init[4] = {ler_atuador('A'), ler_atuador('B'), ler_atuador('C'), ler_atuador('D')};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _condi_init `uc ~T0 @X0 -> 4 `i a ]
[e = _condi_init F109 ]
[e ; = *U + &U _condi_init * -> -> -> 0 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 65 `ui `uc ; = *U + &U _condi_init * -> -> -> 1 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 66 `ui `uc ; = *U + &U _condi_init * -> -> -> 2 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 67 `ui `uc = *U + &U _condi_init * -> -> -> 3 `i `ui `ux -> -> # *U &U _condi_init `ui `ux ( _ler_atuador (1 -> -> 68 `ui `uc ]
"122
[; ;fifo.c: 122:     char *pt = condi_init;
[v _pt `*uc ~T0 @X0 1 a ]
[e = _pt &U _condi_init ]
"123
[; ;fifo.c: 123:     char dado = 0;
[v _dado `uc ~T0 @X0 1 a ]
[e = _dado -> -> 0 `i `uc ]
"124
[; ;fifo.c: 124:     char mask = 0x08;
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 8 `i `uc ]
"126
[; ;fifo.c: 126:     while( mask )
[e $U 30  ]
[e :U 31 ]
"127
[; ;fifo.c: 127:     {
{
"128
[; ;fifo.c: 128:         if( *pt )
[e $ ! != -> *U _pt `i -> 0 `i 33  ]
"129
[; ;fifo.c: 129:         {
{
"130
[; ;fifo.c: 130:             dado = dado | mask;
[e = _dado -> | -> _dado `i -> _mask `i `uc ]
"131
[; ;fifo.c: 131:         }
}
[e :U 33 ]
"132
[; ;fifo.c: 132:         pt++;
[e ++ _pt * -> -> 1 `i `x -> -> # *U _pt `i `x ]
"133
[; ;fifo.c: 133:         mask >>= 1;
[e =>> _mask -> -> 1 `i `uc ]
"134
[; ;fifo.c: 134:     }
}
[e :U 30 ]
"126
[; ;fifo.c: 126:     while( mask )
[e $ != -> _mask `i -> 0 `i 31  ]
[e :U 32 ]
"135
[; ;fifo.c: 135:     return(dado);
[e ) _dado ]
[e $UE 29  ]
"136
[; ;fifo.c: 136: }
[e :UE 29 ]
}
"138
[; ;fifo.c: 138: void manipula_atuadores_init(char aux)
[v _manipula_atuadores_init `(v ~T0 @X0 1 ef1`uc ]
"139
[; ;fifo.c: 139: {
{
[e :U _manipula_atuadores_init ]
"138
[; ;fifo.c: 138: void manipula_atuadores_init(char aux)
[v _aux `uc ~T0 @X0 1 r1 ]
"139
[; ;fifo.c: 139: {
[f ]
"140
[; ;fifo.c: 140:     char mask = 0x08;
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 8 `i `uc ]
"141
[; ;fifo.c: 141:     char atuador = 0x41;
[v _atuador `uc ~T0 @X0 1 a ]
[e = _atuador -> -> 65 `i `uc ]
"143
[; ;fifo.c: 143:     if(aux ==0xFF)
[e $ ! == -> _aux `i -> 255 `i 35  ]
"144
[; ;fifo.c: 144:     {
{
"146
[; ;fifo.c: 146:     }
}
[e $U 36  ]
"147
[; ;fifo.c: 147:     else
[e :U 35 ]
"148
[; ;fifo.c: 148:         while(mask)
[e $U 37  ]
[e :U 38 ]
"149
[; ;fifo.c: 149:         {
{
"151
[; ;fifo.c: 151:             if(aux & mask)
[e $ ! != & -> _aux `i -> _mask `i -> 0 `i 40  ]
"152
[; ;fifo.c: 152:             {
{
"153
[; ;fifo.c: 153:                 alt_atuador(atuador);
[e ( _alt_atuador (1 _atuador ]
"154
[; ;fifo.c: 154:             }
}
[e :U 40 ]
"155
[; ;fifo.c: 155:             atuador++;
[e ++ _atuador -> -> 1 `i `uc ]
"156
[; ;fifo.c: 156:             mask >>= 1;
[e =>> _mask -> -> 1 `i `uc ]
"157
[; ;fifo.c: 157:         }
}
[e :U 37 ]
"148
[; ;fifo.c: 148:         while(mask)
[e $ != -> _mask `i -> 0 `i 38  ]
[e :U 39 ]
"157
[; ;fifo.c: 157:         }
[e :U 36 ]
"158
[; ;fifo.c: 158: }
[e :UE 34 ]
}
"160
[; ;fifo.c: 160: void fifo_reset(void)
[v _fifo_reset `(v ~T0 @X0 1 ef ]
"161
[; ;fifo.c: 161: {
{
[e :U _fifo_reset ]
[f ]
"162
[; ;fifo.c: 162:     for( char i=0; i<21; i++ )
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 21 `i 42  ]
[e $U 43  ]
[e :U 42 ]
"163
[; ;fifo.c: 163:         fila[i] = 0;
[e = *U + &U _fila * -> _i `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 21 `i 42  ]
[e :U 43 ]
}
"165
[; ;fifo.c: 165:     fila[2] = ' ';
[e = *U + &U _fila * -> -> -> 2 `i `ui `ux -> -> # *U &U _fila `ui `ux -> -> 32 `ui `uc ]
"166
[; ;fifo.c: 166:     fila[2 + 2] = 0;
[e = *U + &U _fila * -> -> + -> 2 `i -> 2 `i `ui `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"167
[; ;fifo.c: 167:     ind_fila = 2;
[e = _ind_fila -> -> 2 `i `uc ]
"168
[; ;fifo.c: 168: }
[e :UE 41 ]
}
"169
[; ;fifo.c: 169: char fifo_lerPos(char i)
[v _fifo_lerPos `(uc ~T0 @X0 1 ef1`uc ]
"170
[; ;fifo.c: 170: {
{
[e :U _fifo_lerPos ]
"169
[; ;fifo.c: 169: char fifo_lerPos(char i)
[v _i `uc ~T0 @X0 1 r1 ]
"170
[; ;fifo.c: 170: {
[f ]
"171
[; ;fifo.c: 171:     return ( fila[i] );
[e ) *U + &U _fila * -> _i `ux -> -> # *U &U _fila `ui `ux ]
[e $UE 45  ]
"172
[; ;fifo.c: 172: }
[e :UE 45 ]
}
"174
[; ;fifo.c: 174: void fifo_modifica(char pos, char valor)
[v _fifo_modifica `(v ~T0 @X0 1 ef2`uc`uc ]
"175
[; ;fifo.c: 175: {
{
[e :U _fifo_modifica ]
"174
[; ;fifo.c: 174: void fifo_modifica(char pos, char valor)
[v _pos `uc ~T0 @X0 1 r1 ]
[v _valor `uc ~T0 @X0 1 r2 ]
"175
[; ;fifo.c: 175: {
[f ]
"176
[; ;fifo.c: 176:     fila[pos] = valor;
[e = *U + &U _fila * -> _pos `ux -> -> # *U &U _fila `ui `ux _valor ]
"177
[; ;fifo.c: 177: }
[e :UE 46 ]
}
"179
[; ;fifo.c: 179: char * fifo_adrs(void)
[v _fifo_adrs `(*uc ~T0 @X0 1 ef ]
"180
[; ;fifo.c: 180: {
{
[e :U _fifo_adrs ]
[f ]
"181
[; ;fifo.c: 181:     return fila;
[e ) &U _fila ]
[e $UE 47  ]
"182
[; ;fifo.c: 182: }
[e :UE 47 ]
}
"184
[; ;fifo.c: 184: void fifo_delete(void)
[v _fifo_delete `(v ~T0 @X0 1 ef ]
"185
[; ;fifo.c: 185: {
{
[e :U _fifo_delete ]
[f ]
"186
[; ;fifo.c: 186:     if(ind_fila)
[e $ ! != -> _ind_fila `i -> 0 `i 49  ]
"187
[; ;fifo.c: 187:     {
{
"188
[; ;fifo.c: 188:         if(ind_fila > 2)
[e $ ! > -> _ind_fila `i -> 2 `i 50  ]
"189
[; ;fifo.c: 189:             ind_fila--;
[e -- _ind_fila -> -> 1 `i `uc ]
[e :U 50 ]
"190
[; ;fifo.c: 190:         if(fila[ind_fila] > 0xDC)
[e $ ! > -> *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `i -> 220 `i 51  ]
"191
[; ;fifo.c: 191:         {
{
"192
[; ;fifo.c: 192:             decodifica(&fila[ind_fila]);
[e ( _decodifica (1 -> &U *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `*uc ]
"193
[; ;fifo.c: 193:             alt_atuador(fila[ind_fila] & ~0x20);
[e ( _alt_atuador (1 -> & -> *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `i ~ -> 32 `i `uc ]
"194
[; ;fifo.c: 194:             codifica('a',fila[ind_fila]);
[e ( _codifica (2 , -> -> 97 `ui `uc -> *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux `*uc ]
"195
[; ;fifo.c: 195:         }
}
[e :U 51 ]
"196
[; ;fifo.c: 196:         fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"197
[; ;fifo.c: 197:     }
}
[e :U 49 ]
"198
[; ;fifo.c: 198:     fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"199
[; ;fifo.c: 199: }
[e :UE 48 ]
}
"201
[; ;fifo.c: 201: void codifica( unsigned char tipo, unsigned char *dado )
[v _codifica `(v ~T0 @X0 1 ef2`uc`*uc ]
"202
[; ;fifo.c: 202: {
{
[e :U _codifica ]
"201
[; ;fifo.c: 201: void codifica( unsigned char tipo, unsigned char *dado )
[v _tipo `uc ~T0 @X0 1 r1 ]
[v _dado `*uc ~T0 @X0 1 r2 ]
"202
[; ;fifo.c: 202: {
[f ]
"203
[; ;fifo.c: 203:     switch( tipo )
[e $U 54  ]
"204
[; ;fifo.c: 204:     {
{
"205
[; ;fifo.c: 205:         case 'p': if(*dado == 0)
[e :U 55 ]
[e $ ! == -> *U _dado `i -> 0 `i 56  ]
"206
[; ;fifo.c: 206:                        *dado = 254;
[e = *U _dado -> -> 254 `i `uc ]
[e :U 56 ]
"207
[; ;fifo.c: 207:                         break;
[e $U 53  ]
"209
[; ;fifo.c: 209:         case 't': *dado += 0x64; break;
[e :U 57 ]
[e =+ *U _dado -> -> 100 `i `uc ]
[e $U 53  ]
"210
[; ;fifo.c: 210:         case 'a':
[e :U 58 ]
"212
[; ;fifo.c: 212:         switch( *dado )
[e $U 60  ]
"213
[; ;fifo.c: 213:         {
{
"214
[; ;fifo.c: 214:             case 'A': *dado = 221; break;
[e :U 61 ]
[e = *U _dado -> -> 221 `i `uc ]
[e $U 59  ]
"215
[; ;fifo.c: 215:             case 'a': *dado = 222; break;
[e :U 62 ]
[e = *U _dado -> -> 222 `i `uc ]
[e $U 59  ]
"216
[; ;fifo.c: 216:             case 'B': *dado = 223; break;
[e :U 63 ]
[e = *U _dado -> -> 223 `i `uc ]
[e $U 59  ]
"217
[; ;fifo.c: 217:             case 'b': *dado = 224; break;
[e :U 64 ]
[e = *U _dado -> -> 224 `i `uc ]
[e $U 59  ]
"218
[; ;fifo.c: 218:             case 'C': *dado = 225; break;
[e :U 65 ]
[e = *U _dado -> -> 225 `i `uc ]
[e $U 59  ]
"219
[; ;fifo.c: 219:             case 'c': *dado = 226; break;
[e :U 66 ]
[e = *U _dado -> -> 226 `i `uc ]
[e $U 59  ]
"220
[; ;fifo.c: 220:             case 'D': *dado = 227; break;
[e :U 67 ]
[e = *U _dado -> -> 227 `i `uc ]
[e $U 59  ]
"221
[; ;fifo.c: 221:             case 'd': *dado = 228; break;
[e :U 68 ]
[e = *U _dado -> -> 228 `i `uc ]
[e $U 59  ]
"222
[; ;fifo.c: 222:         }
}
[e $U 59  ]
[e :U 60 ]
[e [\ -> *U _dado `i , $ -> -> 65 `ui `i 61
 , $ -> -> 97 `ui `i 62
 , $ -> -> 66 `ui `i 63
 , $ -> -> 98 `ui `i 64
 , $ -> -> 67 `ui `i 65
 , $ -> -> 99 `ui `i 66
 , $ -> -> 68 `ui `i 67
 , $ -> -> 100 `ui `i 68
 59 ]
[e :U 59 ]
"224
[; ;fifo.c: 224:         break;
[e $U 53  ]
"226
[; ;fifo.c: 226:     }
}
[e $U 53  ]
[e :U 54 ]
[e [\ -> _tipo `i , $ -> -> 112 `ui `i 55
 , $ -> -> 116 `ui `i 57
 , $ -> -> 97 `ui `i 58
 53 ]
[e :U 53 ]
"227
[; ;fifo.c: 227: }
[e :UE 52 ]
}
"229
[; ;fifo.c: 229: void decodifica( unsigned char *d )
[v _decodifica `(v ~T0 @X0 1 ef1`*uc ]
"230
[; ;fifo.c: 230: {
{
[e :U _decodifica ]
"229
[; ;fifo.c: 229: void decodifica( unsigned char *d )
[v _d `*uc ~T0 @X0 1 r1 ]
"230
[; ;fifo.c: 230: {
[f ]
"231
[; ;fifo.c: 231:     if( *d <= 100 )
[e $ ! <= -> *U _d `i -> 100 `i 70  ]
"232
[; ;fifo.c: 232:     {
{
"234
[; ;fifo.c: 234:     }
}
[e $U 71  ]
"235
[; ;fifo.c: 235:     else if( *d <= 220 )
[e :U 70 ]
[e $ ! <= -> *U _d `i -> 220 `i 72  ]
"236
[; ;fifo.c: 236:     {
{
"237
[; ;fifo.c: 237:         *d -= 0x64;
[e =- *U _d -> -> 100 `i `uc ]
"238
[; ;fifo.c: 238:     } else
}
[e $U 73  ]
[e :U 72 ]
"239
[; ;fifo.c: 239:     {
{
"240
[; ;fifo.c: 240:         switch( *d )
[e $U 75  ]
"241
[; ;fifo.c: 241:         {
{
"242
[; ;fifo.c: 242:             case 221: *d = 'A'; break;
[e :U 76 ]
[e = *U _d -> -> 65 `ui `uc ]
[e $U 74  ]
"243
[; ;fifo.c: 243:             case 222: *d = 'a'; break;
[e :U 77 ]
[e = *U _d -> -> 97 `ui `uc ]
[e $U 74  ]
"244
[; ;fifo.c: 244:             case 223: *d = 'B'; break;
[e :U 78 ]
[e = *U _d -> -> 66 `ui `uc ]
[e $U 74  ]
"245
[; ;fifo.c: 245:             case 224: *d = 'b'; break;
[e :U 79 ]
[e = *U _d -> -> 98 `ui `uc ]
[e $U 74  ]
"246
[; ;fifo.c: 246:             case 225: *d = 'C'; break;
[e :U 80 ]
[e = *U _d -> -> 67 `ui `uc ]
[e $U 74  ]
"247
[; ;fifo.c: 247:             case 226: *d = 'c'; break;
[e :U 81 ]
[e = *U _d -> -> 99 `ui `uc ]
[e $U 74  ]
"248
[; ;fifo.c: 248:             case 227: *d = 'D'; break;
[e :U 82 ]
[e = *U _d -> -> 68 `ui `uc ]
[e $U 74  ]
"249
[; ;fifo.c: 249:             case 228: *d = 'd'; break;
[e :U 83 ]
[e = *U _d -> -> 100 `ui `uc ]
[e $U 74  ]
"250
[; ;fifo.c: 250:             case 254: *d = 0 ; break;
[e :U 84 ]
[e = *U _d -> -> 0 `i `uc ]
[e $U 74  ]
"251
[; ;fifo.c: 251:         }
}
[e $U 74  ]
[e :U 75 ]
[e [\ -> *U _d `i , $ -> 221 `i 76
 , $ -> 222 `i 77
 , $ -> 223 `i 78
 , $ -> 224 `i 79
 , $ -> 225 `i 80
 , $ -> 226 `i 81
 , $ -> 227 `i 82
 , $ -> 228 `i 83
 , $ -> 254 `i 84
 74 ]
[e :U 74 ]
"252
[; ;fifo.c: 252:     }
}
[e :U 73 ]
[e :U 71 ]
"253
[; ;fifo.c: 253: }
[e :UE 69 ]
}
"255
[; ;fifo.c: 255: void fifo_add(const char passo)
[v _fifo_add `(v ~T0 @X0 1 ef1`Cuc ]
"256
[; ;fifo.c: 256: {
{
[e :U _fifo_add ]
"255
[; ;fifo.c: 255: void fifo_add(const char passo)
[v _passo `Cuc ~T0 @X0 1 r1 ]
"256
[; ;fifo.c: 256: {
[f ]
"257
[; ;fifo.c: 257:     if(ind_fila < 18)
[e $ ! < -> _ind_fila `i -> 18 `i 86  ]
"258
[; ;fifo.c: 258:     {
{
"259
[; ;fifo.c: 259:         if(passo)
[e $ ! != -> _passo `i -> 0 `i 87  ]
"260
[; ;fifo.c: 260:         {
{
"261
[; ;fifo.c: 261:             codifica('a', &passo);
[e ( _codifica (2 , -> -> 97 `ui `uc -> &U _passo `*uc ]
"262
[; ;fifo.c: 262:             fila[ind_fila] = passo;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux _passo ]
"263
[; ;fifo.c: 263:             ind_fila++;
[e ++ _ind_fila -> -> 1 `i `uc ]
"264
[; ;fifo.c: 264:             fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"265
[; ;fifo.c: 265:         }
}
[e :U 87 ]
"266
[; ;fifo.c: 266:     }
}
[e :U 86 ]
"267
[; ;fifo.c: 267:      fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"268
[; ;fifo.c: 268: }
[e :UE 85 ]
}
"270
[; ;fifo.c: 270: void fifo_add_tempo(const char t)
[v _fifo_add_tempo `(v ~T0 @X0 1 ef1`Cuc ]
"271
[; ;fifo.c: 271: {
{
[e :U _fifo_add_tempo ]
"270
[; ;fifo.c: 270: void fifo_add_tempo(const char t)
[v _t `Cuc ~T0 @X0 1 r1 ]
"271
[; ;fifo.c: 271: {
[f ]
"272
[; ;fifo.c: 272:     if(ind_fila < 18)
[e $ ! < -> _ind_fila `i -> 18 `i 89  ]
"273
[; ;fifo.c: 273:     {
{
"274
[; ;fifo.c: 274:         if(t)
[e $ ! != -> _t `i -> 0 `i 90  ]
"275
[; ;fifo.c: 275:         {
{
"276
[; ;fifo.c: 276:             codifica('t', &t);
[e ( _codifica (2 , -> -> 116 `ui `uc -> &U _t `*uc ]
"277
[; ;fifo.c: 277:             fila[ind_fila] = t;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux _t ]
"278
[; ;fifo.c: 278:             ind_fila++;
[e ++ _ind_fila -> -> 1 `i `uc ]
"279
[; ;fifo.c: 279:             fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"280
[; ;fifo.c: 280:         }
}
[e :U 90 ]
"281
[; ;fifo.c: 281:     }
}
[e :U 89 ]
"282
[; ;fifo.c: 282:     fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"283
[; ;fifo.c: 283: }
[e :UE 88 ]
}
"285
[; ;fifo.c: 285: void fifo_add_control(const char c)
[v _fifo_add_control `(v ~T0 @X0 1 ef1`Cuc ]
"286
[; ;fifo.c: 286: {
{
[e :U _fifo_add_control ]
"285
[; ;fifo.c: 285: void fifo_add_control(const char c)
[v _c `Cuc ~T0 @X0 1 r1 ]
"286
[; ;fifo.c: 286: {
[f ]
"287
[; ;fifo.c: 287:     if(ind_fila < 18)
[e $ ! < -> _ind_fila `i -> 18 `i 92  ]
"288
[; ;fifo.c: 288:     {
{
"291
[; ;fifo.c: 291:             codifica('p', &c);
[e ( _codifica (2 , -> -> 112 `ui `uc -> &U _c `*uc ]
"292
[; ;fifo.c: 292:             fila[ind_fila] = c;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux _c ]
"293
[; ;fifo.c: 293:             ind_fila++;
[e ++ _ind_fila -> -> 1 `i `uc ]
"294
[; ;fifo.c: 294:             fila[ind_fila] = 0;
[e = *U + &U _fila * -> _ind_fila `ux -> -> # *U &U _fila `ui `ux -> -> 0 `i `uc ]
"296
[; ;fifo.c: 296:     }
}
[e :U 92 ]
"297
[; ;fifo.c: 297:     fifo_alinharPrint();
[e ( _fifo_alinharPrint ..  ]
"298
[; ;fifo.c: 298: }
[e :UE 91 ]
}
"300
[; ;fifo.c: 300: void fifo_add_ciclo(unsigned int ciclos)
[v _fifo_add_ciclo `(v ~T0 @X0 1 ef1`ui ]
"301
[; ;fifo.c: 301: {
{
[e :U _fifo_add_ciclo ]
"300
[; ;fifo.c: 300: void fifo_add_ciclo(unsigned int ciclos)
[v _ciclos `ui ~T0 @X0 1 r1 ]
"301
[; ;fifo.c: 301: {
[f ]
"302
[; ;fifo.c: 302:     fila[0] = ciclos & 0x00ff;
[e = *U + &U _fila * -> -> -> 0 `i `ui `ux -> -> # *U &U _fila `ui `ux -> & _ciclos -> -> 255 `i `ui `uc ]
"303
[; ;fifo.c: 303:     fila[1] = ciclos >> 8;
[e = *U + &U _fila * -> -> -> 1 `i `ui `ux -> -> # *U &U _fila `ui `ux -> >> _ciclos -> 8 `i `uc ]
"304
[; ;fifo.c: 304: }
[e :UE 93 ]
}
"308
[; ;fifo.c: 308: char fifo_indice(void)
[v _fifo_indice `(uc ~T0 @X0 1 ef ]
"309
[; ;fifo.c: 309: {
{
[e :U _fifo_indice ]
[f ]
"310
[; ;fifo.c: 310:     return ( ind_fila );
[e ) _ind_fila ]
[e $UE 94  ]
"311
[; ;fifo.c: 311: }
[e :UE 94 ]
}
"313
[; ;fifo.c: 313: char fifo_disponivel( void )
[v _fifo_disponivel `(uc ~T0 @X0 1 ef ]
"314
[; ;fifo.c: 314: {
{
[e :U _fifo_disponivel ]
[f ]
"315
[; ;fifo.c: 315:     return( ind_fila < 18 );
[e ) -> -> < -> _ind_fila `i -> 18 `i `i `uc ]
[e $UE 95  ]
"316
[; ;fifo.c: 316: }
[e :UE 95 ]
}
"318
[; ;fifo.c: 318: char fifo_tam(void)
[v _fifo_tam `(uc ~T0 @X0 1 ef ]
"319
[; ;fifo.c: 319: {
{
[e :U _fifo_tam ]
[f ]
"320
[; ;fifo.c: 320:     return( 18 );
[e ) -> -> 18 `i `uc ]
[e $UE 96  ]
"321
[; ;fifo.c: 321: }
[e :UE 96 ]
}
"323
[; ;fifo.c: 323: void fifo_indicePrint_inc( void )
[v _fifo_indicePrint_inc `(v ~T0 @X0 1 ef ]
"324
[; ;fifo.c: 324: {
{
[e :U _fifo_indicePrint_inc ]
[f ]
"325
[; ;fifo.c: 325:     if( ind_print < 18 -1 )
[e $ ! < -> _ind_print `i - -> 18 `i -> 1 `i 98  ]
"326
[; ;fifo.c: 326:     {
{
"327
[; ;fifo.c: 327:         if( ind_print < ind_fila-1 )
[e $ ! < -> _ind_print `i - -> _ind_fila `i -> 1 `i 99  ]
"328
[; ;fifo.c: 328:             ind_print++;
[e ++ _ind_print -> -> 1 `i `uc ]
[e $U 100  ]
"329
[; ;fifo.c: 329:         else
[e :U 99 ]
"330
[; ;fifo.c: 330:             ind_print = ind_fila-1;
[e = _ind_print -> - -> _ind_fila `i -> 1 `i `uc ]
[e :U 100 ]
"331
[; ;fifo.c: 331:     }
}
[e $U 101  ]
"332
[; ;fifo.c: 332:     else
[e :U 98 ]
"333
[; ;fifo.c: 333:         ind_print = 18 -1;
[e = _ind_print -> - -> 18 `i -> 1 `i `uc ]
[e :U 101 ]
"334
[; ;fifo.c: 334: }
[e :UE 97 ]
}
"335
[; ;fifo.c: 335: void fifo_indicePrint_dec( void )
[v _fifo_indicePrint_dec `(v ~T0 @X0 1 ef ]
"336
[; ;fifo.c: 336: {
{
[e :U _fifo_indicePrint_dec ]
[f ]
"337
[; ;fifo.c: 337:     if( ind_print > 2 )
[e $ ! > -> _ind_print `i -> 2 `i 103  ]
"338
[; ;fifo.c: 338:         ind_print--;
[e -- _ind_print -> -> 1 `i `uc ]
[e :U 103 ]
"339
[; ;fifo.c: 339: }
[e :UE 102 ]
}
"343
[; ;fifo.c: 343: void fifo_print( void )
[v _fifo_print `(v ~T0 @X0 1 ef ]
"344
[; ;fifo.c: 344: {
{
[e :U _fifo_print ]
[f ]
"345
[; ;fifo.c: 345:     char completar = 0;
[v _completar `uc ~T0 @X0 1 a ]
[e = _completar -> -> 0 `i `uc ]
"346
[; ;fifo.c: 346:     char comando = 0;
[v _comando `uc ~T0 @X0 1 a ]
[e = _comando -> -> 0 `i `uc ]
"347
[; ;fifo.c: 347:     char atraso = 0;
[v _atraso `uc ~T0 @X0 1 a ]
[e = _atraso -> -> 0 `i `uc ]
"348
[; ;fifo.c: 348:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"349
[; ;fifo.c: 349:     char indPrint = ind_print;
[v _indPrint `uc ~T0 @X0 1 a ]
[e = _indPrint _ind_print ]
"351
[; ;fifo.c: 351:     dispLCD_lincol(0, 0);
[e ( _dispLCD_lincol (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"352
[; ;fifo.c: 352:     do
[e :U 107 ]
"353
[; ;fifo.c: 353:     {
{
"354
[; ;fifo.c: 354:         if( completar )
[e $ ! != -> _completar `i -> 0 `i 108  ]
"355
[; ;fifo.c: 355:         {
{
"356
[; ;fifo.c: 356:             dispLCD_dataReg(' ');
[e ( _dispLCD_dataReg (1 -> -> 32 `ui `uc ]
"357
[; ;fifo.c: 357:             ++i;
[e =+ _i -> -> 1 `i `uc ]
"358
[; ;fifo.c: 358:         }
}
[e $U 109  ]
"359
[; ;fifo.c: 359:         else
[e :U 108 ]
"360
[; ;fifo.c: 360:         {
{
"361
[; ;fifo.c: 361:             comando = fila[indPrint++];
[e = _comando *U + &U _fila * -> ++ _indPrint -> -> 1 `i `uc `ux -> -> # *U &U _fila `ui `ux ]
"363
[; ;fifo.c: 363:             if( comando == 0 )
[e $ ! == -> _comando `i -> 0 `i 110  ]
"364
[; ;fifo.c: 364:                 completar = 1;
[e = _completar -> -> 1 `i `uc ]
[e $U 111  ]
"365
[; ;fifo.c: 365:             else if ( comando <= 0x64 )
[e :U 110 ]
[e $ ! <= -> _comando `i -> 100 `i 112  ]
"366
[; ;fifo.c: 366:             {
{
"367
[; ;fifo.c: 367:                 atraso = comando;
[e = _atraso _comando ]
"368
[; ;fifo.c: 368:                 if( atraso >= 100 )
[e $ ! >= -> _atraso `i -> 100 `i 113  ]
"369
[; ;fifo.c: 369:                 {
{
"370
[; ;fifo.c: 370:                     dispLCD_dataReg('1');
[e ( _dispLCD_dataReg (1 -> -> 49 `ui `uc ]
"371
[; ;fifo.c: 371:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"372
[; ;fifo.c: 372:                     atraso %= 100;
[e =% _atraso -> 100 `i ]
"373
[; ;fifo.c: 373:                     if(atraso < 10)
[e $ ! < -> _atraso `i -> 10 `i 114  ]
"374
[; ;fifo.c: 374:                     {
{
"375
[; ;fifo.c: 375:                         dispLCD_dataReg('0');
[e ( _dispLCD_dataReg (1 -> -> 48 `ui `uc ]
"376
[; ;fifo.c: 376:                         ++i;
[e =+ _i -> -> 1 `i `uc ]
"377
[; ;fifo.c: 377:                     }
}
[e :U 114 ]
"378
[; ;fifo.c: 378:                 }
}
[e :U 113 ]
"379
[; ;fifo.c: 379:                 if( atraso >= 10 )
[e $ ! >= -> _atraso `i -> 10 `i 115  ]
"380
[; ;fifo.c: 380:                 {
{
"381
[; ;fifo.c: 381:                     dispLCD_dataReg(atraso/10 + '0');
[e ( _dispLCD_dataReg (1 -> + -> / -> _atraso `i -> 10 `i `ui -> 48 `ui `uc ]
"382
[; ;fifo.c: 382:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"383
[; ;fifo.c: 383:                     atraso %= 10;
[e =% _atraso -> 10 `i ]
"384
[; ;fifo.c: 384:                 }
}
[e :U 115 ]
"386
[; ;fifo.c: 386:                 dispLCD_dataReg(atraso + '0');
[e ( _dispLCD_dataReg (1 -> + -> _atraso `ui -> 48 `ui `uc ]
"387
[; ;fifo.c: 387:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"389
[; ;fifo.c: 389:                 dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"390
[; ;fifo.c: 390:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"391
[; ;fifo.c: 391:             }
}
[e $U 116  ]
"393
[; ;fifo.c: 393:             else if( comando > 0x64 && comando <= 0xDC)
[e :U 112 ]
[e $ ! && > -> _comando `i -> 100 `i <= -> _comando `i -> 220 `i 117  ]
"394
[; ;fifo.c: 394:             {
{
"395
[; ;fifo.c: 395:                 decodifica(&comando);
[e ( _decodifica (1 -> &U _comando `*uc ]
"396
[; ;fifo.c: 396:                 atraso = comando;
[e = _atraso _comando ]
"398
[; ;fifo.c: 398:                 if( atraso >= 100 )
[e $ ! >= -> _atraso `i -> 100 `i 118  ]
"399
[; ;fifo.c: 399:                 {
{
"400
[; ;fifo.c: 400:                     dispLCD_dataReg('1');
[e ( _dispLCD_dataReg (1 -> -> 49 `ui `uc ]
"401
[; ;fifo.c: 401:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"402
[; ;fifo.c: 402:                     atraso %= 100;
[e =% _atraso -> 100 `i ]
"403
[; ;fifo.c: 403:                     if(atraso < 10)
[e $ ! < -> _atraso `i -> 10 `i 119  ]
"404
[; ;fifo.c: 404:                     {
{
"405
[; ;fifo.c: 405:                         dispLCD_dataReg('0');
[e ( _dispLCD_dataReg (1 -> -> 48 `ui `uc ]
"406
[; ;fifo.c: 406:                         ++i;
[e =+ _i -> -> 1 `i `uc ]
"407
[; ;fifo.c: 407:                     }
}
[e :U 119 ]
"408
[; ;fifo.c: 408:                 }
}
[e :U 118 ]
"409
[; ;fifo.c: 409:                 if( atraso >= 10 )
[e $ ! >= -> _atraso `i -> 10 `i 120  ]
"410
[; ;fifo.c: 410:                 {
{
"411
[; ;fifo.c: 411:                     dispLCD_dataReg(atraso/10 + '0');
[e ( _dispLCD_dataReg (1 -> + -> / -> _atraso `i -> 10 `i `ui -> 48 `ui `uc ]
"412
[; ;fifo.c: 412:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"413
[; ;fifo.c: 413:                     atraso %= 10;
[e =% _atraso -> 10 `i ]
"414
[; ;fifo.c: 414:                 }
}
[e :U 120 ]
"416
[; ;fifo.c: 416:                 dispLCD_dataReg(atraso + '0');
[e ( _dispLCD_dataReg (1 -> + -> _atraso `ui -> 48 `ui `uc ]
"417
[; ;fifo.c: 417:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"419
[; ;fifo.c: 419:                 dispLCD_dataReg('s');
[e ( _dispLCD_dataReg (1 -> -> 115 `ui `uc ]
"420
[; ;fifo.c: 420:                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"423
[; ;fifo.c: 423:             }
}
[e $U 121  ]
"424
[; ;fifo.c: 424:             else if( comando > 0xDC && comando < 0xFE )
[e :U 117 ]
[e $ ! && > -> _comando `i -> 220 `i < -> _comando `i -> 254 `i 122  ]
"425
[; ;fifo.c: 425:             {
{
"426
[; ;fifo.c: 426:                 decodifica(&comando);
[e ( _decodifica (1 -> &U _comando `*uc ]
"427
[; ;fifo.c: 427:                 switch( comando )
[e $U 124  ]
"428
[; ;fifo.c: 428:                 {
{
"429
[; ;fifo.c: 429:                     case 'A':
[e :U 125 ]
"430
[; ;fifo.c: 430:                     case 'B':
[e :U 126 ]
"431
[; ;fifo.c: 431:                     case 'C':
[e :U 127 ]
"432
[; ;fifo.c: 432:                     case 'D':
[e :U 128 ]
"433
[; ;fifo.c: 433:                     case 'a':
[e :U 129 ]
"434
[; ;fifo.c: 434:                     case 'b':
[e :U 130 ]
"435
[; ;fifo.c: 435:                     case 'c':
[e :U 131 ]
"436
[; ;fifo.c: 436:                     case 'd':
[e :U 132 ]
"437
[; ;fifo.c: 437:                                 dispLCD_dataReg( comando & ~0x20 );
[e ( _dispLCD_dataReg (1 -> & -> _comando `i ~ -> 32 `i `uc ]
"438
[; ;fifo.c: 438:                                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"439
[; ;fifo.c: 439:                                 dispLCD_dataReg( comando & 0x20 ? '-': '+' );
[e ( _dispLCD_dataReg (1 -> ? != & -> _comando `i -> 32 `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"440
[; ;fifo.c: 440:                                 ++i;
[e =+ _i -> -> 1 `i `uc ]
"441
[; ;fifo.c: 441:                                 break;
[e $U 123  ]
"442
[; ;fifo.c: 442:                 }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> _comando `i , $ -> -> 65 `ui `i 125
 , $ -> -> 66 `ui `i 126
 , $ -> -> 67 `ui `i 127
 , $ -> -> 68 `ui `i 128
 , $ -> -> 97 `ui `i 129
 , $ -> -> 98 `ui `i 130
 , $ -> -> 99 `ui `i 131
 , $ -> -> 100 `ui `i 132
 123 ]
[e :U 123 ]
"443
[; ;fifo.c: 443:             }
}
[e $U 133  ]
"444
[; ;fifo.c: 444:             else
[e :U 122 ]
"445
[; ;fifo.c: 445:             {
{
"446
[; ;fifo.c: 446:                 if(comando == 0xFE)
[e $ ! == -> _comando `i -> 254 `i 134  ]
"447
[; ;fifo.c: 447:                 {
{
"448
[; ;fifo.c: 448:                     decodifica(&comando);
[e ( _decodifica (1 -> &U _comando `*uc ]
"449
[; ;fifo.c: 449:                     atraso = comando;
[e = _atraso _comando ]
"451
[; ;fifo.c: 451:                     dispLCD_dataReg(atraso + '0');
[e ( _dispLCD_dataReg (1 -> + -> _atraso `ui -> 48 `ui `uc ]
"452
[; ;fifo.c: 452:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"454
[; ;fifo.c: 454:                     dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"455
[; ;fifo.c: 455:                     ++i;
[e =+ _i -> -> 1 `i `uc ]
"456
[; ;fifo.c: 456:                 }
}
[e :U 134 ]
"457
[; ;fifo.c: 457:             }
}
[e :U 133 ]
[e :U 121 ]
[e :U 116 ]
[e :U 111 ]
"458
[; ;fifo.c: 458:         }
}
[e :U 109 ]
"459
[; ;fifo.c: 459:     }
}
[e $ <= -> _i `i -> 20 `i 107  ]
[e :U 106 ]
"461
[; ;fifo.c: 461: }
[e :UE 104 ]
}
"463
[; ;fifo.c: 463: void dignum_conc(char dig, unsigned int * ptrNum )
[v _dignum_conc `(v ~T0 @X0 1 ef2`uc`*ui ]
"464
[; ;fifo.c: 464: {
{
[e :U _dignum_conc ]
"463
[; ;fifo.c: 463: void dignum_conc(char dig, unsigned int * ptrNum )
[v _dig `uc ~T0 @X0 1 r1 ]
[v _ptrNum `*ui ~T0 @X0 1 r2 ]
"464
[; ;fifo.c: 464: {
[f ]
"465
[; ;fifo.c: 465:     *ptrNum = (*ptrNum * 10) + (dig - '0');
[e = *U _ptrNum + * *U _ptrNum -> -> 10 `i `ui - -> _dig `ui -> 48 `ui ]
"466
[; ;fifo.c: 466: }
[e :UE 135 ]
}
"468
[; ;fifo.c: 468: void dignum_apagar(unsigned int * ptrNum )
[v _dignum_apagar `(v ~T0 @X0 1 ef1`*ui ]
"469
[; ;fifo.c: 469: {
{
[e :U _dignum_apagar ]
"468
[; ;fifo.c: 468: void dignum_apagar(unsigned int * ptrNum )
[v _ptrNum `*ui ~T0 @X0 1 r1 ]
"469
[; ;fifo.c: 469: {
[f ]
"470
[; ;fifo.c: 470:     *ptrNum /= 10;
[e =/ *U _ptrNum -> -> 10 `i `ui ]
"471
[; ;fifo.c: 471: }
[e :UE 136 ]
}
"473
[; ;fifo.c: 473: unsigned char dignum_tam(int num)
[v _dignum_tam `(uc ~T0 @X0 1 ef1`i ]
"474
[; ;fifo.c: 474: {
{
[e :U _dignum_tam ]
"473
[; ;fifo.c: 473: unsigned char dignum_tam(int num)
[v _num `i ~T0 @X0 1 r1 ]
"474
[; ;fifo.c: 474: {
[f ]
"475
[; ;fifo.c: 475:     unsigned char tam = 0;
[v _tam `uc ~T0 @X0 1 a ]
[e = _tam -> -> 0 `i `uc ]
"477
[; ;fifo.c: 477:     while(num != 0)
[e $U 138  ]
[e :U 139 ]
"478
[; ;fifo.c: 478:     {
{
"479
[; ;fifo.c: 479:         num /= 10;
[e =/ _num -> 10 `i ]
"480
[; ;fifo.c: 480:         tam++;
[e ++ _tam -> -> 1 `i `uc ]
"481
[; ;fifo.c: 481:     }
}
[e :U 138 ]
"477
[; ;fifo.c: 477:     while(num != 0)
[e $ != _num -> 0 `i 139  ]
[e :U 140 ]
"482
[; ;fifo.c: 482:     return ( tam );
[e ) _tam ]
[e $UE 137  ]
"483
[; ;fifo.c: 483: }
[e :UE 137 ]
}
"485
[; ;fifo.c: 485: void fifo_alinharPrint( void )
[v _fifo_alinharPrint `(v ~T0 @X0 1 ef ]
"486
[; ;fifo.c: 486: {
{
[e :U _fifo_alinharPrint ]
[f ]
"487
[; ;fifo.c: 487:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"488
[; ;fifo.c: 488:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"489
[; ;fifo.c: 489:     unsigned char cont = 0;
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"491
[; ;fifo.c: 491:     for( i=ind_fila-1; i>=2; i-- )
{
[e = _i -> - -> _ind_fila `i -> 1 `i `uc ]
[e $ >= -> _i `i -> 2 `i 142  ]
[e $U 143  ]
[e :U 142 ]
"492
[; ;fifo.c: 492:     {
{
"493
[; ;fifo.c: 493:         aux = fila[i];
[e = _aux -> *U + &U _fila * -> _i `ux -> -> # *U &U _fila `ui `ux `uc ]
"494
[; ;fifo.c: 494:         if( aux <= 0x64 )
[e $ ! <= -> _aux `i -> 100 `i 145  ]
"495
[; ;fifo.c: 495:             cont += dignum_tam( aux )+1;
[e =+ _cont -> + -> ( _dignum_tam (1 -> _aux `i `i -> 1 `i `uc ]
[e :U 145 ]
"497
[; ;fifo.c: 497:         if( aux > 0x64 && aux <= 0xDC )
[e $ ! && > -> _aux `i -> 100 `i <= -> _aux `i -> 220 `i 146  ]
"498
[; ;fifo.c: 498:             cont += dignum_tam( aux - 0x64 )+1;
[e =+ _cont -> + -> ( _dignum_tam (1 - -> _aux `i -> 100 `i `i -> 1 `i `uc ]
[e :U 146 ]
"500
[; ;fifo.c: 500:         if( aux > 0xDC && aux < 0xFE )
[e $ ! && > -> _aux `i -> 220 `i < -> _aux `i -> 254 `i 147  ]
"501
[; ;fifo.c: 501:             cont += 2;
[e =+ _cont -> -> 2 `i `uc ]
[e :U 147 ]
"503
[; ;fifo.c: 503:         if( aux == 0xFE )
[e $ ! == -> _aux `i -> 254 `i 148  ]
"504
[; ;fifo.c: 504:             cont += dignum_tam( aux )+1;
[e =+ _cont -> + -> ( _dignum_tam (1 -> _aux `i `i -> 1 `i `uc ]
[e :U 148 ]
"506
[; ;fifo.c: 506:         if( cont > 20 )
[e $ ! > -> _cont `i -> 20 `i 149  ]
"507
[; ;fifo.c: 507:         {
{
"508
[; ;fifo.c: 508:             break;
[e $U 143  ]
"509
[; ;fifo.c: 509:         }
}
[e $U 150  ]
"510
[; ;fifo.c: 510:         else
[e :U 149 ]
"511
[; ;fifo.c: 511:             ind_print = i;
[e = _ind_print -> _i `uc ]
[e :U 150 ]
"512
[; ;fifo.c: 512:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ >= -> _i `i -> 2 `i 142  ]
[e :U 143 ]
}
"513
[; ;fifo.c: 513: }
[e :UE 141 ]
}
"515
[; ;fifo.c: 515: char posAtual(char ind)
[v _posAtual `(uc ~T0 @X0 1 ef1`uc ]
"516
[; ;fifo.c: 516: {
{
[e :U _posAtual ]
"515
[; ;fifo.c: 515: char posAtual(char ind)
[v _ind `uc ~T0 @X0 1 r1 ]
"516
[; ;fifo.c: 516: {
[f ]
"517
[; ;fifo.c: 517:     char passo = 0;
[v _passo `uc ~T0 @X0 1 a ]
[e = _passo -> -> 0 `i `uc ]
"519
[; ;fifo.c: 519:     passo = fifo_lerPos( getIndicePassos() + ind );
[e = _passo ( _fifo_lerPos (1 -> + -> ( _getIndicePassos ..  `i -> _ind `i `uc ]
"520
[; ;fifo.c: 520:     return(passo);
[e ) _passo ]
[e $UE 151  ]
"521
[; ;fifo.c: 521: }
[e :UE 151 ]
}
"523
[; ;fifo.c: 523: void printExec (char col, char ind)
[v _printExec `(v ~T0 @X0 1 ef2`uc`uc ]
"524
[; ;fifo.c: 524: {
{
[e :U _printExec ]
"523
[; ;fifo.c: 523: void printExec (char col, char ind)
[v _col `uc ~T0 @X0 1 r1 ]
[v _ind `uc ~T0 @X0 1 r2 ]
"524
[; ;fifo.c: 524: {
[f ]
"525
[; ;fifo.c: 525:     char passo = posAtual( ind );
[v _passo `uc ~T0 @X0 1 a ]
[e = _passo ( _posAtual (1 _ind ]
"527
[; ;fifo.c: 527:     if(passo > 0 && passo <= 0x64)
[e $ ! && > -> _passo `i -> 0 `i <= -> _passo `i -> 100 `i 153  ]
"528
[; ;fifo.c: 528:     {
{
"529
[; ;fifo.c: 529:         if( dignum_tam( (int) passo ) == 3 )
[e $ ! == -> ( _dignum_tam (1 -> _passo `i `i -> 3 `i 154  ]
"530
[; ;fifo.c: 530:             col-=1;
[e =- _col -> -> 1 `i `uc ]
[e :U 154 ]
"531
[; ;fifo.c: 531:         dispLCD_num(0, col, (int)passo, dignum_tam( (int)passo) );
[e ( _dispLCD_num (4 , , , -> -> 0 `i `uc -> _col `uc -> _passo `i ( _dignum_tam (1 -> _passo `i ]
"532
[; ;fifo.c: 532:         dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"533
[; ;fifo.c: 533:     }
}
[e $U 155  ]
"534
[; ;fifo.c: 534:     else if(passo > 0x64 && passo <= 0xDC)
[e :U 153 ]
[e $ ! && > -> _passo `i -> 100 `i <= -> _passo `i -> 220 `i 156  ]
"535
[; ;fifo.c: 535:     {
{
"536
[; ;fifo.c: 536:         decodifica(&passo);
[e ( _decodifica (1 -> &U _passo `*uc ]
"537
[; ;fifo.c: 537:         if( dignum_tam( (int) passo ) == 3 )
[e $ ! == -> ( _dignum_tam (1 -> _passo `i `i -> 3 `i 157  ]
"538
[; ;fifo.c: 538:             col-=1;
[e =- _col -> -> 1 `i `uc ]
[e :U 157 ]
"539
[; ;fifo.c: 539:         dispLCD_num(0, col, (int)passo, dignum_tam( (int)passo) );
[e ( _dispLCD_num (4 , , , -> -> 0 `i `uc -> _col `uc -> _passo `i ( _dignum_tam (1 -> _passo `i ]
"540
[; ;fifo.c: 540:         dispLCD_dataReg('s');
[e ( _dispLCD_dataReg (1 -> -> 115 `ui `uc ]
"541
[; ;fifo.c: 541:     }
}
[e $U 158  ]
"542
[; ;fifo.c: 542:     else if( passo > 0xDC && passo <0xFE)
[e :U 156 ]
[e $ ! && > -> _passo `i -> 220 `i < -> _passo `i -> 254 `i 159  ]
"543
[; ;fifo.c: 543:     {
{
"544
[; ;fifo.c: 544:         decodifica(&passo);
[e ( _decodifica (1 -> &U _passo `*uc ]
"545
[; ;fifo.c: 545:         dispLCD_lincol(0, col);
[e ( _dispLCD_lincol (2 , -> -> 0 `i `uc -> _col `uc ]
"546
[; ;fifo.c: 546:         dispLCD_dataReg( passo & ~0x20 );
[e ( _dispLCD_dataReg (1 -> & -> _passo `i ~ -> 32 `i `uc ]
"547
[; ;fifo.c: 547:         dispLCD_dataReg( passo & 0x20 ? '-': '+' );
[e ( _dispLCD_dataReg (1 -> ? != & -> _passo `i -> 32 `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"548
[; ;fifo.c: 548:     }
}
[e $U 160  ]
"549
[; ;fifo.c: 549:     else if( passo == 0xFE)
[e :U 159 ]
[e $ ! == -> _passo `i -> 254 `i 161  ]
"550
[; ;fifo.c: 550:     {
{
"551
[; ;fifo.c: 551:         decodifica(&passo);
[e ( _decodifica (1 -> &U _passo `*uc ]
"552
[; ;fifo.c: 552:         dispLCD_num(0, col, (int)passo, dignum_tam( (int)passo) );
[e ( _dispLCD_num (4 , , , -> -> 0 `i `uc -> _col `uc -> _passo `i ( _dignum_tam (1 -> _passo `i ]
"553
[; ;fifo.c: 553:         dispLCD_dataReg('%');
[e ( _dispLCD_dataReg (1 -> -> 37 `ui `uc ]
"554
[; ;fifo.c: 554:     }
}
[e :U 161 ]
[e :U 160 ]
[e :U 158 ]
[e :U 155 ]
"555
[; ;fifo.c: 555: }
[e :UE 152 ]
}
"557
[; ;fifo.c: 557: void fifo_print_reset ( void )
[v _fifo_print_reset `(v ~T0 @X0 1 ef ]
"558
[; ;fifo.c: 558: {
{
[e :U _fifo_print_reset ]
[f ]
"559
[; ;fifo.c: 559:     for( char i = 0; i < 17; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 17 `i 163  ]
[e $U 164  ]
[e :U 163 ]
"560
[; ;fifo.c: 560:     {
{
"561
[; ;fifo.c: 561:         fifo_delete();
[e ( _fifo_delete ..  ]
"562
[; ;fifo.c: 562:         fifo_print();
[e ( _fifo_print ..  ]
"563
[; ;fifo.c: 563:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 17 `i 163  ]
[e :U 164 ]
}
"564
[; ;fifo.c: 564: }
[e :UE 162 ]
}
